MNXM3230	1btol_c;1btol_e
MNXM3230	1btol_c;1btol_e
MNXM2074	2pglyc_e;2pglyc_c
MNXM2074	2pglyc_e;2pglyc_c
MNXM275	2pg_e;2pg_c
MNXM275	2pg_e;2pg_c
MNXM7127	3hdecACP_c
MNXM28221	tdec2eACP_c
MNXM2	h2o_c;h2o_e
MNXM27066	3hddecACP_c
MNXM23842	tddec2eACP_c
MNXM7733	3hmrsACP_c
MNXM24297	tmrs2eACP_c
MNXM2576	3hpalmACP_c
MNXM29072	tpalm2eACP_c
MNXM25370	3hhexACP_c
MNXM24502	thex2eACP_c
MNXM10019	3hoctACP_c
MNXM23766	toct2eACP_c
MNXM162788	3hbcoa__R_c
MNXM214	b2coa_c
MNXM1	h_c;h_e
MNXM1639	3hoxpac_c
MNXM4	o2_c;o2_e
MNXM10	nadh_c
MNXM645	34dhpha_c
MNXM8	nad_c
MNXM872	3hpp_c
MNXM244	msa_c
MNXM5	nadp_c
MNXM26616	3odecACP_c
MNXM6	nadph_c
MNXM28933	3oddecACP_c
MNXM26095	3omrsACP_c
MNXM4345	3opalmACP_c
MNXM25602	3ohexACP_c
MNXM28031	3ooctACP_c
MNXM90185	ocACP_c
MNXM184	malACP_c
MNXM13	co2_c;co2_e
MNXM925	ACP_c
MNXM90236	dcaACP_c
MNXM89851	ddcaACP_c
MNXM89779	myrsACP_c
MNXM90458	butACP_c
MNXM90722	hexACP_c
MNXM12	coa_c
MNXM1264	oxadpcoa_c
MNXM92	succoa_c
MNXM21	accoa_c
MNXM126	3pg_e;3pg_c
MNXM126	3pg_e;3pg_c
MNXM498	3sala_c
MNXM20	akg_c
MNXM162632	3snpyr_c
MNXM89557	glu__L_c;glu__L_e
MNXM105630	so3_c
MNXM23	pyr_c;pyr_e
MNXM2687	4hglusa_c
MNXM923	e4hglu_c
MNXM3863	4hphac_c
MNXM22	h2o2_c;h2o2_e
MNXM325	6pgc_e;6pgc_c
MNXM9	pi_c;pi_e
MNXM325	6pgc_e;6pgc_c
MNXM9	pi_c;pi_e
MNXM3	atp_c
MNXM429	6pgl_c;6pgl_e
MNXM7	adp_c
MNXM429	6pgl_c;6pgl_e
MNXM42	asp__L_c;asp__L_e
MNXM503	pphn_c
MNXM46	oaa_c
MNXM696	Largn_c
MNXM70	arg__L_c;arg__L_e
MNXM192	4abut_c
MNXM89689	orn_c;orn_e
MNXM1312	4gudbutn_c
MNXM91126	arab__L_c;arab__L_e
MNXM1184	ara5p_c
MNXM14	amp_c
MNXM133	aacoa_c
MNXM154	acac_c
MNXM11	ppi_c
MNXM88	pmtcoa_c
MNXM34740	2agpg160_c
MNXM1542	fru_B_c
MNXM89621	f6p_B_c
MNXM422	4abutn_c
MNXM877	adcobhex_c
MNXM1029	appl_c
MNXM90790	adocbi_c
MNXM524	2maacoa_c
MNXM86	ppcoa_c
MNXM233	btcoa_c
MNXM717	3ohcoa_c
MNXM162502	hxcoa_c
MNXM706	3oocoa_c
MNXM342	occoa_c
MNXM677	3odcoa_c
MNXM162283	dcacoa_c
MNXM705	3oddcoa_c
MNXM363	ddcacoa_c
MNXM707	3otdcoa_c
MNXM224	tdcoa_c
MNXM738	3ohdcoa_c
MNXM17312	pa160_c
MNXM145527	1ag3p_SC_c
MNXM75	acald_c;acald_e
MNXM75	acald_c;acald_e
MNXM856	adocbip_c
MNXM51	gtp_c
MNXM1105	agdpcbi_c
MNXM30	gdp_c
MNXM60	hco3_c;hco3_e
MNXM40	malcoa_c
MNXM398	acetone_c;acetone_e
MNXM398	acetone_c;acetone_e
MNXM730	acglu_c
MNXM1384	acg5p_c
MNXM66	glyc3p_c
MNXM159	2obut_c
MNXM114220	2ahbut_c
MNXM26	ac_c
MNXM280	actp_c
MNXM114079	alac__S_c
MNXM477	malon_c;malon_e
MNXM569	2mbcoa_c
MNXM609	2mb2coa_c
MNXM33	fad_c
MNXM38	fadh2_c
MNXM753	hx2coa_c
MNXM784	oc2coa_c
MNXM580	dc2coa_c
MNXM642	dd2coa_c
MNXM654	td2coa_c
MNXM581	hdd2coa_c
MNXM389	3mb2coa_c
MNXM471	ivcoa_c
MNXM1269	acACP_c
MNXM817	acorn_c
MNXM131	cit_c;cit_e
MNXM813	acon_C_c
MNXM89661	icit_c
MNXM1062	acg5sa_c
MNXM1458	4adcho_c
MNXM421	4abz_c
MNXM92085	adcobdam_c
MNXM37	gln__L_c;gln__L_e
MNXM1697	applp_c
MNXM337	chor_c
MNXM168	ade_c;ade_e
MNXM213	hxan_c
MNXM15	nh3_c;nh3_e
MNXM1	h_c;h_e
MNXM168	ade_c;ade_e
MNXM1539	rdmbzi_c
MNXM90703	adocbl_c
MNXM113	gmp_c
MNXM91	prpp_c
MNXM287	aps_c
MNXM49	paps_c
MNXM565	dcamp_c
MNXM93	fum_c;fum_e
MNXM607	25aics_c
MNXM365	aicar_c
MNXM125	imp_c
MNXM48464	galur_c
MNXM508	g6p_B_c
MNXM367	g3pc_c
MNXM108	hdca_c
MNXM2026	palmACP_c
MNXM34810	2agpe160_c
MNXM32178	pe160_c
MNXM32511	1agpe160_c
MNXM368	g3pe_c
MNXM32	ala__L_c;ala__L_e
MNXM69	glx_c
MNXM29	gly_c;gly_e
MNXM212	adn_c
MNXM123	hcys__L_c
MNXM19	ahcys_c
MNXM397	ahdt_c
MNXM699	achms_c
MNXM323	tsul_c;tsul_e
MNXM96993	trdrd_c
MNXM148	trdox_c
MNXM237	10fthf_c
MNXM79	thf_c
MNXM456	fprica_c
MNXM162266	air_c
MNXM1409	5caiz_c
MNXM507	5aizc_c
MNXM162359	dhnpt_c
MNXM32	ala__L_c;ala__L_e
MNXM156	ala__D_c
MNXM669	alaala_c
MNXM405	5aop_c
MNXM331	glu__D_c
MNXM89612	glyc_c;glyc_e
MNXM435	glyald_c
MNXM303	etoh_c;etoh_e
MNXM1572	mm_c
MNXM1638	3hmoa_c
MNXM1122	allphn_c
MNXM16	amet_c
MNXM1141	8aonn_c
MNXM3090	amob_c
MNXM1140	dann_c
MNXM75100	ptd2meeta_SC_c
MNXM15900	r5p_c
MNXM683	cgly_c;cgly_e
MNXM55	cys__L_c;cys__L_e
MNXM188	anth_c
MNXM1489	pran_c
MNXM12695	pimACP_c
MNXM162260	ppa_c
MNXM148475	ppad_c
MNXM144	ala_B_c
MNXM1532	5apru_c
MNXM1178	5aprbu_c
MNXM91126	arab__L_c;arab__L_e
MNXM544	arab__D_c;arab__D_e
MNXM41271	rbl__D_c
MNXM544	arab__D_c;arab__D_e
MNXM685	rbl__L_c
MNXM211	citr__L_c
MNXM117	urea_c;urea_e
MNXM70	arg__L_c;arg__L_e
MNXM89689	orn_c;orn_e
MNXM722743	argsuc_c
MNXM97	phe__L_c;phe__L_e
MNXM361	aspsa_c
MNXM1177	4pasp_c
MNXM147	asn__L_e;asn__L_c
MNXM147	asn__L_e;asn__L_c
MNXM2	h2o_c;h2o_e
MNXM42	asp__L_c;asp__L_e
MNXM15	nh3_c;nh3_e
MNXM138	cbp_c
MNXM465	cbasp_c
MNXM974	asp__D_e;asp__D_c
MNXM974	asp__D_e;asp__D_c
MNXM599	iasp_c
MNXM92401	tag__D_c;tag__D_e
MNXM795	tag6p__D_c
MNXM81221	alpro_c
MNXM1663	dhlpro_c
MNXM183	mlthf_c
MNXM1351	prbatp_c
MNXM439	3mop_c
MNXM231	ile__L_c;ile__L_e
MNXM663	bhb_c
MNXM90006	fdp_B_c
MNXM45654	clpn160_c
MNXM31	cmp_c
MNXM432	damp_c
MNXM266	dcmp_c
MNXM546	dgmp_c
MNXM257	dtmp_c
MNXM40586	fuc__L_c;fuc__L_e
MNXM390	gal_c;gal_e
MNXM533	gam_c;gam_e
MNXM134	his__L_c;his__L_e
MNXM140	leu__L_c;leu__L_e
MNXM78	lys__L_c;lys__L_e
MNXM182	man_c;man_e
MNXM61	met__L_c;met__L_e
MNXM32179	pg160_c
MNXM114	pro__L_c;pro__L_e
MNXM53	ser__L_c;ser__L_e
MNXM142	thr__L_c
MNXM94	trp__L_c;trp__L_e
MNXM76	tyr__L_c;tyr__L_e
MNXM80	ump_c
MNXM199	val__L_c;val__L_e
MNXM348	xyl__D_c;xyl__D_e
MNXM249	pheme_c;pheme_e
MNXM45	pap_c
MNXM304	btn_c;btn_e
MNXM304	btn_c;btn_e
MNXM1020	dtbt_c
MNXM316	dad_5_c
MNXM1017	btal_c
MNXM157	meoh_c;meoh_e
MNXM56	fald_c;fald_e
MNXM742	cbm_c
MNXM1191	cynt_c;cynt_e
MNXM90	chol_c;chol_e
MNXM91520	co2dam_c
MNXM208	fmnh2_c
MNXM92189	co1dam_c
MNXM119	fmn_c
MNXM871	pgp_EC_c
MNXM2653	codhpre6_c
MNXM47444	codscl7_c
MNXM32181	ps160_c
MNXM1142	cellb_e;cellb_c
MNXM1142	cellb_e;cellb_c
MNXM683	cgly_c;cgly_e
MNXM90	chol_c;chol_e
MNXM229	cholp_c;cholp_e
MNXM229	cholp_c;cholp_e
MNXM1365	3psme_c
MNXM2356	citac_c
MNXM2512	r3mmal_c
MNXM25	succ_e;succ_c
MNXM25	succ_e;succ_c
MNXM131	cit_c;cit_e
MNXM13	co2_c;co2_e
MNXM90960	cobalt2_e;cobalt2_c
MNXM90960	cobalt2_e;cobalt2_c
MNXM223	mql8_c
MNXM509	mqn8_c
MNXM191	q8h2_c
MNXM232	q8_c
MNXM1022	hgbam_c
MNXM2508	codscl5a_c;codscl5a_e
MNXM2508	codscl5a_c;codscl5a_e
MNXM47439	codscl5b_c;codscl5b_e
MNXM91523	copre6_c
MNXM47439	codscl5b_c;codscl5b_e
MNXM10881	co_c;co_e
MNXM10881	co_c;co_e
MNXM1420	copre2_c
MNXM92204	copre3_c
MNXM2361	copre4_c
MNXM145761	copre8_c
MNXM410	cpppg3_c
MNXM351	pppg9_c
MNXM761	csn_c;csn_e
MNXM158	ura_c;ura_e
MNXM761	csn_c;csn_e
MNXM121	utp_c
MNXM63	ctp_c
MNXM1191	cynt_c;cynt_e
MNXM332	pppi_c
MNXM55	cys__L_c;cys__L_e
MNXM89582	h2s_c
MNXM418	acser_c
MNXM4835	so2_c;so2_e
MNXM1214	mercppyr_c
MNXM319	cyst__L_c
MNXM338	cytd_c
MNXM242	rib__D_c;rib__D_e
MNXM220	cdp_c
MNXM411	dcdp_c
MNXM162242	phpyr_c
MNXM3852	3oxdhscoa_c
MNXM9750	23dhacoa_c
MNXM625	dad_2_c
MNXM935	din_c
MNXM374	dadp_c
MNXM90584	12dgr_EC_c
MNXM529	26dap__M_c
MNXM644	26dap_LL_c
MNXM145	ru5p__D_c
MNXM2323	db4p_c
MNXM39	for_c
MNXM360	dctp_c
MNXM452	dutp_c
MNXM704	dcyt_c
MNXM492	duri_c
MNXM1627	2dh3dgal_c
MNXM90136	2dh3dgal6p_c
MNXM854	5dh4dglc_c
MNXM165561	25dop_c
MNXM440	2ddglcn_c
MNXM649	2ddg6p_c
MNXM73	pep_c;pep_e
MNXM258	e4p_c
MNXM1219	2dda7p_c
MNXM74	g3p_c
MNXM436	dgdp_c
MNXM722751	fuc1p__L_c
MNXM114097	23dhmb_c
MNXM238	3mob_c
MNXM1202	23dhmp_c
MNXM460	dha_c;dha_e
MNXM77	dhap_c
MNXM460	dha_c;dha_e
MNXM480	thdp_c
MNXM722757	24dhhed_c
MNXM172	sucsal_c
MNXM392	hpyr_c
MNXM281	dhf_c
MNXM722728	dhpt_c
MNXM349	gcald_c
MNXM937	6hmhpt_c
MNXM252	dhor__S_c
MNXM235	orot_c
MNXM506	56dura_c
MNXM802	cala_c
MNXM648	25drapp_c
MNXM1160	6hmhptpp_c
MNXM478	3dhq_c
MNXM611	3dhsk_c
MNXM90412	drib_e;drib_c
MNXM90412	drib_e;drib_c
MNXM98	mal__L_c;mal__L_e
MNXM1531	dmbzid_c
MNXM36403	kdo_c
MNXM535	ckdo_c
MNXM309	dnad_c
MNXM194	nicrnt_c
MNXM481	dpcoa_c
MNXM959	2dhp_c
MNXM593	pant__R_c
MNXM2179	2dr5p_c
MNXM234	dump_c
MNXM789	2dr1p_c
MNXM622	dxyl5p_c
MNXM1407	4per_c
MNXM3229	but2eACP_c
MNXM303	etoh_c;etoh_e
MNXM48333	cytcc_e
MNXM746	focytC_e;focytC_c
MNXM446	3hbcoa_c
MNXM947	2mp2coa_c
MNXM90341	3hibutcoa_c
MNXM757	3hhcoa_c
MNXM766	3hocoa_c
MNXM674	3hdcoa_c
MNXM733	3hddcoa_c
MNXM767	3htdcoa_c
MNXM825	3hhdcoa_c
MNXM701	3hmbcoa_c
MNXM2784	3hadpcoa_c
MNXM2851	2oxpaccoa_c
MNXM1754	lipidA_c
MNXM894	4h2oglt_c
MNXM11490	epmeACP_c
MNXM12694	pmeACP_c
MNXM218	etha_c
MNXM187	ethamp_c
MNXM2212	aacald_c
MNXM56	fald_c;fald_e
MNXM111	fe2_e;fe2_c
MNXM40586	fuc__L_c;fuc__L_e
MNXM93	fum_c;fum_e
MNXM390	gal_c;gal_e
MNXM533	gam_c;gam_e
MNXM370	gam6p_e;gam6p_c
MNXM37	gln__L_c;gln__L_e
MNXM89557	glu__L_c;glu__L_e
MNXM29	gly_c;gly_e
MNXM89612	glyc_c;glyc_e
MNXM57	gthrd_e;gthrd_c
MNXM259	gua_e;gua_c
MNXM195	h2_e;h2_c
MNXM22	h2o2_c;h2o2_e
MNXM60	hco3_c;hco3_e
MNXM134	his__L_c;his__L_e
MNXM231	ile__L_c;ile__L_e
MNXM140	leu__L_c;leu__L_e
MNXM78	lys__L_c;lys__L_e
MNXM1608	mal__D_e;mal__D_c
MNXM98	mal__L_c;mal__L_e
MNXM477	malon_c;malon_e
MNXM165	malt_e;malt_c
MNXM182	man_c;man_e
MNXM721	man1p_e;man1p_c
MNXM427	man6p_e;man6p_c
MNXM157	meoh_c;meoh_e
MNXM61	met__L_c;met__L_e
MNXM724	n2_e;n2_c
MNXM579	n2o_e;n2o_c
MNXM228	no_e;no_c
MNXM107	no2_e;no2_c
MNXM207	no3_e;no3_c
MNXM4	o2_c;o2_e
MNXM73	pep_c;pep_e
MNXM97	phe__L_c;phe__L_e
MNXM249	pheme_c;pheme_e
MNXM114	pro__L_c;pro__L_e
MNXM118	ptrc_e;ptrc_c
MNXM23	pyr_c;pyr_e
MNXM242	rib__D_c;rib__D_e
MNXM53	ser__L_c;ser__L_e
MNXM602	skm_e;skm_c
MNXM4835	so2_c;so2_e
MNXM58	so4_e;so4_c
MNXM167	sucr_e;sucr_c
MNXM92401	tag__D_c;tag__D_e
MNXM816	tartr__L_e;tartr__L_c
MNXM282	taur_e;taur_c
MNXM198	tre_e;tre_c
MNXM94	trp__L_c;trp__L_e
MNXM323	tsul_c;tsul_e
MNXM76	tyr__L_c;tyr__L_e
MNXM158	ura_c;ura_e
MNXM117	urea_c;urea_e
MNXM199	val__L_c;val__L_e
MNXM174	xan_e;xan_c
MNXM348	xyl__D_c;xyl__D_e
MNXM193	gdpfuc_c
MNXM1051	hmgth_c
MNXM952	Sfglutth_c
MNXM57	gthrd_e;gthrd_c
MNXM417	fdp_c
MNXM1294	s17bp_c
MNXM89621	f6p_c
MNXM346	ppp9_c
MNXM111	fe2_e;fe2_c
MNXM169	fdxrd_e;fdxrd_c
MNXM178	fdxox_e;fdxox_c
MNXM169	fdxrd_e;fdxrd_c
MNXM178	fdxox_e;fdxox_c
MNXM1004	suc6p_c
MNXM167	sucr_e;sucr_c
MNXM496	forglu_c
MNXM5749	ficytC_e;ficytC_c
MNXM5749	ficytC_e;ficytC_c
MNXM746	focytC_e;focytC_c
MNXM617	fol_c
MNXM1392	5fthf_c
MNXM511	methf_c
MNXM162338	fumpyr_c
MNXM175	fru_c
MNXM708	4fumacac_c
MNXM969	gam1p_c
MNXM91871	acgam1p_c
MNXM1453	glu1sa_c
MNXM245	glu5sa_c
MNXM1617	1pyr5c_c
MNXM1280	glu5p_c
MNXM215	g6p_A_c
MNXM1734	galctn__D_c
MNXM336	gal1p_c
MNXM89795	udpgal_c
MNXM89588	g1p_c
MNXM722710	udpg_c
MNXM370	gam6p_e;gam6p_c
MNXM261	13dpg_c
MNXM463	gar_c
MNXM453	fgam_c
MNXM345	hgentis_c
MNXM82	gdpmann_c
MNXM516	gdpddman_c
MNXM339	g15lac_c
MNXM341	glcn_c
MNXM162962	glac_c
MNXM744	glcr_c
MNXM412	glucys_c
MNXM90003	pram_c
MNXM475	2h3oppan_c
MNXM189	glyc__R_c
MNXM222	glyclt_c
MNXM998	lpro_c
MNXM1253	lgt__S_c
MNXM285	lac__D_c
MNXM11700	gmeACP_c
MNXM298	xmp_c
MNXM151	gthox_c
MNXM259	gua_e;gua_c
MNXM174	xan_e;xan_c
MNXM241	glcur_c
MNXM1660	fruur_c
MNXM195	h2_e;h2_c
MNXM91793	3hbutACP_c
MNXM1223	actACP_c
MNXM146251	2hh24dd_c
MNXM11489	egmeACP_c
MNXM1279	hgbyr_c
MNXM691	4mlacac_c
MNXM114176	3hib_c
MNXM700	urcan_c
MNXM1281	histd_c
MNXM1482	hisp_c
MNXM554	ppbng_c
MNXM547	hmbil_c
MNXM36493	hmgcoa_c
MNXM97395	hgmeACP_c
MNXM10038	hpmeACP_c
MNXM114441	2h34hppr_c
MNXM87584	4hpro_LT_c
MNXM114091	1p3h5c_c
MNXM353	hom__L_c
MNXM1263	3hpcoa_c
MNXM1334	phom_c
MNXM820	suchms_c
MNXM1456	imacp_c
MNXM366	pyam5p_c
MNXM548	pydam_c
MNXM470	ibcoa_c
MNXM1408	prlp_c
MNXM1422	eig3p_c
MNXM1455	2cpr5p_c
MNXM866	3ig3p_c
MNXM891	3c2hmp_c
MNXM1602	3c4mop_c
MNXM1706	2ippm_c
MNXM985	3c3hmp_c
MNXM114594	3hmop_c
MNXM722774	kdo8p_c
MNXM310	mthgxl_c
MNXM909	lald__D_c
MNXM404	4mop_c
MNXM1199	u23ga_c
MNXM12123	lipidX_HP_c
MNXM17	udp_c
MNXM1569	lipidAds_c
MNXM1492	thrp_c
MNXM1608	mal__D_e;mal__D_c
MNXM1239	male_c
MNXM165	malt_e;malt_c
MNXM721	man1p_e;man1p_c
MNXM427	man6p_e;man6p_c
MNXM1045	mana_c
MNXM91417	3mgcoa_c
MNXM318	5mthf_c
MNXM608	mmcoa__R_c
MNXM89955	mmcoa__S_c
MNXM579	n2o_e;n2o_c
MNXM724	n2_e;n2_c
MNXM355	nmn_c
MNXM274	nac_c
MNXM344	dgtp_c
MNXM572	dudp_c
MNXM286	datp_c
MNXM495	idp_c
MNXM423	itp_c
MNXM1115	rnam_c
MNXM216	ncam_c
MNXM1224	5prdmbz_c
MNXM555	quln_c
MNXM107	no2_e;no2_c
MNXM207	no3_e;no3_c
MNXM228	no_e;no_c
MNXM1915	nicrns_c
MNXM295	r1p_c
MNXM687	xtsn_c
MNXM334	ins_c
MNXM288	uri_c
MNXM420	thymd_c
MNXM647	dgsn_c
MNXM401	gsn_c
MNXM759	phthr_c
MNXM1514	ohpb_c
MNXM519	orot5p_c
MNXM118	ptrc_e;ptrc_c
MNXM1290	pre3a_c
MNXM1291	pre3b_c
MNXM497	pac_c
MNXM502	phaccoa_c
MNXM2073	pad_c
MNXM364	pnto__R_c
MNXM1954	ugmda_c
MNXM2264	uagmda_c
MNXM1441	pre4_c
MNXM1588	pre5_c
MNXM1496	pre6a_c
MNXM1497	pre6b_c
MNXM1589	pre8_c
MNXM419	pydxn_c
MNXM454	pdx5p_c
MNXM161	pydx5p_c
MNXM1324	tagdp__D_c
MNXM541	3php_c
MNXM722781	uaagmda_c
MNXM5043	udcpdp_c
MNXM791	4r5au_c
MNXM415	4ppan_c
MNXM1499	ppap_c
MNXM483	4ppcys_c
MNXM373	pan4p_c
MNXM650	pp2coa_c
MNXM479745	fpram_c
MNXM1515	prbamp_c
MNXM1397	prfp_c
MNXM1276	rb15bp_c
MNXM1265	skm5p_c
MNXM379	pser__L_c
MNXM311	pydx_c
MNXM881	r15bp_c
MNXM270	ribflv_c
MNXM1313	dmlz_c
MNXM901	ru5p__L_c
MNXM186	xu5p__D_c
MNXM147307	sufbcd_c
MNXM147310	sufsesh_c
MNXM147308	sufbcd_2fe2s_c
MNXM147309	sufse_c
MNXM58	so4_e;so4_c
MNXM271	s7p_c
MNXM1488	sl26da_c
MNXM1563	sl2a6o_c
MNXM863	scl_c
MNXM602	skm_e;skm_c
MNXM816	tartr__L_e;tartr__L_c
MNXM282	taur_e;taur_c
MNXM448	tre6p_c
MNXM198	tre_e;tre_c
MNXM377	indole_c
MNXM2036	u3hga_c
MNXM955	uamag_c
MNXM162592	ugmd_c
MNXM47	uacgam_c
MNXM2157	u3aga_c
MNXM1688	uaccg_c
MNXM1953	uama_c
MNXM722733	uamr_c
MNXM1092	udpgalur_c
MNXM87	udpglcur_c
MNXM414	uppg3_c
MNXM597	xylu__D_c
MNXM1026	mobd_c;mobd_e
MNXM5782	hcit_c;hcit_e
MNXM1026	mobd_c;mobd_e
MNXM5782	hcit_c;hcit_e
