1btol[e]
2pglyc[e]
2pg[e]
3pg[e]
6pgc[e]
pi[e]
6pgl[e]
acald[e]
acetone[e]
h[e]
ade[e]
ala__L[e]
arab__L[e]
arab__D[e]
arg__L[e]
orn[e]
asn__L[e]
h2o[e]
asp__L[e]
nh3[e]
asp__D[e]
btn[e]
cellb[e]
cgly[e]
chol[e]
cholp[e]
succ[e]
cit[e]
co2[e]
cobalt2[e]
codscl5a[e]
codscl5b[e]
co[e]
csn[e]
cynt[e]
cys__L[e]
dha[e]
drib[e]
etoh[e]
cytcc[e]
focytC[e]
fald[e]
fe2[e]
fuc__L[e]
fum[e]
gal[e]
gam[e]
gam6p[e]
glc_A[e]
glc_bD[e]
gln__L[e]
glu__L[e]
glus__D[e]
gly[e]
glyc[e]
gthrd[e]
gua[e]
h2[e]
h2o2[e]
hco3[e]
his__L[e]
ile__L[e]
leu__L[e]
lys__L[e]
mal__D[e]
mal__L[e]
malon[e]
malt[e]
man[e]
man1p[e]
man6p[e]
meoh[e]
met__L[e]
n2[e]
n2o[e]
no[e]
no2[e]
no3[e]
o2[e]
pep[e]
phe__L[e]
pheme[e]
pro__L[e]
ptrc[e]
pyr[e]
rib__D[e]
ser__L[e]
skm[e]
so2[e]
so4[e]
sucr[e]
tag__D[e]
tartr__L[e]
taur[e]
tre[e]
trp__L[e]
tsul[e]
tyr__L[e]
ura[e]
urea[e]
val__L[e]
xan[e]
xyl__D[e]
fdxrd[e]
fdxox[e]
ficytC[e]
mobd[e]
hcit[e]
