BiomassShoot_c
BiomassRoot_c
NAD_c
PROTON_c
NADH_c
CPD-1903_c
CPD-862_c
CPD-1905_c
NADP_c
NADPH_c
CPD-1909_c
--MENTHOL_c
HYDROXY-915-DIOXOPROSTA-13-ENOATE_c
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS_c
CPD-5846_c
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON_c
CARBON-DIOXIDE_c
ALPHA-ANDROSTAN-3BETA17BETA-DIOL_c
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O_c
CPD-2222_c
P-HYDROXY-PHENYLPYRUVATE_c
SALUTARIDINOL_c
SALUTARIDINE_c
MANNITOL_c
CPD-15373_c
2-OXOPROPYL-COM_c
2-R-HYDROXYPROPYL-COM_c
CPD-13118_c
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE_c
CPD-7227_c
CPD-7228_c
CPD-7279_c
CPD-692_c
3-HYDROXY-3-METHYL-GLUTARYL-COA_c
MEVALONATE_c
CO-A_c
PYRUVATE_c
MAL_c
ANDROST4ENE_c
TESTOSTERONE_c
GLYCEROL-3P_c
DIHYDROXY-ACETONE-PHOSPHATE_c
HYDROGEN-PEROXIDE_c
OXYGEN-MOLECULE_c
CPD-356_c
CPD-1789_c
SUC_c
2-KETOGLUTARATE_c
2-HYDROXYPHYTANOYL-COA_c
CPD-206_c
17-O-DEACETYLVINDOLINE_c
DEACETOXYVINDOLINE_c
CPD-10273_c
ILE_c
WATER_c
2-METHYLPROPANAL-OXIME_c
VAL_c
4-COUMAROYLQUINATE_c
CAFFEOYLQUINATE_c
CPD-1074_c
CPD-648_c
ALPHA-METHYL-5-ALPHA-ERGOSTA_c
FORMATE_c
OBTUSIFOLIOL_c
CPD-5847_c
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET_c
16-HYDROXYTABERSONINE_c
TABERSONINE_c
TAXA-42011-DIEN-5A-OL_c
TAXA-42011-DIEN-5A13A-DIOL_c
CPD1F-128_c
ENT-KAUR-16-EN-19-OL_c
CPD1F-132_c
CPD1F-136_c
NN-DIMETHYLANILINE_c
NN-DIMETHYLANILINE-N-OXIDE_c
CPD-3061_c
LICODIONE_c
CPD-693_c
CPD-7234_c
CPD-4186_c
CPD-4187_c
LINOLEIC_ACID_c
CREPENYNATE_c
FORMALDEHYDE_c
CPD-548_c
GLUTATHIONE_c
PALMITYL-COA_c
PALMITALDEHYDE_c
SALICYLALDEHYDE_c
CPD-110_c
GAP_c
G3P_c
URACIL_c
DI-H-URACIL_c
BILIVERDINE_c
3Z-PHYTOCHROMOBILIN_c
Reduced-ferredoxins_c
Oxidized-ferredoxins_c
METHYLENE-THF_c
5-METHYL-THF_c
34-DEHYDRO-14-THIOMORPHOLINE-3-CARBOXY_c
THIOMORPHOLINE-3-CARBOXYLATE_c
LYS_c
SACCHAROPINE_c
GLT_c
ALLYSINE_c
SPERMIDINE_c
SPERMINE_c
CPD-6082_c
CYS_c
PRENAL_c
S-PRENYL-L-CYSTEINE_c
L-DEHYDRO-ASCORBATE_c
OXIDIZED-GLUTATHIONE_c
ASCORBATE_c
10-FORMYL-THF_c
METHYL-BETA-D-GALACTOSIDE_c
CPD-8198_c
L-Fucopyranoses_c
CPD-730_c
CPD-729_c
CPD-468_c
2K-ADIPATE_c
2-CARBOXY-D-ARABINITOL_c
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE_c
Pi_c
L-PANTOATE_c
2-DEHYDROPANTOATE_c
CPD-292_c
CPD-946_c
BIPHENYL-23-DIOL_c
2-OCTAPRENYL-6-HYDROXYPHENOL_c
ADENOSYL-HOMO-CYS_c
S-ADENOSYLMETHIONINE_c
2-OCTAPRENYL-6-METHOXYPHENOL_c
2-OCTAPRENYLPHENOL_c
CPD-406_c
PHOSPHORYL-ETHANOLAMINE_c
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE_c
3-HEXAPRENYL-45-DIHYDROXYBENZOATE_c
CPD-15799_c
6-O-METHYLNORLAUDANOSOLINE_c
3-DEMETHYLSTAUROSPORINE_c
STAUROSPORINE_c
S-COCLAURINE_c
S-N-METHYLCOCLAURINE_c
CYCLOARTENOL_c
24R-24-METHYLCYCLOARTA-825-DIEN-3-BET_c
CPD-4124_c
CPD-4101_c
E-2-METHOXYCARBONYLMETHYLBUTENEDIOAT_c
CPD-225_c
ISOEUGENOL_c
ISOMETHYLEUGENOL_c
CPD-9957_c
CPD-7158_c
5-METHOXYFURANOCOUMARIN_c
BERGAPTOL_c
334578-HEXAHYDROXYFLAVONE_c
33457-PENTAHYDROXY-8-METHOXYFLAVON_c
1-O-SINAPOYL-BETA-D-GLUCOSE_c
GLC_c
12-BIS-O-SINAPOYL-BETA-D-GLUCOSIDE_c
P-COUMAROYL-COA_c
CPD-412_c
SHIKIMATE_c
7-O-ACETYLSALUTARIDINOL_c
ACETYL-COA_c
MALONYL-COA_c
2346-TETRAHYDROXYBENZOPHENONE_c
CPD-264_c
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN_c
ISOVALERYL-COA_c
VINORINE_c
16-EPIVELLOSIMINE_c
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE_c
10-DEACETYLBACCATIN-III_c
BACCATIN-III_c
CPD-7140_c
CPD-7141_c
MALONYL-ACP_c
Palmitoleoyl-ACPs_c
ACP_c
3-oxo-cis-vaccenoyl-ACPs_c
FERULOYL-COA_c
CPD-416_c
QUINATE_c
UDP_c
CPD-1777_c
CONIFERYL-ALCOHOL_c
CPD-12575_c
2-COUMARATE_c
CPD-459_c
INDOLE_ACETATE_AUXIN_c
CPD-1102_c
CPD-14553_c
CPD-458_c
MYO-INOSITOL_c
COUMARATE_c
CPD-457_c
CPD-453_c
4-hydroxybenzoate_c
PHENYLACETOTHIOHYDROXIMATE_c
BENZYL-DESULFOGLUCOSINOLATE_c
GLUCOSYL-LIMONIN_c
LIMONIN_c
HYDROQUINONE_c
HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE_c
CPD-1099_c
CPD-170_c
SUCROSE_c
FARNESYL-PP_c
CPD-465_c
PPI_c
GERANYLGERANYL-PP_c
CPD-464_c
SOLANESYL-PYROPHOSPHATE_c
NONAPRENYL-4-HYDROXYBENZOATE_c
SN-GLYCEROL-1-PHOSPHATE_c
SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE_c
CPD-463_c
5-METHYLTHIOADENOSINE_c
ISOCHORISMATE_c
CPD-9924_c
L-ALPHA-ALANINE_c
MALONATE-S-ALD_c
B-ALANINE_c
CH3-MALONATE-S-ALD_c
CPD-466_c
34-DIHYDROXYPHENYLPYRUVATE_c
L-DIHYDROXY-PHENYLALANINE_c
PHE_c
PHENYL-PYRUVATE_c
INOSITOL-1-3-4-TRIPHOSPHATE_c
ATP_c
ADP_c
CPD-505_c
CPD-178_c
CPD-1107_c
CPD-506_c
INOSITOL-1456-TETRAKISPHOSPHATE_c
INOSITOL-1-4-5-TRISPHOSPHATE_c
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P_c
MI-HEXAKISPHOSPHATE_c
FRUCTOSE-16-DIPHOSPHATE_c
FRUCTOSE-6P_c
CPD-11938_c
NICOTINAMIDE_NUCLEOTIDE_c
CPD-490_c
UDP-D-XYLOSE_c
UTP_c
MANNOSE-1P_c
GDP-MANNOSE_c
GTP_c
CTP_c
CDP-ETHANOLAMINE_c
PHOSPHORYL-CHOLINE_c
CDP-CHOLINE_c
GDP-D-GLUCOSE_c
GLC-1-P_c
CPD-510_c
UDP-GLUCURONATE_c
CDP-N-METHYLETHANOLAMIN_c
PAPS_c
QUERCETIN-33-BISSULFATE_c
CPD-1822_c
3-5-ADP_c
QUERCETIN-34-BISSULFATE_c
QUERCETIN-337-TRISSULFATE_c
PROPIONATE_c
CPD-61_c
3-KETOBUTYRATE_c
CIS-ACONITATE_c
CIT_c
THREO-DS-ISO-CITRATE_c
OXALACETIC_ACID_c
2-OXOBUTANOATE_c
2-PG_c
PHOSPHO-ENOL-PYRUVATE_c
CPD-7035_c
2-KETO-ISOVALERATE_c
THF_c
ASN_c
CPD-603_c
CPD-13612_c
DEHYDROSPHINGANINE_c
3-HYDROXY-PROPIONATE_c
3-HYDROXYBENZOATE_c
CPD-633_c
ACETOACETYL-COA_c
S-3-HYDROXYBUTANOYL-COA_c
B-KETOACYL-ACP_c
OH-ACYL-ACP_c
3-OXOADIPATE-ENOL-LACTONE_c
3-KETO-ADIPATE_c
3-OXODODECANOATE_c
2-UNDECANONE_c
GLYCERATE_c
METOH_c
POLYNEURIDINE-ALDEHYDE_c
CPD-7061_c
CPD-10296_c
OLEATE-CPD_c
Oleoyl-ACPs_c
Dodecanoyl-ACPs_c
DODECANOATE_c
CPD-201_c
CPD-535_c
INOSITOL-1-4-BISPHOSPHATE_c
D-MYO-INOSITOL-4-PHOSPHATE_c
PYRIDOXAL_PHOSPHATE_c
PYRIDOXAL_c
CPD-9002_c
CPD-9001_c
CPD-8999_c
CPD-85_c
ACETYL-ETCETERA-L-ASPARAGINE_c
N-ACETYL-BETA-GLUCOSAMINYLAMINE_c
L-ASPARTATE_c
R-MANDELAMIDE_c
CPD-121_c
AMMONIUM_c
GMP_c
CPD-609_c
CPD-14298_c
BENZOATE_c
OXOPENTENOATE_c
CPD-14965_c
AMP_c
4-AMINO-BUTYRATE_c
HOMOGENTISATE_c
P-NITROPHENOL_c
CPD-194_c
GDP_c
AMMONIA_c
CPD-68_c
CPD-7275_c
CPD-7243_c
CPD-653_c
ENT-COPALYL-DIPHOSPHATE_c
CPD-4211_c
CPD-9436_c
SER_c
CPD-366_c
SO3_c
OCTAPRENYL-DIPHOSPHATE_c
3-OCTAPRENYL-4-HYDROXYBENZOATE_c
CPD-560_c
CPD-444_c
5-OXOPROLINE_c
CPD-216_c
ISOPENICILLIN-N_c
PENICILLIN-N_c
D-SERINE_c
CPD-650_c
CPD-1063_c
SCOPOLAMINE_c
CPD-2202_c
FERULIC-ACID_c
CPD-209_c
UDP-AA-GLUTAMATE_c
L-aspartyl-tRNAAsn_c
GLN_c
Charged-ASN-tRNAs_c
Charged-GLN-tRNAs_c
L-glutamyl-tRNAGln_c
RIBULOSE-5P_c
CPD-2961_c
D-6-P-GLUCONO-DELTA-LACTONE_c
8-AMINO-7-OXONONANOATE_c
CPD-558_c
ACETALD_c
HCO3_c
ACET_c
ACRYLYL-COA_c
HS_c
ACETYLSERINE_c
PALMITOYLGLYCERONE-PHOSPHATE_c
1-PALMITOYLGLYCEROL-3-PHOSPHATE_c
ADENOSINE_c
INOSINE_c
D-Ribofuranose_c
ADENINE_c
HOMO-CYS_c
CPD-564_c
RIBOSE-1P_c
PRPP_c
SULFATE_c
APS_c
CPD-12115_c
REDUCED-MENAQUINONE_c
IDP_c
DADP_c
Red-Thioredoxin_c
Ox-Thioredoxin_c
UREA_c
AGMATHINE_c
PUTRESCINE_c
CPD-597_c
ALA-tRNAs_c
Charged-ALA-tRNAs_c
ETOH_c
ALPHA-GLUCOSE_c
D-SORBITOL-6-P_c
GLC-6-P_c
GALACTOSE_c
ALPHA-D-GALACTOSE_c
CPD0-2298_c
ALLANTOATE_c
CPD-1091_c
S-ALLANTOIN_c
CPD-728_c
ALLYL-ALCOHOL_c
ACROLEIN_c
MELIBIOSE_c
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE_c
4-AMINO-BUTYRALDEHYDE_c
N6-ACETYLKANAMYCIN-B_c
CPD-4822_c
IMP_c
RNA-processing-cost_c
CPD-402_c
ANTHRANILATE_c
APIGENIN_c
NARINGENIN-CMPD_c
L-ARABINOSE_c
ARACHIDIC_ACID_c
ARG_c
Charged-ARG-tRNAs_c
ARG-tRNAs_c
L-ARGININO-SUCCINATE_c
FUM_c
L-CITRULLINE_c
HIS_c
L-ORNITHINE_c
N-FORMYLKYNURENINE_c
CPD-14736_c
CPD-330_c
ASN-tRNAs_c
ASP-tRNAs_c
Charged-ASP-tRNAs_c
CPD-302_c
ITP_c
LINOLENIC_ACID_c
ARACHIDOYL-COA_c
BETAINE_ALDEHYDE_c
BETAINE_c
BENZALDEHYDE_c
BENZENE_c
CPD-288_c
BENZOYLCOA_c
CPD-448_c
3-UREIDO-PROPIONATE_c
LACTOSE_c
BILIRUBIN_c
ADENOSINE5TRIPHOSPHO5ADENOSINE_c
2-KETO-3-METHYL-VALERATE_c
2K-4CH3-PENTANOATE_c
LEU_c
CA+2_c
CAFFEOYL-COA_c
H2CO3_c
4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE_c
CPD-294_c
CPD-1089_c
CPD-10051_c
CATECHOL_c
CPD-385_c
CMP_c
CPD-606_c
CDP_c
DCDP_c
CELLULOSE_c
UDP-GLUCOSE_c
CPD-1082_c
CPD-323_c
CHOLINE_c
CHORISMATE_c
PREPHENATE_c
TRANS-CINNAMOYL-BETA-D-GLUCOSE_c
CPD-674_c
CINNAMOYL-COA_c
CINNAMALDEHYDE_c
CINNAMYL-ALC_c
CPD-287_c
CORTISONE_c
CPD-499_c
CPD-7836_c
KDO_c
CMP-KDO_c
EPOXYSQUALENE_c
CYCLOEUCALENOL_c
CPD-659_c
TYR_c
HYPOTAURINE_c
CPD-239_c
Charged-CYS-tRNAs_c
CYS-tRNAs_c
CYTOSINE_c
DEOXYCYTIDINE_c
DEOXYURIDINE_c
URIDINE_c
CYTIDINE_c
FERRICYTOCHROME-B5_c
FERROCYTOCHROME-B5_c
Pumped-PROTON_c
COUMARYL-ALCOHOL_c
D-GLT_c
D-ALANINE_c
Cytochromes-C-Oxidized_c
Cytochromes-C-Reduced_c
D-LACTATE_c
D-RIBULOSE_c
D-Xylopyranose_c
CPD-360_c
XYLITOL_c
D-XYLULOSE_c
DATP_c
D-ALA-D-ALA_c
DIAMINONONANOATE_c
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE_c
ARABINOSE-5P_c
DCTP_c
DCMP_c
DUMP_c
DUTP_c
D-CYSTEINE_c
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE_c
DELTA3-ISOPENTENYL-PP_c
DAMP_c
DEOXYADENOSINE_c
DGMP_c
DEOXYGUANOSINE_c
DEPHOSPHO-COA_c
DETHIOBIOTIN_c
DGTP_c
DGDP_c
CPD-9956_c
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ_c
DI-H-OROTATE_c
LEUCOPELARGONIDIN-CMPD_c
DIHYDROKAEMPFEROL-CMPD_c
DIHYDRO-NEO-PTERIN_c
DIHYDRONEOPTERIN-P_c
DIHYDROSIROHYDROCHLORIN_c
SIROHYDROCHLORIN_c
DIHYDROXY-BUTANONE-P_c
Ubiquinones_c
Ubiquinols_c
DIHYDROXYNAPHTHOATE_c
DNA-processing-cost_c
DOLICHOLP_c
DOLICHOL_c
L-DOPACHROME_c
56-DIHYDROXYINDOLE-2-CARBOXYLATE_c
DTDP-DEOH-DEOXY-GLUCOSE_c
DTDP-DEOH-DEOXY-MANNOSE_c
DTDP-RHAMNOSE_c
DTDP-D-GLUCOSE_c
TTP_c
TDP_c
TMP_c
DUDP_c
BUTANOL_c
BUTANAL_c
ESTRONE_c
CPD-352_c
ETHANOL-AMINE_c
ETHYLENE-CMPD_c
HCN_c
FMN_c
FAD_c
2-TRANS6-TRANS-FARNESAL_c
2-TRANS6-TRANS-FARNESOL_c
CPD-11281_c
CPD-520_c
FORMAMIDE_c
GERANYL-PP_c
BETA-D-FRUCTOSE_c
FRU_c
CPD-488_c
4-FUMARYL-ACETOACETATE_c
PALMITATE_c
IRON(II)_c
GALACTOSE-1P_c
CPD-155_c
CPD-183_c
1-O-GALLOYL-BETA-D-GLUCOSE_c
UDP-D-GALACTO-14-FURANOSE_c
DPG_c
GERANIOL_c
GERANIAL_c
GLUCONATE_c
GLC-D-LACTONE_c
N-ACETYL-D-GLUCOSAMINE-6-P_c
D-GLUCOSAMINE-6-P_c
ALPHA-GLC-6-P_c
L-GULONATE_c
CPD-15530_c
Charged-GLT-tRNAs_c
GLT-tRNAs_c
GLUTACONYL-COA_c
GLN-tRNAs_c
GLY_c
L-GAMMA-GLUTAMYLCYSTEINE_c
L-GLUTAMATE-5-P_c
UBIQUINONE-8_c
OH-PYR_c
Glycerol-1-phosphate_c
GLYCEROL_c
GLYCERALD_c
DIHYDROXYACETONE_c
Charged-GLY-tRNAs_c
GLY-tRNAs_c
GLYCOLALDEHYDE_c
GLYCOLLATE_c
METHYL-GLYOXAL_c
S-LACTOYL-GLUTATHIONE_c
GLYOX_c
XANTHOSINE-5-PHOSPHATE_c
CL-_c
S-24-DINITROPHENYLGLUTATHIONE_c
1-CHLORO-24-DINITROBENZENE_c
DIHYDRONEOPTERIN-P3_c
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR_c
GDP-TP_c
GUANIDOACETIC_ACID_c
CREATINE_c
XANTHINE_c
GUANINE_c
GUANOSINE_c
XANTHOSINE_c
CGMP_c
UDP-D-GALACTURONATE_c
COPROPORPHYRINOGEN_III_c
MET_c
PROTOPORPHYRINOGEN_c
CH33ADO_c
Charged-HIS-tRNAs_c
HIS-tRNAs_c
HISTAMINE_c
HOMO-CIT_c
CPD-1302_c
CPD-1301_c
4-MALEYL-ACETOACETATE_c
CPD-211_c
13-HYDROPEROXYOCTADECA-911-DIENOATE_c
HEXANAL_c
12-OXO-CIS-9-DODECENOATE_c
CPD-1116_c
CPD-335_c
4-HYDROXYBENZALDEHYDE_c
HYPOXANTHINE_c
CPD-9965_c
STEAROYL-COA_c
INDOLE_ACETALDEHYDE_c
2-HYDROXYFORMONONETIN_c
FORMONONETIN_c
Charged-ILE-tRNAs_c
ILE-tRNAs_c
CPD-263_c
CPD-1090_c
K+_c
KDO-8P_c
KDO-LIPID-IVA_c
LIPID-IV-A_c
KDO2-LIPID-IVA_c
2-KETO-3-DEOXY-6-P-GLUCONATE_c
FRU1P_c
CPD-1242_c
3-KETOLACTOSE_c
L-ARABITOL_c
L-XYLULOSE_c
CPD-1825_c
L-GULONO-1-4-LACTONE_c
CPD-329_c
CPD-369_c
CPD-15616_c
L-LACTATE_c
LACTALD_c
CPD-358_c
CPD-10494_c
CPD-10495_c
Charged-LEU-tRNAs_c
LEU-tRNAs_c
PELARGONIDIN-CMPD_c
CPD-8892_c
6Z8E10E14Z-5S12R-512-DIHYDROXYI_c
CPD-4302_c
2-HYDROXY-2-METHYLPROPANENITRILE_c
LINAMARIN_c
CPD-18_c
OH-MYRISTOYL_c
BISOHMYR-GLC_c
BISOHMYR-GLUCOSAMINYL-1P_c
UMP_c
L-ALLO-THREONINE_c
DIMETHYL-D-RIBITYL-LUMAZINE_c
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE_c
CADAVERINE_c
LYS-tRNAs_c
Charged-LYS-tRNAs_c
ACETYL-P_c
CPD-567_c
MALTOSE_c
MALTOHEXAOSE_c
CPD0-1133_c
CPD-12702_c
MANNITOL-1P_c
MANNOSE-6P_c
D-mannopyranose_c
3-MERCAPTO-PYRUVATE_c
HSCN_c
5-10-METHENYL-THF_c
Charged-MET-tRNAs_c
MET-tRNAs_c
CPD-7671_c
CPD-397_c
METHYL-MALONYL-COA_c
D-METHYL-MALONYL-COA_c
MG+2_c
CPD-14447_c
CPD-157_c
DOPAQUINONE_c
CPD-479_c
1-L-MYO-INOSITOL-1-P_c
D-glucopyranose-6-phosphate_c
CPD-14808_c
Mg+2_c
SARCOSINE_c
CARBAMOYL-SARCOSINE_c
DEAMIDO-NAD_c
RIBOFLAVIN_c
CPD-316_c
UDP-N-ACETYL-D-GLUCOSAMINE_c
N-ACETYL-D-GLUCOSAMINE-1-P_c
CPD-6972_c
CPD-9925_c
NICOTINATE_NUCLEOTIDE_c
NIACINAMIDE_c
NIACINE_c
METHYLNICOTINATE_c
NITRITE_c
NITRATE_c
CPD-15317_c
L-CYSTATHIONINE_c
O-SUCCINYL-L-HOMOSERINE_c
O-SUCCINYLBENZOATE_c
CPD-9923_c
HMP_c
AMINO-HYDROXYMETHYL-METHYL-PYR-P_c
OROTATE_c
OXALYL-COA_c
OXALATE_c
FORMYL-COA_c
P-AMINO-BENZOATE_c
PANTETHEINE-P_c
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE_c
4-P-PANTOTHENATE_c
PANTOTHENATE_c
PELARGONIDIN-3-GLUCOSIDE-CMPD_c
PHENYLACETALDEHYDE_c
PHENYLACETATE_c
PHE-tRNAs_c
Charged-PHE-tRNAs_c
ENOL-PHENYLPYRUVATE_c
C5_c
C1_c
CPD-9646_c
PYRIDOXAMINE-5P_c
PYRIDOXINE-5P_c
PYRIDOXINE_c
CPD-568_c
N1-ACETYLSPERMINE_c
PRO-tRNAs_c
PRO_c
Charged-PRO-tRNAs_c
L-GLUTAMATE_GAMMA-SEMIALDEHYDE_c
PROPIONYL-COA_c
PROSTAGLANDIN-H2_c
PROTOPORPHYRIN_IX_c
PROTOHEME_c
RIBOSE-5P_c
4-PHOSPHONOOXY-THREONINE_c
3OH-4P-OH-ALPHA-KETOBUTYRATE_c
CPD-497_c
PSEUDOURIDINE-5-P_c
PYRIDOXAMINE_c
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE_c
CARBON-MONOXIDE_c
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP_c
L-DELTA1-PYRROLINE_5-CARBOXYLATE_c
Protein-polymerisation-cost_c
Protein-processing-cost_c
Protein-tranlocation-cost_c
3457-TETRAHYDROXY-3-METHOXYFLAVONE_c
CPD-26_c
CYANURIC-ACID_c
N-ISOPROPYLAMMELIDE_c
ISOPROPYLAMINE_c
CPD-7672_c
CPD-195_c
CPD-371_c
CPD-196_c
CPD-554_c
CPD-537_c
CARBAMATE_c
CPD-69_c
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP_c
S-RETICULINE_c
S-SCOULERINE_c
UDP-L-RHAMNOSE_c
CPD-602_c
CPD-1086_c
CPD-15318_c
CPD-10330_c
XYLULOSE-5-PHOSPHATE_c
DEHYDROQUINATE_c
CPD-10792_c
5-METHYLTHIOINOSINE_c
R-3-hydroxycerotoyl-ACPs_c
3-oxo-cerotoyl-ACPs_c
Trans-D2-hexacos-2-enoyl-ACPs_c
Cerotoyl-ACPs_c
CPD-10818_c
CPD-10893_c
CPD-10894_c
CPD-10900_c
CPD-8004_c
INDOLE_PYRUVATE_c
TRP_c
CPD-11018_c
CPD-11226_c
CPD-11227_c
CPD-11228_c
CPD-11229_c
CPD-11230_c
CPD-11231_c
CPD-11232_c
CPD-734_c
CPD-11259_c
CPD-10689_c
NORSPERMIDINE_c
16-HYDROXYPALMITATE_c
PHYTYL-PYROPHOSPHATE_c
CPD-11422_c
CPD-11421_c
9--OR-1016-DIHYDROXYPALMITATE_c
18-HYDROXYOLEATE_c
3-hydroxy-cis-D9-hexaecenoyl-ACPs_c
3-oxo-cis-D9-hexadecenoyl-ACPs_c
910-EPOXY-18-HYDROXYSTEARATE_c
91018-TRIHYDROXYSTEARATE_c
OH_c
CPD-11507_c
HEXANOYL-COA_c
CPD-11517_c
CPD-11518_c
CPD-11519_c
CPD-11520_c
CPD-11521_c
CPD-11525_c
CPD-11524_c
CPD-11529_c
CPD-11528_c
CPD-11523_c
CPD-11527_c
CPD-11522_c
CPD-11526_c
CPD-731_c
CPD-10546_c
Myristoyl-ACPs_c
CPD-13368_c
CPD1F-129_c
CPD-7204_c
CPD-313_c
CPD-11591_c
CPD6666-1_c
ADENOSINE_DIPHOSPHATE_RIBOSE_c
CPD-11641_c
CPD-182_c
CPD-3605_c
CELLOBIOSE_c
CPD0-1137_c
CPD-607_c
CPD-11682_c
CPD-8097_c
Glucose-1-P_c
CPD-11684_c
CPD-11685_c
CPD-11724_c
RETINAL_c
CPD-13524_c
CPD-11763_c
CPD0-889_c
VANILLATE_c
CPD-11845_c
CPD-11846_c
CPD-11847_c
MI-PENTAKISPHOSPHATE_c
CPD-6701_c
CPD-6702_c
CPD-11561_c
CPD-11932_c
CPD-11937_c
CPD-11700_c
CPD-11939_c
4-HYDROXY-BUTYRATE_c
SUCC-S-ALD_c
COUMARALDEHYDE_c
CPD-676_c
CPD-720_c
CPD-712_c
CPD-12024_c
L-SELENOCYSTEINE_c
CPD-12025_c
SELENOMETHIONINE_c
CONIFERYL-ALDEHYDE_c
CPD-3041_c
CPD-12032_c
CPD-12033_c
CPD-12036_c
CPD-12038_c
CPD-12037_c
CPD-3946_c
CPD-717_c
CPD-12082_c
CPD-12083_c
CPD-15633_c
CPD0-1083_c
URATE_c
5-HYDROXYISOURATE_c
S-ADENOSYLMETHIONINAMINE_c
CPD-11647_c
CPD-90_c
5-HYDROXY-FERULIC-ACID_c
CPD-387_c
CPD-7676_c
CPD-12212_c
CPD-12213_c
CPD-12214_c
SINAPALDEHYDE_c
SINAPYL-ALCOHOL_c
CPD-11667_c
CPD-11668_c
CPD-12215_c
CPD-9933_c
CPD-12217_c
CPD-845_c
BR-_c
CPD-12221_c
CPD-15895_c
CPD-12282_c
10-HYDROXYDECANOATE_c
CPD-3617_c
CPD-12299_c
CPD-7526_c
CPD-7535_c
Plastoquinols_c
CPD-12321_c
PLASTOQUINONE_c
CPD-8652_c
L-GLYCERALDEHYDE_c
CPD-12351_c
CPD1F-137_c
CPD1F-95_c
CPD-12353_c
CPD1F-134_c
CPD-12354_c
CPD0-1905_c
CPD-12365_c
CPD-12367_c
CPD-12366_c
CPD1F-140_c
CPD-236_c
CPD-7524_c
CPD-12368_c
DIHYDROXYINDOLE_c
PHENYLACETALDOXIME_c
CPD-12383_c
INDOLE-3-ACETALDOXIME_c
CPD-12386_c
CPD-12389_c
3-METHYLTHIOPROPANALDOXIME_c
CPD-12392_c
CPDQT-341_c
CPD-12395_c
CPDQT-343_c
CPD-12398_c
CPDQT-405_c
CPD-12401_c
CPDQT-350_c
CPD-12404_c
CPDQT-262_c
CPD-12385_c
CPD-12384_c
5-HYDROXY-CONIFERALDEHYDE_c
5-HYDROXY-CONIFERYL-ALCOHOL_c
PHLORETIN_c
CPD-12449_c
Pimeloyl-ACPs_c
CPD-251_c
CPD-12491_c
CPD-12486_c
CPD-9006_c
CPD-12495_c
CPD-3943_c
CPD-3945_c
CPD-12496_c
CPD-12493_c
CPD-716_c
CPD-12498_c
CPD-719_c
CPD-12497_c
CPD-12511_c
CPD-12513_c
L-ASPARTATE-SEMIALDEHYDE_c
CPD-9995_c
CPD-10012_c
CPD-8843_c
CPD-204_c
CPD1F-139_c
CPD-12585_c
CPD-12581_c
CPD-12587_c
CPD-12621_c
CPD-10507_c
CPD-12628_c
CPD-12629_c
CPD-12630_c
CROTONYL-COA_c
CPD-14242_c
CPD-7901_c
CPD-15074_c
CPD-12655_c
CPD-12656_c
VITEXIN_c
CPD-12658_c
CPD-12665_c
CPD-12699_c
MEK_c
CIS-3-HEXENOL_c
CPD-12846_c
CPD-12853_c
CPD-12852_c
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL_c
CPD-8646_c
CPD-229_c
CPD-12884_c
CPD-4721_c
CPD-4664_c
CPD-4661_c
CPD-8844_c
CPD-8847_c
CPD-12568_c
CPD-12903_c
KDO2-LIPID-A_c
CPD-12865_c
CPD-12866_c
CPD-696_c
CPD-12867_c
CPD-12868_c
CPD-12907_c
CPD-12908_c
CPD-12909_c
CPD-12910_c
EPISTEROL_c
CPD-12911_c
CPD-12912_c
CPD-12914_c
CPD-12915_c
CPD-4125_c
CPD-12860_c
CPD-12917_c
CPD-12927_c
CPD-13018_c
CPD-219_c
CPD-13027_c
CPD-13028_c
CPD0-2184_c
GALACTITOL_c
CORTISOL_c
CPD-13014_c
BUTYRIC_ACID_c
CPD-13040_c
VINYL-ACETATE_c
CPD-10687_c
CPD-13081_c
CPD-13080_c
CPD-556_c
CHOLESTEROL_c
3-DEHYDRO-SHIKIMATE_c
CPD-13085_c
CPD-13091_c
CPD-13093_c
CPD-13094_c
CPD-13089_c
CPD-13090_c
CPD-13092_c
CPD-7838_c
DOCOSANOATE_c
CPD-13098_c
CPD-13101_c
UDP-SULFOQUINOVOSE_c
CPD-1041_c
CPD-13171_c
CPD-665_c
CPD-7600_c
CPD-13220_c
CPD-13218_c
CPD-13223_c
CPD-13222_c
CPD-13228_c
CPD-13229_c
TRANS-2-HEXENAL_c
TRANS-2-HEXENOL_c
CIS-3-HEXENAL_c
CPD-13243_c
CPD-13254_c
CPD-7612_c
CPD-13255_c
CPD-9087_c
CPD-12594_c
CPD-13328_c
SCOPOLETIN_c
MALONATE_c
Acetoacetyl-ACPs_c
CPD3O-4151_c
CPD-13354_c
CPD-13370_c
CPD-13369_c
CPD-7202_c
CPD1F-114_c
CPD-13371_c
CPD-7207_c
CPD-13373_c
CPD-7969_c
CPD-13380_c
CPD-13381_c
CPD-13420_c
CPD-13452_c
CPD-13451_c
CPD-13453_c
CPD-8347_c
CPD-8158_c
CPD-9413_c
CPD-9411_c
CPD-8908_c
CPD-8905_c
CPD0-2244_c
CPD0-2123_c
CPD1F-90_c
CPD-13498_c
IRON(III)_c
CPD-12377_c
SUPER-OXIDE_c
CPD-13534_c
K-HEXANOYL-COA_c
BUTYRYL-COA_c
OH-HEXANOYL-COA_c
CPD0-2121_c
CPD-13578_c
574-TRIHYDROXY-3-METHOXYFLAVONE_c
5734-TETRAHYDROXYFLAVONE_c
CYS-GLY_c
CPD-13610_c
CPD-13611_c
CPD-13613_c
CPD0-2108_c
CPDMETA-13652_c
CPDMETA-13651_c
CPD-13655_c
CPD-14450_c
CPD-13661_c
CPD-13667_c
CPD-6948_c
CPD-13666_c
CPD-13668_c
CPD-13669_c
CPD-7062_c
PHYTOL_c
CPD-8178_c
CPD-13711_c
CPD-13712_c
3-HYDROXY-5917-TRIOXO-45910-DISECOA_c
CPD-678_c
CPD-13717_c
O-PHOSPHO-L-HOMOSERINE_c
SELENOHOMOCYSTEINE_c
CPD0-2472_c
CPD-8691_c
CPD-8693_c
CPD-13907_c
CPD-334_c
SELENITE_c
CPD-13908_c
CPD-13914_c
CPD-13913_c
CPD-13912_c
CPD-13910_c
CPD-13924_c
CPD-4751_c
CPD0-2340_c
CPD0-2338_c
CPD-13927_c
CPD-13930_c
CPD-13932_c
CPD-13931_c
CPD-13956_c
CPD-13985_c
CPD-13952_c
CPD-14010_c
CPD-8186_c
CPD-14021_c
3-HYDROXY-DOCOSAPENTAENOYL-ACP_c
3-OXO-EICOSAPENTAENOYL-ACP_c
2-KETO-GLUTARAMATE_c
CPD-14092_c
CPD-14091_c
CPD-10151_c
CPD-14127_c
CPD-14126_c
CPD0-2474_c
CPD-14133_c
CPD-927_c
CPD-14144_c
CPD0-2477_c
CPD-14147_c
CPD-14151_c
CPD-14150_c
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE_c
SQUALENE_c
3-CARBOXY-3-HYDROXY-ISOCAPROATE_c
CPD-14164_c
CPD1F-130_c
CPD1F-133_c
Mg-PROTOPORPHYRIN-MONOMETHYL-ESTER_c
DIVINYL-PROTOCHLOROPHYLLIDE-A_c
PROPANOL_c
CARBAMOYL-P_c
CPD-725_c
CPD-14268_c
CPD-14269_c
CPD-14271_c
CPD-10283_c
CPD-10280_c
CPD-14274_c
CPD-10279_c
CPD-14273_c
CPD-14275_c
CPD-14276_c
CPD-14277_c
CPD-14278_c
CPD-14280_c
CPD-14281_c
CPD-14282_c
CPD-14283_c
CPD1G-277_c
CPD0-1028_c
CPD-1070_c
CPD-14343_c
CPD-4703_c
CPD-7014_c
CHLOROPHYLLIDE-A_c
UROPORPHYRINOGEN-III_c
CPD-14378_c
CPD-8912_c
CPD-8909_c
CPD-14427_c
CPD-14434_c
CPD-14441_c
CPD-13662_c
CPD-14461_c
CPD-14455_c
CPD-13670_c
CPD-14485_c
CPD-14483_c
CPD-14491_c
CPD-14492_c
CPD-14493_c
12-OXO-TRANS-10-DODECENOATE_c
CPD-8250_c
CPD-14494_c
CPD-14495_c
CPD-14496_c
CPD-14499_c
CPD-14498_c
CPD-9459_c
CPD-14502_c
CPD-14501_c
CPD-14505_c
CPD-14503_c
CPD-14504_c
CPD-14507_c
CPD-14506_c
CPD-14508_c
CPD-13518_c
NITRIC-OXIDE_c
CPD-9777_c
CPD-9775_c
CPD-10267_c
T2-DECENOYL-COA_c
CPD-14628_c
CPD-14629_c
CPD-14638_c
CPD-14635_c
CPD-14646_c
CPD-14647_c
CPD-14650_c
CPD-14649_c
CPD-14704_c
CPD-14705_c
RETINOATE_c
CPD-14740_c
CPD-4402_c
CPD-3631_c
CPD-14741_c
CPD-8606_c
CPD-8609_c
CPD-7087_c
CPD-474_c
3-HYDROXY-ISOBUTANOATE_c
3-HYDROXY-ISOBUTYRYL-COA_c
SINAPOYL-COA_c
CPD-14765_c
CPD-14775_c
CPD-14776_c
CPD-14772_c
CPD-14777_c
CPD-14778_c
CPD-7246_c
CPD-14795_c
CPD-14826_c
CPD-14827_c
CPD-14828_c
CPD-6624_c
CPD-14835_c
CPD-14836_c
CPD-14866_c
CPD-14908_c
CPD-14907_c
CPD-14909_c
CPD-14910_c
CPD-14911_c
CPD-14912_c
CPD-13511_c
CPD-14963_c
CPD-591_c
CPD-14998_c
CPD-8674_c
CPD-14999_c
CPD-15000_c
CPD-15004_c
CPD-15012_c
CPD-14849_c
CPD-14850_c
CPD-14443_c
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE_c
CPD-15056_c
CPD-12177_c
CPD-12727_c
CPD-12728_c
CPD-15076_c
CPD-15073_c
GLYCEROPHOSPHOGLYCEROL_c
CPD-15088_c
ISOVITEXIN_c
CPD-6994_c
CPD-15079_c
CPD-15077_c
8C-Glc-2-hydroxyeriodictyol_c
6C-Glc-2-hydroxyeriodictyol_c
ISOORIENTIN_c
CPD-15083_c
CPD-15080_c
CPD-6991_c
CPD-15078_c
CPD-15082_c
CPD-15091_c
CPD-15084_c
CPD-15087_c
CPD-15094_c
CPD-12046_c
CPD-15699_c
CPD-15147_c
CPD-14005_c
HEXANOATE_c
CPD-15158_c
5-HYDROXY-CTP_c
DITP_c
CPD0-2231_c
CPD-15175_c
CPD-12724_c
CPD-15172_c
CPD0-2105_c
CPD0-2224_c
CPD0-2106_c
HYDROXYMETHYLBILANE_c
CPD-11444_c
CPD-11941_c
CPD-11945_c
CPD-15269_c
CPD-11940_c
CPD-7096_c
CPD-15272_c
CPD-1861_c
CPD-1862_c
CPD-15315_c
CPD-7864_c
CPD-15371_c
CPD-12601_c
CPD-15377_c
L-THREONINE-O-3-PHOSPHATE_c
THR_c
CPD-15409_c
CPD-15408_c
CPD-15486_c
CPD-431_c
7-METHYLGUANOSINE-5-PHOSPHATE_c
CPD-15544_c
CPD-15630_c
CPD-15631_c
CPD-15632_c
CPD-15477_c
CPD-7079_c
CPD-15634_c
CPD-10750_c
CPD-15642_c
CPD-15643_c
CPD-15594_c
ECDYSONE_c
CPD-15647_c
CPD-13847_c
CPD-15709_c
CPD-15619_c
CPD-15711_c
CPD-1241_c
CPD-15712_c
CPD-1962_c
CPD-15741_c
CPD-8924_c
2-AMINOBENZOYL-COA_c
CPD-1961_c
CPD-590_c
CPD-15801_c
CPD-15798_c
CPD-15815_c
CPD-15818_c
CPD0-1108_c
CPD-15833_c
CPD-2187_c
CPD-15834_c
CPD-11712_c
CPD-15836_c
CPD-15838_c
CPD-15839_c
CPD-15837_c
3-oxo-hexanoyl-ACPs_c
3-Oxo-octanoyl-ACPs_c
OCTANOYL-ACP_c
CPD-15447_c
CPD-15449_c
CPD-14042_c
CPD-15886_c
CPD0-2463_c
CPD-15894_c
CPD-7733_c
CPD-15913_c
CPD-15924_c
L-1-LYSOPHOSPHATIDATE_c
1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE_c
CPD-8343_c
CPD-16013_c
2-AMINOACRYLATE_c
CPD-16015_c
CPD-15508_c
CPD-16439_c
7-DEOXYLOGANIN_c
CPD-16497_c
CPD-7898_c
CPD-16502_c
CPD-16501_c
CPD-16528_c
CPD-15281_c
CPD-16529_c
CPD-14312_c
CPD-16534_c
CPD-16535_c
CPD1F-766_c
CPD-16541_c
CPD-16536_c
CPD-16537_c
CPD-16538_c
CPD-16539_c
SINAPATE_c
CPD-16540_c
CPD-16542_c
CPD-16551_c
CPD-7145_c
CPD-7117_c
CPD-16558_c
CPD-15283_c
CPD-16559_c
CPD-16560_c
CPD-16561_c
CPD-15005_c
CPD-16602_c
CPD-16603_c
CPD-16604_c
CPD-16637_c
CPD-16638_c
CPD-3161_c
CPD-16676_c
CPD-16675_c
CPD-8910_c
CPD-16683_c
CPD-16684_c
CPD-16689_c
CPD-16698_c
CPD-16697_c
CPD-16700_c
CPD-9410_c
CPD-16701_c
CPD-16719_c
CPD-16760_c
34-DICHLOROANILINE_c
CPD-16759_c
CPD-16765_c
CPD-16766_c
CPD-16767_c
CPD-16771_c
CPD-16776_c
CPD-16777_c
CPD-16550_c
CPD-318_c
CPD-16876_c
CPD-482_c
CPD-498_c
STARCH_c
GDP-L-GALACTOSE_c
L-Galactopyranose_c
CPD-4462_c
18-OXOOLEATE_c
OCTADEC-9-ENE-118-DIOIC-ACID_c
3-METHYLTHIOPROPYLHYDROXAMIC-ACID_c
3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE_c
3-METHYLSULFINYLPROPYL-GLUCOSINOLATE_c
CPD-3746_c
2-PROPENYL-GLUCOSINOLATE_c
MPBQ_c
DMPBQ_c
GAMA-TOCOPHEROL_c
DELTA-TOCOPHEROL_c
BETA-TOCOPHEROL_c
CAFFEOYLSHIKIMATE_c
2-METHYL-6-SOLANYL-14-BENZOQUINONE_c
CPD-12829_c
CPD-632_c
CPD-6224_c
INDOLE-3-ACETYL-ALA_c
INDOLE-3-ACETYL-LEU_c
INDOLE-3-ACETYL-ASP_c
INDOLE-3-ACETYL-GLU_c
INDOLE-3-ACETYL-GLN_c
S-HYDROXYMETHYLGLUTATHIONE_c
INDOLE-3-ACETYL-BETA-4-D-GLUCOSE_c
INDOLE-3-ACETYL-BETA-6-D-GLUCOSE_c
2-HYDROXYISOFLAVANONE_c
DAIDZEIN_c
CPD-3141_c
CPD-3343_c
CPD-3361_c
VESTITONE_c
CPD-3421_c
CPD-3422_c
CPD-3424_c
CPD-3425_c
CPD-3441_c
CPD-3402_c
CPD-3502_c
SUC-COA_c
3-KETO-ADIPYL-COA_c
CPD-3521_c
BIOCHANIN-A_c
CPD-3622_c
CPD-9539_c
CPD-3628_c
CPD-3629_c
CPD-3630_c
CPD-501_c
CPD-3944_c
CPD-3942_c
CPD-4081_c
CPD-4122_c
CPD-4123_c
CPD-4126_c
CPD-4127_c
CPD-4142_c
CPD-706_c
CPD-4141_c
CPD-4143_c
CPD-707_c
CPD-709_c
CPD-698_c
CPD-8135_c
CPD-4162_c
CPD-4201_c
CPD-4203_c
CPD-4205_c
CPD-4202_c
CPD-4204_c
CPD-4206_c
CPD-4209_c
CPD-4210_c
CPD-4222_c
CPD-4223_c
2-HYDROXYDAIDZEIN_c
2-HYDROXY-23-DIHYDRODAIDZEIN_c
6AS11AS-36A9-TRIHYDROXYPTEROCARPAN_c
CPD-4403_c
CPD-4404_c
CPD-4405_c
CPD-4406_c
CPD-4407_c
CPD-4442_c
CPD-4441_c
CPD-4443_c
FADH2_c
CPD-4207_c
CPD-4483_c
CPD-4482_c
CPD-4208_c
CPD-4563_c
CPD-4564_c
CPD-4612_c
CPD-4613_c
CPD-4614_c
CPD-4615_c
CPD-332_c
CPD-4616_c
CPD-4617_c
CPD-4602_c
CPD-4603_c
CPD-4604_c
CPD-4607_c
CPD-4608_c
CPD-4609_c
CPD-4610_c
CPD-4611_c
CPD-4618_c
CPD-4619_c
CPD-4620_c
CPD-4622_c
CPD-4621_c
ONONIN_c
CPD-4562_c
CPD-4663_c
CPD-4662_c
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE_c
CPD-4862_c
CPD-4863_c
CPD-4861_c
CPD-4864_c
CPD-4889_c
CPD-4902_c
CPD-4942_c
CPD-4943_c
ENT-KAUR-16-EN-19-AL_c
DIVINYLCHLOROPHYLLIDE-A_c
CPD-663_c
CPD-5421_c
CPD-5441_c
Octanoyl-ACPs_c
CPD-5601_c
CPD-5602_c
HYDRPHENYLAC-CPD_c
TYRAMINE_c
NICOTINAMIDE_RIBOSE_c
CPD1F-118_c
CPD-5661_c
CPD1F-119_c
BETAINE-ALDEHYDE-HYDRATE_c
CPD-5845_c
CPD-6121_c
CPD-6124_c
CPD-6123_c
CPD-6122_c
CPD-6141_c
CPD-6142_c
CPD-6181_c
CPD1F-97_c
CPD-6202_c
CPD-6201_c
CPD1F-120_c
CPD-10332_c
CPD-6203_c
CPD-6221_c
CPD1F-84_c
CPD-6222_c
CPD-6223_c
CPD-6228_c
CPD1F-138_c
CPD-6227_c
CPD-6225_c
CPD1F-86_c
CPD-6226_c
2-OXOSUCCINAMATE_c
CPD-1001_c
CPD-1002_c
CPD-13811_c
CPD-13812_c
CPD-6562_c
CPD-6421_c
CPD-6441_c
CPD-6442_c
CPD-6443_c
BENZYL-ALCOHOL_c
CPD-6481_c
CPD-6482_c
CPD-6483_c
CPD-6484_c
CPD-6501_c
CPD-7424_c
CPD1F-4_c
CPD-296_c
CPD-763_c
RIBOSE-1-ARSENATE_c
LIPOIC-ACID_c
CPD-6602_c
CPD-6622_c
CPD-6623_c
CPD-6625_c
CPD-6626_c
CPD-700_c
CPD-708_c
CPD-714_c
CPD-713_c
CPD-534_c
CPD-6661_c
D-MYO-INOSITOL-34-BISPHOSPHATE_c
CPD-6681_c
CPD-634_c
CPD-697_c
CPD-667_c
CPD-6646_c
CPD-6641_c
KIEVITONE-CPD_c
CPD-6645_c
CPD-6741_c
CPD-6742_c
CPD-6744_c
CPD-6747_c
CPD-6746_c
CPD-6743_c
CPD-6745_c
D-MYO-INOSITOL-1-MONOPHOSPHATE_c
CPD-6761_c
CPD-6781_c
CPD-6782_c
CPD-6783_c
CPD-1042_c
CPD-6881_c
CPD-6883_c
CPD-6882_c
CPD-6884_c
CPD-6885_c
CPD-6886_c
CPD-12831_c
CPD-12830_c
2-5-DIHYDROXYPYRIDINE_c
6-HYDROXY-NICOTINATE_c
CPD-6956_c
CPD-6954_c
CPD-6955_c
7-METHYLXANTHOSINE_c
7-METHYLXANTHINE_c
3-7-DIMETHYLXANTHINE_c
CPD-6976_c
CPD-6979_c
CPD-6981_c
CPD-6978_c
CPD-6982_c
CPD-6992_c
CPD-6996_c
CPD-6997_c
CPD-6998_c
CPD-7025_c
HYDROGEN-MOLECULE_c
CPD-7323_c
DIHYDROMETHANOPHENAZINE_c
CHLOROPHYLL-A_c
CPD-710_c
CPD-267_c
CPD-7070_c
CPD-7071_c
CPD-7072_c
UDP-APIOSE_c
CPD-7078_c
CPD-7080_c
CPD-7090_c
CPD-7137_c
CPD-7144_c
CPD-7148_c
CPD-7149_c
CPD-7150_c
CPD-7151_c
CPD-7190_c
CPD-7191_c
CPD-7193_c
CPD-7192_c
CPD-7199_c
CPD-7200_c
CPD-7203_c
CPD-7196_c
CPD-7197_c
CPD-7201_c
CPD-7198_c
CPD-7206_c
CPD-7214_c
CPD-7221_c
CPD-7222_c
CPD-7280_c
CPD1F-131_c
CPD-7383_c
CPD-7384_c
CPD-7409_c
CPD1F-115_c
CPD-7414_c
CPD-7417_c
CPD-7418_c
COUMARIN_c
NEUROSPORENE_c
CPD-7419_c
CPD-7422_c
CPD-7496_c
CPD1F-135_c
CPD-7609_c
CPD-7610_c
CPD-7608_c
CPD-7615_c
CPD-7614_c
3-4-DIHYDROXYBENZOATE_c
CPD-7616_c
CPD-7620_c
CPD-7619_c
CPD-7142_c
CPD-7710_c
CPD-7712_c
CPD-7713_c
CODEINONE_c
MORPHINONE_c
CODEINE_c
MORPHINE_c
CPD-7725_c
CPD-7727_c
CPD-7138_c
CPD-7714_c
CPD-7708_c
CPD-7682_c
CPD-7842_c
CPD-7843_c
CPD-7844_c
CPD-7857_c
CPD-7866_c
17-O-ACETYLNORAJMALINE_c
CPD-4241_c
CPD-14751_c
CPD-8898_c
VELLOSIMINE_c
CPD-7139_c
CPD-7966_c
CPD-7963_c
CPD-7960_c
CPD-7965_c
CPD-7968_c
CPD-7971_c
CPD-7972_c
CPD-7973_c
CPD-8006_c
CPD1F-461_c
CPD-8012_c
CPD-8011_c
CPD-8013_c
CPD-8047_c
CPD-8046_c
CPD-8048_c
CPD-8049_c
4-METHYL-MYO-INOSITOL_c
CPD-8058_c
CPD-8065_c
CPD-8066_c
CPD-8067_c
CPD1F-453_c
HSO3_c
CPD-8098_c
PRECURSOR-Z_c
CPD-8122_c
CPD-4_c
CPD-8123_c
CPD-3_c
CPD-8134_c
CPD-4161_c
CPD-8143_c
CPD-8138_c
CPD-8144_c
CPD-8141_c
CPD-8155_c
CPD-8192_c
CPD-8191_c
ACETONE_c
PHYTOALEXIN-CMPD_c
CPD-8234_c
CPD-8239_c
CPD-8052_c
CPD-8253_c
CPD-8259_c
D-RIBULOSE-1-P_c
MYRICETIN_c
CPD-8605_c
SYRINGETIN_c
CPD-253_c
CPD-8651_c
CPD-8661_c
CPD-8660_c
CPD-8662_c
CPD-8663_c
CPD-8667_c
CPD-8664_c
CPD-8665_c
CPD-8653_c
CPD-8656_c
CPD-8654_c
DOPAMINE_c
CPD-8659_c
CPD-8670_c
CPD-8671_c
CPD-8677_c
CPD-8679_c
CPD-8678_c
CPD-8680_c
CPD-8681_c
CPD-8682_c
CPD-8683_c
CPD-8692_c
CPD-8694_c
CPD-8706_c
CPD-8707_c
CPD-8705_c
CPD-8722_c
CPD-8723_c
CPD-8724_c
CPD-8725_c
CPD-8727_c
CPD-8726_c
CPD-8728_c
CPD-8729_c
CPD-8744_c
CPD-8745_c
CPD-8746_c
CPD-8764_c
ACETOL_c
PROPANE-1-2-DIOL_c
OXALO-SUCCINATE_c
CPD-10159_c
LIPOYL-AMP_c
CPD-9038_c
CPD-8907_c
CPD-8911_c
CPD-8906_c
CPD-8919_c
CPD-8917_c
CPD-1083_c
13-HYDROXYLUPININE_c
CPD-8918_c
CPD-83_c
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE_c
4-METHYLCATECHOL_c
3-NITROTOLUENE_c
10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH_c
CPD-9194_c
CPD-12845_c
CPD-9207_c
CPD-9273_c
CPD-9269_c
CPD-9275_c
CPD-9293_c
CPD-9295_c
CPD-9296_c
CPD-9307_c
CPD-9304_c
CPD-9305_c
CPD-9306_c
CPD-9311_c
CPD-9280_c
CPD-9338_c
CPD-9370_c
CPD-9412_c
C4_c
C3_c
CPD-7695_c
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE_c
3-HEXAPRENYL-4-HYDROXYBENZOATE_c
CPD-9501_c
ORCINOL-CPD_c
CPD-9502_c
CPD-9494_c
CPD-9499_c
CPD-9500_c
CPD-9518_c
CPD-9521_c
CPD-9523_c
CPD-1722_c
CPD-9577_c
CPD-9582_c
CPD-63_c
XYLAN_c
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE_c
CPD-12117_c
CPD-12125_c
CPD-9758_c
CPD-9762_c
CPD-81_c
CPD-12118_c
CPD-12126_c
CPD-12116_c
CPD-12124_c
CPD-9852_c
CPD-9857_c
CPD-9854_c
CPD-9861_c
CPD-9955_c
CPD-9864_c
CPD-9610_c
CPD-9867_c
CPD-9865_c
CPD-9958_c
CPD-9873_c
CPD-9868_c
CPD-9866_c
CPD-9875_c
CPD-9800_c
CPD-9807_c
CPD-9894_c
CPD-9899_c
CPD-9898_c
CPD-9896_c
CPD-9897_c
CPD-9895_c
CPD-9903_c
CPD-9904_c
CPD-79_c
CPD-9930_c
CPD-9935_c
CPD-9936_c
CPD-14270_c
CPD-7867_c
CPD-9980_c
CPD-9981_c
CPD-10157_c
Hexanoyl-ACPs_c
CPD-12588_c
CPD-475_c
Butanoyl-ACPs_c
Crotonyl-ACPs_c
CPD-10261_c
CPD-10262_c
CPD-9245_c
3-oxo-petroselinoyl-ACPs_c
R-3-hydroxypetroselinoyl-ACPs_c
Petrosel-2-enoyl-ACPs_c
Cis-vaccenoyl-ACPs_c
CPD-9247_c
R-3-hydroxy-cis-vaccenoyl-ACPs_c
cis-vaccen-2-enoyl-ACPs_c
CPD-10205_c
CPD-10204_c
CPD-10206_c
CPD-10207_c
CPD-10208_c
CPD-10198_c
CPD-10201_c
CPD-10209_c
CPD-10210_c
CPD-10211_c
CPD-10214_c
CPD-10213_c
CPD-94_c
CPD-82_c
STEARIC_ACID_c
TETRADECANOYL-COA_c
LAUROYLCOA-CPD_c
3-oxo-stearoyl-ACPs_c
Palmitoyl-ACPs_c
R-3-hydroxystearoyl-ACPs_c
Octadec-2-enoyl-ACPs_c
CPD-10271_c
CPD-10272_c
OLEOYL-COA_c
CPD-10277_c
DIMETHYL-GLYCINE_c
CPD-14396_c
CPD-7088_c
CPD-10358_c
PROGESTERONE_c
CPD-5962_c
CPD-10420_c
CPD-10448_c
CPD-10447_c
CPD-10450_c
CPD-10452_c
CPD-10460_c
CPD-10457_c
CPD-10458_c
CPD-10456_c
CPD-10455_c
CPD-10449_c
CPD-7257_c
CPD-10512_c
CPD-10511_c
CPD-10514_c
CPD-10515_c
CPD-10589_c
CPD-10590_c
CPD-10591_c
CPD-9009_c
24-DICHLOROPHENOL_c
CPD-10615_c
CPD-10614_c
CPD-10608_c
CPD-477_c
CPD-695_c
N-ACETYL-NEURAMINATE-9P_c
CPD0-1123_c
DIMP_c
XTP_c
CPD-9000_c
CAMP_c
L-RIBULOSE_c
L-RIBULOSE-5-P_c
CPD0-1445_c
CPD0-2190_c
TARTRONATE-S-ALD_c
Alpha-lactose_c
ALLOLACTOSE_c
DEHYDRO-3-DEOXY-L-RHAMNONATE_c
CPD0-2339_c
CPD0-2331_c
RIBOSE-15-BISPHOSPHATE_c
CPD-611_c
THIAMINE-PYROPHOSPHATE_c
CPD0-2552_c
FRUCTOSELYSINE_c
FRUCTOSELYSINE-6-PHOSPHATE_c
N1-METHYLADENINE_c
N3-METHYLCYTOSINE_c
1-ETHYLADENINE_c
CPD1F-96_c
CPD1F-126_c
CPD1F-2_c
CPD1F-437_c
cis-delta19-3-hydroxyC38-ACPs_c
cis-delta19-3-oxo-C38-ACPs_c
cis-delta11-3-oxo-melissoyl-ACPs_c
cis-delta11-3-hydroxymelissoyl-ACPs_c
cis-delta13-3-hydroxylacceroyl-ACPs_c
cis-delta13-3-oxo-lacceroyl-ACPs_c
R-3-hydroxyarachidoyl-ACPs_c
trans-delta2-arachidoyl-ACPs_c
3-oxo-arachidoyl-ACPs_c
cis-delta15-3-hydroxygheddoyl-ACPs_c
cis-delta15-3-oxo-gheddoyl-ACPs_c
R-3-hydroxybehenoyl-ACPs_c
trans-delta2-behenoyl-ACPs_c
cis-delta7-3-hydroxycerotoyl-ACPs_c
cis-delta7-3-oxo-cerotoyl-ACPs_c
Arachidoyl-ACPs_c
3-oxo-behenoyl-ACPs_c
Behenoyl-ACPs_c
3-oxo-lignoceroyl-ACPs_c
R-3-hydroxylignoceroyl-ACPs_c
trans-delta2-lignoceroyl-ACPs_c
Lignoceroyl-ACPs_c
cis-delta17-3-hydroxyC36-ACPs_c
cis-delta17-3-oxo-C36-ACPs_c
CPD3DJ-11366_c
SPHINGOSINE_c
SEROTONIN_c
5-HYDROXY-TRYPTOPHAN_c
44-DIMETHYL-CHOLESTA-812-24-TRIENOL_c
LANOSTEROL_c
PHYTOSPINGOSINE_c
FECOSTEROL_c
ZYMOSTEROL_c
HOMO-CIS-ACONITATE_c
PHTYOSPHINGOSINE-1-P_c
L-gulopyranose_c
CPDQT-4_c
CPD4FS-1_c
CPD4FS-5_c
CPD-8607_c
CPD-8608_c
CPD-8610_c
CPD-4568_c
CPD-4573_c
CPD-4577_c
CPD-4578_c
CPD-14926_c
CPD-14927_c
CPD-14675_c
PRISTANATE_c
CPD-7598_c
ARACHIDONIC_ACID_c
CPD8J2-1_c
CPD-237_c
GLUTARATE_c
GLUTARYL-COA_c
GLUTACONATE_c
R-2-HYDROXYGLUTARATE_c
CPDQT-31_c
CPDQT-36_c
CPDQT-32_c
CPDQT-37_c
CPDQT-33_c
CPDQT-38_c
CPDQT-39_c
CPDQT-34_c
CPDQT-35_c
CPDQT-40_c
THIAMINE-P_c
THIAMINE_c
THZ-P_c
CPDQT-400_c
CPDQT-411_c
CPDQT-416_c
CPDQT-412_c
CPDQT-285_c
CPDQT-413_c
CPDQT-417_c
CPDQT-414_c
CPDQT-418_c
CPDQT-419_c
CPDQT-415_c
CPDQT-280_c
CPDQT-273_c
CPD0-2113_c
CPD0-1422_c
CPD-12815_c
CPDQT-516_c
CPD-8268_c
CPD-12821_c
CPD66-34_c
CPDQT-523_c
CPDQT-522_c
CPD-601_c
S-NORCOCLAURINE_c
SCOPOLIN_c
Charged-SER-tRNAs_c
SER-tRNAs_c
O-SINAPOYLCHOLINE_c
CPD-649_c
STRICTOSIDINE_c
SECOLOGANIN-CPD_c
TRYPTAMINE_c
SUCROSE-6P_c
BERBERINE_c
S-TETRAHYDROBERBERINE_c
THZ_c
S2O3_c
THR-tRNAs_c
Charged-THR-tRNAs_c
ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA_c
THYMIDINE_c
CPD-254_c
THYMINE_c
ALPHA-TOCOPHEROL_c
TREHALOSE_c
TREHALOSE-6P_c
P3I_c
TROPINONE_c
TROPINE_c
PSEUDOTROPINE_c
INDOLE-3-GLYCEROL-P_c
Charged-TRP-tRNAs_c
TRP-tRNAs_c
CPD-440_c
Charged-TYR-tRNAs_c
TYR-tRNAs_c
UDP-OHMYR-ACETYLGLUCOSAMINE_c
UDP-OHMYR-GLUCOSAMINE_c
R-3-hydroxymyristoyl-ACPs_c
Charged-VAL-tRNAs_c
VAL-tRNAs_c
R-VICIANIN_c
VICIANOSE_c
