MNXM8	NAD_c;NAD_m;NAD_p;NAD_x
MNXM1	PROTON_c;PROTON_m;PROTON_p;PROTON_x;PROTON_v
MNXM10	NADH_c;NADH_m;NADH_p;NADH_x
MNXM2743	CPD-1903_c
MNXM2447	CPD-862_c
MNXM3117	CPD-1905_c
MNXM5	NADP_c;NADP_p;NADP_m;NADP_x
MNXM6	NADPH_c;NADPH_p;NADPH_m;NADPH_x
MNXM1006	CPD-1909_c
MNXM1346	--MENTHOL_c
MNXM1619	HYDROXY-915-DIOXOPROSTA-13-ENOATE_c
MNXM661	5Z13E-15S-1115-DIHYDROXY-9-OXOPROS_c
MNXM853	CPD-5846_c
MNXM1461	4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON_c
MNXM13	CARBON-DIOXIDE_c;CARBON-DIOXIDE_m;CARBON-DIOXIDE_p;CARBON-DIOXIDE_x
MNXM701	2-METHYL-3-HYDROXY-BUTYRYL-COA_m
MNXM1	PROTON_c;PROTON_m;PROTON_p;PROTON_x;PROTON_v
MNXM10	NADH_c;NADH_m;NADH_p;NADH_x
MNXM8	NAD_c;NAD_m;NAD_p;NAD_x
MNXM524	2-METHYL-ACETO-ACETYL-COA_m
MNXM4402	ALPHA-ANDROSTAN-3BETA17BETA-DIOL_c
MNXM623	17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O_c
MNXM988	CPD-2222_c
MNXM153	P-HYDROXY-PHENYLPYRUVATE_c;P-HYDROXY-PHENYLPYRUVATE_p
MNXM2301	SALUTARIDINOL_c
MNXM2280	SALUTARIDINE_c
MNXM615	MANNITOL_c
MNXM2097	CPD-15373_c
MNXM1358	2-OXOPROPYL-COM_c
MNXM2164	2-R-HYDROXYPROPYL-COM_c
MNXM193	CPD-13118_c
MNXM516	GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE_c
MNXM1166	CPD-7227_c
MNXM1631	CPD-7228_c
MNXM1101	CPD-7279_c
MNXM1998	CPD-692_c
MNXM197	3-HYDROXY-3-METHYL-GLUTARYL-COA_c;3-HYDROXY-3-METHYL-GLUTARYL-COA_m
MNXM333	MEVALONATE_c
MNXM12	CO-A_c;CO-A_m;CO-A_p;CO-A_x
MNXM23	PYRUVATE_c;PYRUVATE_p;PYRUVATE_x;PYRUVATE_m
MNXM98	MAL_c;MAL_m;MAL_p;MAL_x;MAL_v
MNXM239	ANDROST4ENE_c
MNXM294	TESTOSTERONE_c
MNXM66	GLYCEROL-3P_c
MNXM77	DIHYDROXY-ACETONE-PHOSPHATE_c;DIHYDROXY-ACETONE-PHOSPHATE_p
MNXM22	HYDROGEN-PEROXIDE_c;HYDROGEN-PEROXIDE_x;HYDROGEN-PEROXIDE_m;HYDROGEN-PEROXIDE_p
MNXM4	OXYGEN-MOLECULE_c;OXYGEN-MOLECULE_x;OXYGEN-MOLECULE_m;OXYGEN-MOLECULE_p
MNXM778	CPD-356_c
MNXM3254	CPD-1789_c
MNXM230	Cytochromes-C-Oxidized_m;Cytochromes-C-Oxidized_c
MNXM176	Ubiquinones_m;Ubiquinones_c
MNXM746	Cytochromes-C-Reduced_m;Cytochromes-C-Reduced_c
MNXM202	Ubiquinols_m;Ubiquinols_c
MNXM25	SUC_c;SUC_m;SUC_x
MNXM20	2-KETOGLUTARATE_c;2-KETOGLUTARATE_x;2-KETOGLUTARATE_m;2-KETOGLUTARATE_p
MNXM938	2-HYDROXYPHYTANOYL-COA_c
MNXM931	CPD-206_c
MNXM1518	17-O-DEACETYLVINDOLINE_c
MNXM1920	DEACETOXYVINDOLINE_c
MNXM1606	CPD-10273_c
MNXM231	ILE_c;ILE_m;ILE_p
MNXM2	WATER_c;WATER_p;WATER_x;WATER_m;WATER_v
MNXM1708	2-METHYLPROPANAL-OXIME_c
MNXM199	VAL_c;VAL_m;VAL_p
MNXM2870	4-COUMAROYLQUINATE_c
MNXM1546	CAFFEOYLQUINATE_c
MNXM3751	CPD-1074_c
MNXM768	CPD-648_c
MNXM2619	ALPHA-METHYL-5-ALPHA-ERGOSTA_c
MNXM39	FORMATE_c;FORMATE_m;FORMATE_p
MNXM2144	OBTUSIFOLIOL_c
MNXM1065	CPD-5847_c
MNXM1362	44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET_c
MNXM1703	16-HYDROXYTABERSONINE_c
MNXM1387	TABERSONINE_c
MNXM1295	TAXA-42011-DIEN-5A-OL_c
MNXM3100	TAXA-42011-DIEN-5A13A-DIOL_c
MNXM1188	CPD1F-128_c
MNXM162842	ENT-KAUR-16-EN-19-OL_c
MNXM1424	CPD1F-132_c
MNXM1825	CPD1F-136_c
MNXM4047	NN-DIMETHYLANILINE_c
MNXM2260	NN-DIMETHYLANILINE-N-OXIDE_c
MNXM1025	CPD-3061_c
MNXM2391	LICODIONE_c
MNXM1005	CPD-693_c
MNXM3116	CPD-7234_c
MNXM810	CPD-4186_c
MNXM710	CPD-4187_c
MNXM293	LINOLEIC_ACID_c;LINOLEIC_ACID_x;LINOLEIC_ACID_p
MNXM3242	CREPENYNATE_c
MNXM6	NADPH_c;NADPH_p;NADPH_m;NADPH_x
MNXM178	Oxidized-ferredoxins_p;Oxidized-ferredoxins_c
MNXM169	Reduced-ferredoxins_p;Reduced-ferredoxins_c
MNXM1	PROTON_c;PROTON_m;PROTON_p;PROTON_x;PROTON_v
MNXM5	NADP_c;NADP_p;NADP_m;NADP_x
MNXM56	FORMALDEHYDE_c
MNXM952	CPD-548_c
MNXM57	GLUTATHIONE_c;GLUTATHIONE_p;GLUTATHIONE_m;GLUTATHIONE_x
MNXM261	DPG_p;DPG_c
MNXM74	GAP_p;GAP_c
MNXM9	Pi_p;Pi_c;Pi_m;Pi_x;Pi_v
MNXM39	FORMATE_c;FORMATE_m;FORMATE_p
MNXM13	CARBON-DIOXIDE_c;CARBON-DIOXIDE_m;CARBON-DIOXIDE_p;CARBON-DIOXIDE_x
MNXM39	FORMATE_c;FORMATE_m;FORMATE_p
MNXM8	NAD_c;NAD_m;NAD_p;NAD_x
MNXM10	NADH_c;NADH_m;NADH_p;NADH_x
MNXM13	CARBON-DIOXIDE_c;CARBON-DIOXIDE_m;CARBON-DIOXIDE_p;CARBON-DIOXIDE_x
MNXM12	CO-A_c;CO-A_m;CO-A_p;CO-A_x
MNXM470	ISOBUTYRYL-COA_m
MNXM238	2-KETO-ISOVALERATE_m;2-KETO-ISOVALERATE_p;2-KETO-ISOVALERATE_c
MNXM88	PALMITYL-COA_c;PALMITYL-COA_x
MNXM528	PALMITALDEHYDE_c
MNXM1593	SALICYLALDEHYDE_c
MNXM378	CPD-110_c
MNXM74	GAP_p;GAP_c
MNXM126	G3P_c;G3P_p
MNXM86	PROPIONYL-COA_m;PROPIONYL-COA_x;PROPIONYL-COA_c
MNXM159	2-OXOBUTANOATE_m;2-OXOBUTANOATE_c;2-OXOBUTANOATE_p
MNXM158	URACIL_c
MNXM506	DI-H-URACIL_c
MNXM416	BILIVERDINE_c
MNXM31156	3Z-PHYTOCHROMOBILIN_c
MNXM169	Reduced-ferredoxins_p;Reduced-ferredoxins_c
MNXM178	Oxidized-ferredoxins_p;Oxidized-ferredoxins_c
MNXM183	METHYLENE-THF_c;METHYLENE-THF_p;METHYLENE-THF_m
MNXM318	5-METHYL-THF_c;5-METHYL-THF_p
MNXM2480	34-DEHYDRO-14-THIOMORPHOLINE-3-CARBOXY_c
MNXM2566	THIOMORPHOLINE-3-CARBOXYLATE_c
MNXM78	LYS_c;LYS_m;LYS_p
MNXM384	SACCHAROPINE_c
MNXM89557	GLT_c;GLT_p;GLT_m;GLT_x
MNXM89905	ALLYSINE_c
MNXM124	SPERMIDINE_c
MNXM408	SPERMINE_c
MNXM493	CPD-6082_c
MNXM53428	ETF-Oxidized_m
MNXM2229	ETF-Reduced_m
MNXM10	NADH_c;NADH_m;NADH_p;NADH_x
MNXM1844	CPD-318_x;CPD-318_c;CPD-318_m;CPD-318_p
MNXM1	PROTON_c;PROTON_m;PROTON_p;PROTON_x;PROTON_v
MNXM8	NAD_c;NAD_m;NAD_p;NAD_x
MNXM129	ASCORBATE_x;ASCORBATE_c;ASCORBATE_m;ASCORBATE_p
MNXM55	CYS_c;CYS_m;CYS_p
MNXM1359	PRENAL_c
MNXM7757	S-PRENYL-L-CYSTEINE_c
MNXM287	APS_p;APS_c
MNXM57	GLUTATHIONE_c;GLUTATHIONE_p;GLUTATHIONE_m;GLUTATHIONE_x
MNXM105630	SO3_p;SO3_c;SO3_x
MNXM14	AMP_p;AMP_c;AMP_x;AMP_m
MNXM151	OXIDIZED-GLUTATHIONE_p;OXIDIZED-GLUTATHIONE_c;OXIDIZED-GLUTATHIONE_m;OXIDIZED-GLUTATHIONE_x
MNXM250	L-DEHYDRO-ASCORBATE_c;L-DEHYDRO-ASCORBATE_m;L-DEHYDRO-ASCORBATE_p;L-DEHYDRO-ASCORBATE_x
MNXM151	OXIDIZED-GLUTATHIONE_p;OXIDIZED-GLUTATHIONE_c;OXIDIZED-GLUTATHIONE_m;OXIDIZED-GLUTATHIONE_x
MNXM129	ASCORBATE_x;ASCORBATE_c;ASCORBATE_m;ASCORBATE_p
MNXM151	OXIDIZED-GLUTATHIONE_p;OXIDIZED-GLUTATHIONE_c;OXIDIZED-GLUTATHIONE_m;OXIDIZED-GLUTATHIONE_x
MNXM57	GLUTATHIONE_c;GLUTATHIONE_p;GLUTATHIONE_m;GLUTATHIONE_x
MNXM129	ASCORBATE_x;ASCORBATE_c;ASCORBATE_m;ASCORBATE_p
MNXM250	L-DEHYDRO-ASCORBATE_c;L-DEHYDRO-ASCORBATE_m;L-DEHYDRO-ASCORBATE_p;L-DEHYDRO-ASCORBATE_x
MNXM250	L-DEHYDRO-ASCORBATE_c;L-DEHYDRO-ASCORBATE_m;L-DEHYDRO-ASCORBATE_p;L-DEHYDRO-ASCORBATE_x
MNXM129	ASCORBATE_x;ASCORBATE_c;ASCORBATE_m;ASCORBATE_p
MNXM250	L-DEHYDRO-ASCORBATE_c;L-DEHYDRO-ASCORBATE_m;L-DEHYDRO-ASCORBATE_p;L-DEHYDRO-ASCORBATE_x
MNXM57	GLUTATHIONE_c;GLUTATHIONE_p;GLUTATHIONE_m;GLUTATHIONE_x
MNXM151	OXIDIZED-GLUTATHIONE_p;OXIDIZED-GLUTATHIONE_c;OXIDIZED-GLUTATHIONE_m;OXIDIZED-GLUTATHIONE_x
MNXM237	10-FORMYL-THF_c;10-FORMYL-THF_p
MNXM237	10-FORMYL-THF_c;10-FORMYL-THF_p
MNXM3304	METHYL-BETA-D-GALACTOSIDE_c
MNXM4042	CPD-8198_c
MNXM659	L-Fucopyranoses_c
MNXM36741	CPD-730_c
MNXM8017	CPD-729_c
MNXM271	D-SEDOHEPTULOSE-7-P_p
MNXM186	XYLULOSE-5-PHOSPHATE_p;XYLULOSE-5-PHOSPHATE_c
MNXM722712	RIBOSE-5P_p;RIBOSE-5P_c
MNXM268	CPD-468_c
MNXM263	2K-ADIPATE_c;2K-ADIPATE_m
MNXM3807	2-CARBOXY-D-ARABINITOL_c
MNXM4283	2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE_c
MNXM9	Pi_p;Pi_c;Pi_m;Pi_x;Pi_v
MNXM593	L-PANTOATE_c
MNXM959	2-DEHYDROPANTOATE_c
MNXM1389	CPD-292_c
MNXM2216	CPD-946_c
MNXM1143	BIPHENYL-23-DIOL_c
MNXM238	2-KETO-ISOVALERATE_m;2-KETO-ISOVALERATE_p;2-KETO-ISOVALERATE_c
MNXM21	ACETYL-COA_p;ACETYL-COA_c;ACETYL-COA_x;ACETYL-COA_m
MNXM2	WATER_c;WATER_p;WATER_x;WATER_m;WATER_v
MNXM12	CO-A_c;CO-A_m;CO-A_p;CO-A_x
MNXM985	3-CARBOXY-3-HYDROXY-ISOCAPROATE_p;3-CARBOXY-3-HYDROXY-ISOCAPROATE_c
MNXM263	2K-ADIPATE_c;2K-ADIPATE_m
MNXM382	GLUTARYL-COA_m;GLUTARYL-COA_c
MNXM20	2-KETOGLUTARATE_c;2-KETOGLUTARATE_x;2-KETOGLUTARATE_m;2-KETOGLUTARATE_p
MNXM569	2-METHYL-BUTYRYL-COA_m
MNXM609	CPD-1083_m;CPD-1083_c
MNXM1635	2-OCTAPRENYL-6-HYDROXYPHENOL_c
MNXM19	ADENOSYL-HOMO-CYS_c;ADENOSYL-HOMO-CYS_p
MNXM16	S-ADENOSYLMETHIONINE_c;S-ADENOSYLMETHIONINE_p
MNXM1707	2-OCTAPRENYL-6-METHOXYPHENOL_c
MNXM1886	2-OCTAPRENYLPHENOL_c
MNXM1491	CPD-406_c
MNXM187	PHOSPHORYL-ETHANOLAMINE_c
MNXM3166	3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE_c
MNXM2783	3-HEXAPRENYL-45-DIHYDROXYBENZOATE_c
MNXM722920	CPD-15799_c
MNXM2340	6-O-METHYLNORLAUDANOSOLINE_c
MNXM3831	3-DEMETHYLSTAUROSPORINE_c
MNXM4828	STAUROSPORINE_c
MNXM1096	S-COCLAURINE_c
MNXM934	S-N-METHYLCOCLAURINE_c
MNXM1323	CYCLOARTENOL_c
MNXM4164	24R-24-METHYLCYCLOARTA-825-DIEN-3-BET_c
MNXM2900	CPD-4124_c
MNXM2477	CPD-4101_c
MNXM4167	E-2-METHOXYCARBONYLMETHYLBUTENEDIOAT_c
MNXM1388	CPD-225_c
MNXM2532	ISOEUGENOL_c
MNXM4623	ISOMETHYLEUGENOL_c
MNXM7857	CPD-9957_c
MNXM91407	CPD-7158_c
MNXM4481	5-METHOXYFURANOCOUMARIN_c
MNXM3925	BERGAPTOL_c
MNXM4004	334578-HEXAHYDROXYFLAVONE_c
MNXM4311	33457-PENTAHYDROXY-8-METHOXYFLAVON_c
MNXM1304	1-O-SINAPOYL-BETA-D-GLUCOSE_c
MNXM105	GLC_c;GLC_v;GLC_p
MNXM4216	12-BIS-O-SINAPOYL-BETA-D-GLUCOSIDE_c
MNXM264	P-COUMAROYL-COA_c
MNXM2787	CPD-412_c
MNXM602	SHIKIMATE_c;SHIKIMATE_p
MNXM2958	7-O-ACETYLSALUTARIDINOL_c
MNXM21	ACETYL-COA_p;ACETYL-COA_c;ACETYL-COA_x;ACETYL-COA_m
MNXM40	MALONYL-COA_c;MALONYL-COA_p
MNXM3153	2346-TETRAHYDROXYBENZOPHENONE_c
MNXM1307	CPD-264_c
MNXM3485	3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN_c
MNXM471	ISOVALERYL-COA_c;ISOVALERYL-COA_m
MNXM2441	VINORINE_c
MNXM2060	16-EPIVELLOSIMINE_c
MNXM1951	TAXA-42011-DIEN-5-ALPHA-YL-ACETATE_c
MNXM1702	10-DEACETYLBACCATIN-III_c
MNXM2003	BACCATIN-III_c
MNXM2271	CPD-7140_c
MNXM3174	CPD-7141_c
MNXM184	MALONYL-ACP_c;MALONYL-ACP_p
MNXM5881	Palmitoleoyl-ACPs_c
MNXM925	ACP_c;ACP_p
MNXM10097	3-oxo-cis-vaccenoyl-ACPs_c
MNXM184	MALONYL-ACP_c;MALONYL-ACP_p
MNXM1223	Acetoacetyl-ACPs_p;Acetoacetyl-ACPs_c
MNXM406	FERULOYL-COA_c
MNXM166225	CPD-416_c
MNXM474	QUINATE_c
MNXM17	UDP_c;UDP_m;UDP_p
MNXM2362	CPD-1777_c
MNXM880	CONIFERYL-ALCOHOL_c
MNXM722710	CPD-12575_c
MNXM1357	2-COUMARATE_c
MNXM3104	CPD-459_c
MNXM383	INDOLE_ACETATE_AUXIN_c;INDOLE_ACETATE_AUXIN_p
MNXM1879	CPD-1102_c
MNXM89795	CPD-14553_c
MNXM878	CPD-458_c
MNXM127	MYO-INOSITOL_c;MYO-INOSITOL_v
MNXM505	COUMARATE_c
MNXM4372	CPD-457_c
MNXM3859	CPD-453_c
MNXM164	4-hydroxybenzoate_c
MNXM2856	PHENYLACETOTHIOHYDROXIMATE_c
MNXM2115	BENZYL-DESULFOGLUCOSINOLATE_c
MNXM3298	GLUCOSYL-LIMONIN_c
MNXM2019	LIMONIN_c
MNXM376	HYDROQUINONE_c
MNXM2683	HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE_c
MNXM621	CPD-1099_c
MNXM1503	CPD-170_c
MNXM167	SUCROSE_c;SUCROSE_v
MNXM73	PHOSPHO-ENOL-PYRUVATE_p;PHOSPHO-ENOL-PYRUVATE_c
MNXM1265	SHIKIMATE-5P_p
MNXM1365	3-ENOLPYRUVYL-SHIKIMATE-5P_p
MNXM34	FARNESYL-PP_c;FARNESYL-PP_p
MNXM591	CPD-465_c
MNXM11	PPI_c;PPI_p;PPI_x;PPI_m
MNXM139	GERANYLGERANYL-PP_c;GERANYLGERANYL-PP_p
MNXM1788	CPD-464_c
MNXM968	SOLANESYL-PYROPHOSPHATE_c
MNXM2847	NONAPRENYL-4-HYDROXYBENZOATE_c
MNXM1158	SN-GLYCEROL-1-PHOSPHATE_c
MNXM1684	SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE_c
MNXM2055	CPD-463_c
MNXM150	5-METHYLTHIOADENOSINE_c
MNXM799	ISOCHORISMATE_c
MNXM164156	CPD-9924_c
MNXM32	L-ALPHA-ALANINE_c;L-ALPHA-ALANINE_x;L-ALPHA-ALANINE_m
MNXM244	MALONATE-S-ALD_c;MALONATE-S-ALD_m
MNXM144	B-ALANINE_c
MNXM933	CH3-MALONATE-S-ALD_c;CH3-MALONATE-S-ALD_m
MNXM2053	CPD-466_c
MNXM1887	34-DIHYDROXYPHENYLPYRUVATE_c
MNXM279	L-DIHYDROXY-PHENYLALANINE_c
MNXM97	PHE_c;PHE_p
MNXM162242	PHENYL-PYRUVATE_c
MNXM532	INOSITOL-1-3-4-TRIPHOSPHATE_c
MNXM3	ATP_c;ATP_p;ATP_x;ATP_m
MNXM7	ADP_c;ADP_p;ADP_m;ADP_x
MNXM929	CPD-505_c
MNXM1305	CPD-178_c
MNXM89719	CPD-1107_c
MNXM624	CPD-506_c
MNXM1642	4-CYTIDINE-5-DIPHOSPHO-2-C_p
MNXM7	ADP_c;ADP_p;ADP_m;ADP_x
MNXM1641	2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET_p
MNXM3	ATP_c;ATP_p;ATP_x;ATP_m
MNXM1620	INOSITOL-1456-TETRAKISPHOSPHATE_c
MNXM200	INOSITOL-1-4-5-TRISPHOSPHATE_c
MNXM1715	5-DIPHOSPHO-1D-MYO-INOSITOL-12346P_c
MNXM491	MI-HEXAKISPHOSPHATE_c
MNXM90006	FRUCTOSE-16-DIPHOSPHATE_c;FRUCTOSE-16-DIPHOSPHATE_p
MNXM89621	FRUCTOSE-6P_c;FRUCTOSE-6P_p
MNXM6587	CPD-11938_c
MNXM355	NICOTINAMIDE_NUCLEOTIDE_c
MNXM4458	CPD-490_c
MNXM284	UDP-D-XYLOSE_c
MNXM121	UTP_c;UTP_m;UTP_p
MNXM721	MANNOSE-1P_c
MNXM82	GDP-MANNOSE_c
MNXM51	GTP_c;GTP_p;GTP_m
MNXM63	CTP_c;CTP_p;CTP_m
MNXM449	CDP-ETHANOLAMINE_c
MNXM229	PHOSPHORYL-CHOLINE_c
MNXM283	CDP-CHOLINE_c
MNXM90088	GDP-D-GLUCOSE_c
MNXM89588	GLC-1-P_c;GLC-1-P_p
MNXM1165	CPD-510_c
MNXM87	UDP-GLUCURONATE_c
MNXM3941	CDP-N-METHYLETHANOLAMIN_c
MNXM1626	2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE_p
MNXM11	PPI_c;PPI_p;PPI_x;PPI_m
MNXM63	CTP_c;CTP_p;CTP_m
MNXM49	PAPS_c;PAPS_p
MNXM2423	QUERCETIN-33-BISSULFATE_c
MNXM1591	CPD-1822_c
MNXM45	3-5-ADP_c
MNXM3348	QUERCETIN-34-BISSULFATE_c
MNXM4093	QUERCETIN-337-TRISSULFATE_c
MNXM356	PROPIONATE_c
MNXM9755	CPD-61_c
MNXM439	2-KETO-3-METHYL-VALERATE_m;2-KETO-3-METHYL-VALERATE_c;2-KETO-3-METHYL-VALERATE_p
MNXM404	2K-4CH3-PENTANOATE_m;2K-4CH3-PENTANOATE_c;2K-4CH3-PENTANOATE_p
MNXM471	ISOVALERYL-COA_c;ISOVALERYL-COA_m
MNXM154	3-KETOBUTYRATE_c;3-KETOBUTYRATE_m
MNXM154	3-KETOBUTYRATE_c;3-KETOBUTYRATE_m
MNXM20	2-KETOGLUTARATE_c;2-KETOGLUTARATE_x;2-KETOGLUTARATE_m;2-KETOGLUTARATE_p
MNXM813	CIS-ACONITATE_m;CIS-ACONITATE_c
MNXM813	CIS-ACONITATE_m;CIS-ACONITATE_c
MNXM131	CIT_c;CIT_m;CIT_x;CIT_v
MNXM131	CIT_c;CIT_m;CIT_x;CIT_v
MNXM162	THREO-DS-ISO-CITRATE_m;THREO-DS-ISO-CITRATE_c;THREO-DS-ISO-CITRATE_x
MNXM162	THREO-DS-ISO-CITRATE_m;THREO-DS-ISO-CITRATE_c;THREO-DS-ISO-CITRATE_x
MNXM98	MAL_c;MAL_m;MAL_p;MAL_x;MAL_v
MNXM20	2-KETOGLUTARATE_c;2-KETOGLUTARATE_x;2-KETOGLUTARATE_m;2-KETOGLUTARATE_p
MNXM98	MAL_c;MAL_m;MAL_p;MAL_x;MAL_v
MNXM46	OXALACETIC_ACID_m;OXALACETIC_ACID_c;OXALACETIC_ACID_p;OXALACETIC_ACID_x
MNXM46	OXALACETIC_ACID_m;OXALACETIC_ACID_c;OXALACETIC_ACID_p;OXALACETIC_ACID_x
MNXM25	SUC_c;SUC_m;SUC_x
MNXM159	2-OXOBUTANOATE_m;2-OXOBUTANOATE_c;2-OXOBUTANOATE_p
MNXM159	2-OXOBUTANOATE_m;2-OXOBUTANOATE_c;2-OXOBUTANOATE_p
MNXM92	SUC-COA_m;SUC-COA_c
MNXM275	2-PG_c;2-PG_p
MNXM73	PHOSPHO-ENOL-PYRUVATE_p;PHOSPHO-ENOL-PYRUVATE_c
MNXM275	2-PG_c;2-PG_p
MNXM2476	CPD-7035_c
MNXM258	ERYTHROSE-4P_p
MNXM89621	FRUCTOSE-6P_c;FRUCTOSE-6P_p
MNXM238	2-KETO-ISOVALERATE_m;2-KETO-ISOVALERATE_p;2-KETO-ISOVALERATE_c
MNXM79	THF_c;THF_p;THF_m
MNXM147	ASN_c
MNXM1014	CPD-603_c
MNXM478	DEHYDROQUINATE_p;DEHYDROQUINATE_c
MNXM611	3-DEHYDRO-SHIKIMATE_p;3-DEHYDRO-SHIKIMATE_c
MNXM1219	3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P_p
MNXM302	CPD-13612_c
MNXM559	DEHYDROSPHINGANINE_c
MNXM1058	CPD-650_x;CPD-650_c
MNXM214	CROTONYL-COA_x;CROTONYL-COA_c
MNXM2	WATER_c;WATER_p;WATER_x;WATER_m;WATER_v
MNXM872	3-HYDROXY-PROPIONATE_m;3-HYDROXY-PROPIONATE_c
MNXM872	3-HYDROXY-PROPIONATE_m;3-HYDROXY-PROPIONATE_c
MNXM737	3-HYDROXYBENZOATE_c
MNXM850	CPD-633_c
MNXM133	ACETOACETYL-COA_c;ACETOACETYL-COA_m;ACETOACETYL-COA_x
MNXM446	S-3-HYDROXYBUTANOYL-COA_c
MNXM933	CH3-MALONATE-S-ALD_c;CH3-MALONATE-S-ALD_m
MNXM114176	CPD-12175_m
MNXM90341	CPD-12173_m
MNXM2	WATER_c;WATER_p;WATER_x;WATER_m;WATER_v
MNXM244	MALONATE-S-ALD_c;MALONATE-S-ALD_m
MNXM1602	CPD-7100_p
MNXM891	2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE_p;2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE_c
MNXM1706	CPD-9451_p
MNXM7099	B-KETOACYL-ACP_c
MNXM5861	OH-ACYL-ACP_c
MNXM829	3-OXOADIPATE-ENOL-LACTONE_c
MNXM716	3-KETO-ADIPATE_c
MNXM3172	3-OXODODECANOATE_c
MNXM4865	2-UNDECANONE_c
MNXM189	GLYCERATE_c;GLYCERATE_p;GLYCERATE_x
MNXM157	METOH_c
MNXM3340	POLYNEURIDINE-ALDEHYDE_c
MNXM91266	CPD-7061_c
MNXM2556	CPD-10296_c
MNXM306	OLEATE-CPD_c;OLEATE-CPD_p;OLEATE-CPD_x
MNXM8962	Oleoyl-ACPs_c;Oleoyl-ACPs_p
MNXM925	ACP_c;ACP_p
MNXM306	OLEATE-CPD_c;OLEATE-CPD_p;OLEATE-CPD_x
MNXM8962	Oleoyl-ACPs_c;Oleoyl-ACPs_p
MNXM5723	Dodecanoyl-ACPs_c;Dodecanoyl-ACPs_p
MNXM402	DODECANOATE_c;DODECANOATE_p;DODECANOATE_x
MNXM5723	Dodecanoyl-ACPs_c;Dodecanoyl-ACPs_p
MNXM402	DODECANOATE_c;DODECANOATE_p;DODECANOATE_x
MNXM739	CPD-201_c
MNXM651	CPD-535_c
MNXM1354	INOSITOL-1-4-BISPHOSPHATE_c
MNXM2063	D-MYO-INOSITOL-4-PHOSPHATE_c
MNXM161	PYRIDOXAL_PHOSPHATE_c
MNXM311	PYRIDOXAL_c
MNXM4189	CPD-9002_c
MNXM4188	CPD-9001_c
MNXM162358	CPD-8999_c
MNXM494	CPD-85_c
MNXM2256	ACETYL-ETCETERA-L-ASPARAGINE_c
MNXM3313	N-ACETYL-BETA-GLUCOSAMINYLAMINE_c
MNXM42	L-ASPARTATE_c;L-ASPARTATE_p;L-ASPARTATE_m;L-ASPARTATE_x
MNXM4205	R-MANDELAMIDE_c
MNXM1698	CPD-121_c
MNXM15	AMMONIUM_c;AMMONIUM_m;AMMONIUM_p
MNXM1805	CPD-5821_x
MNXM1137	5-HYDROXYISOURATE_x;5-HYDROXYISOURATE_c
MNXM113	GMP_c
MNXM1582	CPD-609_c
MNXM162623	CPD-14298_c
MNXM217	BENZOATE_c
MNXM312	OXOPENTENOATE_c
MNXM14	AMP_p;AMP_c;AMP_x;AMP_m
MNXM126	G3P_c;G3P_p
MNXM192	4-AMINO-BUTYRATE_m;4-AMINO-BUTYRATE_c
MNXM192	4-AMINO-BUTYRATE_m;4-AMINO-BUTYRATE_c
MNXM345	HOMOGENTISATE_c
MNXM526	P-NITROPHENOL_c
MNXM3867	CPD-194_c
MNXM30	GDP_c;GDP_p;GDP_m
MNXM15	AMMONIA_c;AMMONIA_v;AMMONIA_m;AMMONIA_p;AMMONIA_x
MNXM1128	CPD-68_c
MNXM732	CPD-7275_c
MNXM2747	CPD-7243_c
MNXM91793	Beta-3-hydroxybutyryl-ACPs_p
MNXM8467	Crotonyl-ACPs_p;Crotonyl-ACPs_c
MNXM23766	2-Octenoyl-ACPs_p
MNXM10019	3-Hydroxy-octanoyl-ACPs_p
MNXM12847	R-3-Hydroxypalmitoyl-ACPs_p
MNXM29072	2-Hexadecenoyl-ACPs_p
MNXM1964	CPD-653_c
MNXM720	ENT-COPALYL-DIPHOSPHATE_c
MNXM132	CPD-4211_c;CPD-4211_x;CPD-4211_p
MNXM3288	CPD-9436_c
MNXM53	SER_c;SER_p;SER_x;SER_m
MNXM1348	CPD-366_c
MNXM105630	SO3_p;SO3_c;SO3_x
MNXM811	OCTAPRENYL-DIPHOSPHATE_c
MNXM2195	3-OCTAPRENYL-4-HYDROXYBENZOATE_c
MNXM318	5-METHYL-THF_c;5-METHYL-THF_p
MNXM1592	CPD-560_c
MNXM407	CPD-444_c
MNXM722719	5-OXOPROLINE_c
MNXM2365	CPD-216_c
MNXM1192	ISOPENICILLIN-N_c
MNXM2027	PENICILLIN-N_c
MNXM694	D-SERINE_c
MNXM1058	CPD-650_x;CPD-650_c
MNXM522	CPD-1063_c
MNXM4105	SCOPOLAMINE_c
MNXM2300	CPD-2202_c
MNXM573	FERULIC-ACID_c
MNXM7864	CPD-209_c
MNXM955	UDP-AA-GLUTAMATE_c
MNXM89811	L-aspartyl-tRNAAsn_c
MNXM37	GLN_c;GLN_p;GLN_m
MNXM163775	Charged-ASN-tRNAs_c
MNXM10916	Charged-GLN-tRNAs_c
MNXM91213	L-glutamyl-tRNAGln_c
MNXM90006	FRUCTOSE-16-DIPHOSPHATE_c;FRUCTOSE-16-DIPHOSPHATE_p
MNXM145	RIBULOSE-5P_c;RIBULOSE-5P_p
MNXM325	CPD-2961_c;CPD-2961_p
MNXM325	CPD-2961_c;CPD-2961_p
MNXM145	RIBULOSE-5P_c;RIBULOSE-5P_p
MNXM429	D-6-P-GLUCONO-DELTA-LACTONE_c;D-6-P-GLUCONO-DELTA-LACTONE_p
MNXM429	D-6-P-GLUCONO-DELTA-LACTONE_c;D-6-P-GLUCONO-DELTA-LACTONE_p
MNXM1141	8-AMINO-7-OXONONANOATE_c
MNXM951	CPD-558_c
MNXM75	ACETALD_m;ACETALD_c
MNXM75	ACETALD_m;ACETALD_c
MNXM26	ACET_p;ACET_x;ACET_m;ACET_c
MNXM11	PPI_c;PPI_p;PPI_x;PPI_m
MNXM12	CO-A_c;CO-A_m;CO-A_p;CO-A_x
MNXM26	ACET_p;ACET_x;ACET_m;ACET_c
MNXM21	ACETYL-COA_p;ACETYL-COA_c;ACETYL-COA_x;ACETYL-COA_m
MNXM14	AMP_p;AMP_c;AMP_x;AMP_m
MNXM3	ATP_c;ATP_p;ATP_x;ATP_m
MNXM114097	CPD-13357_p
MNXM114079	2-ACETO-LACTATE_p
MNXM23	PYRUVATE_c;PYRUVATE_p;PYRUVATE_x;PYRUVATE_m
MNXM1202	1-KETO-2-METHYLVALERATE_p
MNXM114220	2-ACETO-2-HYDROXY-BUTYRATE_p
MNXM133	ACETOACETYL-COA_c;ACETOACETYL-COA_m;ACETOACETYL-COA_x
MNXM21	ACETYL-COA_p;ACETYL-COA_c;ACETYL-COA_x;ACETYL-COA_m
MNXM133	ACETOACETYL-COA_c;ACETOACETYL-COA_m;ACETOACETYL-COA_x
MNXM60	HCO3_c;HCO3_p;HCO3_m
MNXM40	MALONYL-COA_c;MALONYL-COA_p
MNXM60	HCO3_c;HCO3_p;HCO3_m
MNXM1384	N-ACETYL-GLUTAMYL-P_p
MNXM730	ACETYL-GLU_p
MNXM817	N-ALPHA-ACETYLORNITHINE_p
MNXM89689	L-ORNITHINE_p;L-ORNITHINE_m;L-ORNITHINE_c
MNXM89557	GLT_c;GLT_p;GLT_m;GLT_x
MNXM1062	CPD-469_p
MNXM26	ACET_p;ACET_x;ACET_m;ACET_c
MNXM26	ACET_p;ACET_x;ACET_m;ACET_c
MNXM650	ACRYLYL-COA_c;ACRYLYL-COA_m;ACRYLYL-COA_x
MNXM650	ACRYLYL-COA_c;ACRYLYL-COA_m;ACRYLYL-COA_x
MNXM650	ACRYLYL-COA_c;ACRYLYL-COA_m;ACRYLYL-COA_x
MNXM89582	HS_c;HS_m;HS_p
MNXM418	ACETYLSERINE_c;ACETYLSERINE_m;ACETYLSERINE_p
MNXM55	CYS_c;CYS_m;CYS_p
MNXM418	ACETYLSERINE_c;ACETYLSERINE_m;ACETYLSERINE_p
MNXM89582	HS_c;HS_m;HS_p
MNXM55	CYS_c;CYS_m;CYS_p
MNXM418	ACETYLSERINE_c;ACETYLSERINE_m;ACETYLSERINE_p
MNXM89582	HS_c;HS_m;HS_p
MNXM1061	PALMITOYLGLYCERONE-PHOSPHATE_c
MNXM2455	1-PALMITOYLGLYCEROL-3-PHOSPHATE_c
MNXM421	P-AMINO-BENZOATE_p;P-AMINO-BENZOATE_m;P-AMINO-BENZOATE_c
MNXM1458	4-AMINO-4-DEOXYCHORISMATE_p
MNXM212	ADENOSINE_c
MNXM334	INOSINE_c
MNXM242	D-Ribofuranose_c
MNXM168	ADENINE_c
MNXM123	HOMO-CYS_c;HOMO-CYS_p
MNXM1777	CPD-564_c
MNXM295	RIBOSE-1P_c
MNXM91	PRPP_c;PRPP_p
MNXM14	AMP_p;AMP_c;AMP_x;AMP_m
MNXM3	ATP_c;ATP_p;ATP_x;ATP_m
MNXM7	ADP_c;ADP_p;ADP_m;ADP_x
MNXM30	GDP_c;GDP_p;GDP_m
MNXM125	IMP_p;IMP_c
MNXM51	GTP_c;GTP_p;GTP_m
MNXM42	L-ASPARTATE_c;L-ASPARTATE_p;L-ASPARTATE_m;L-ASPARTATE_x
MNXM565	ADENYLOSUCC_p
MNXM58	SULFATE_c;SULFATE_m;SULFATE_v;SULFATE_p;SULFATE_x
MNXM287	APS_p;APS_c
MNXM49	PAPS_c;PAPS_p
MNXM558	CPD-12115_c
MNXM223	REDUCED-MENAQUINONE_c
MNXM495	IDP_c
MNXM374	DADP_c;DADP_m;DADP_p
MNXM96993	Red-Thioredoxin_c;Red-Thioredoxin_m;Red-Thioredoxin_p
MNXM148	Ox-Thioredoxin_c;Ox-Thioredoxin_m;Ox-Thioredoxin_p
MNXM117	UREA_c;UREA_m;UREA_v
MNXM328	AGMATHINE_c
MNXM118	PUTRESCINE_c
MNXM1243	CPD-597_c
MNXM607	P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE_p
MNXM93	FUM_p;FUM_c;FUM_m;FUM_v
MNXM365	AICAR_p
MNXM79	THF_c;THF_p;THF_m
MNXM456	PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE_p
MNXM507	PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE_p
MNXM388	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE_p;5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE_c
MNXM568	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE_p
MNXM32	L-ALPHA-ALANINE_c;L-ALPHA-ALANINE_x;L-ALPHA-ALANINE_m
MNXM69	GLYOX_x;GLYOX_p;GLYOX_c
MNXM23	PYRUVATE_c;PYRUVATE_p;PYRUVATE_x;PYRUVATE_m
MNXM29	GLY_x;GLY_c;GLY_p;GLY_m
MNXM89576	ALA-tRNAs_c
MNXM162942	Charged-ALA-tRNAs_c
MNXM89557	GLT_c;GLT_p;GLT_m;GLT_x
MNXM23	PYRUVATE_c;PYRUVATE_p;PYRUVATE_x;PYRUVATE_m
MNXM32	L-ALPHA-ALANINE_c;L-ALPHA-ALANINE_x;L-ALPHA-ALANINE_m
MNXM89557	GLT_c;GLT_p;GLT_m;GLT_x
MNXM303	ETOH_c
MNXM99	ALPHA-GLUCOSE_c;ALPHA-GLUCOSE_v
MNXM393	D-SORBITOL-6-P_c
MNXM508	GLC-6-P_c;GLC-6-P_p
MNXM112	GALACTOSE_c
MNXM390	ALPHA-D-GALACTOSE_c
MNXM97019	CPD0-2298_c
MNXM584	ALLANTOATE_c
MNXM490	CPD-1091_c
MNXM91795	S-ALLANTOIN_c;S-ALLANTOIN_x
MNXM722773	CPD-728_c
MNXM3212	ALLYL-ALCOHOL_c
MNXM2345	ACROLEIN_c
MNXM1538	MALTOPENTAOSE_p
MNXM8340	MELIBIOSE_c
MNXM937	AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE_m;AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE_c
MNXM937	AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE_m;AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE_c
MNXM422	4-AMINO-BUTYRALDEHYDE_c
MNXM4683	N6-ACETYLKANAMYCIN-B_c
MNXM4629	CPD-4822_c
MNXM15	AMMONIA_c;AMMONIA_v;AMMONIA_m;AMMONIA_p;AMMONIA_x
MNXM125	IMP_p;IMP_c
MNXM3318	CPD-402_c
MNXM188	ANTHRANILATE_c;ANTHRANILATE_p
MNXM37	GLN_c;GLN_p;GLN_m
MNXM188	ANTHRANILATE_c;ANTHRANILATE_p
MNXM337	CHORISMATE_p;CHORISMATE_c
MNXM1208	APIGENIN_c
MNXM556	NARINGENIN-CMPD_c
MNXM91126	L-ARABINOSE_c
MNXM2976	ARACHIDIC_ACID_c;ARACHIDIC_ACID_x
MNXM2976	ARACHIDIC_ACID_c;ARACHIDIC_ACID_x
MNXM70	ARG_c;ARG_m
MNXM89689	L-ORNITHINE_p;L-ORNITHINE_m;L-ORNITHINE_c
MNXM70	ARG_c;ARG_m
MNXM117	UREA_c;UREA_m;UREA_v
MNXM162827	Charged-ARG-tRNAs_c
MNXM90751	ARG-tRNAs_c
MNXM722743	L-ARGININO-SUCCINATE_c
MNXM93	FUM_p;FUM_c;FUM_m;FUM_v
MNXM211	L-CITRULLINE_c;L-CITRULLINE_m;L-CITRULLINE_p
MNXM211	L-CITRULLINE_c;L-CITRULLINE_m;L-CITRULLINE_p
MNXM134	HIS_m;HIS_c;HIS_p
MNXM134	HIS_m;HIS_c;HIS_p
MNXM78	LYS_c;LYS_m;LYS_p
MNXM89689	L-ORNITHINE_p;L-ORNITHINE_m;L-ORNITHINE_c
MNXM1288	N-FORMYLKYNURENINE_c
MNXM260	CPD-14736_c
MNXM1085	CPD-330_m;CPD-330_c
MNXM1085	CPD-330_m;CPD-330_c
MNXM42	L-ASPARTATE_c;L-ASPARTATE_p;L-ASPARTATE_m;L-ASPARTATE_x
MNXM46	OXALACETIC_ACID_m;OXALACETIC_ACID_c;OXALACETIC_ACID_p;OXALACETIC_ACID_x
MNXM42	L-ASPARTATE_c;L-ASPARTATE_p;L-ASPARTATE_m;L-ASPARTATE_x
MNXM46	OXALACETIC_ACID_m;OXALACETIC_ACID_c;OXALACETIC_ACID_p;OXALACETIC_ACID_x
MNXM90665	ASN-tRNAs_c
MNXM90752	ASP-tRNAs_c
MNXM167414	Charged-ASP-tRNAs_c
MNXM974	CPD-302_c
MNXM361	L-ASPARTATE-SEMIALDEHYDE_p;L-ASPARTATE-SEMIALDEHYDE_c
MNXM1177	L-BETA-ASPARTYL-P_p
MNXM465	CARBAMYUL-L-ASPARTATE_p
MNXM138	CARBAMOYL-P_p;CARBAMOYL-P_m;CARBAMOYL-P_c
MNXM423	ITP_c
MNXM1351	PHOSPHORIBOSYL-ATP_p
MNXM91	PRPP_c;PRPP_p
MNXM7	ADP_c;ADP_p;ADP_m;ADP_x
MNXM86	PROPIONYL-COA_m;PROPIONYL-COA_x;PROPIONYL-COA_c
MNXM22	HYDROGEN-PEROXIDE_c;HYDROGEN-PEROXIDE_x;HYDROGEN-PEROXIDE_m;HYDROGEN-PEROXIDE_p
MNXM4	OXYGEN-MOLECULE_c;OXYGEN-MOLECULE_x;OXYGEN-MOLECULE_m;OXYGEN-MOLECULE_p
MNXM794	LINOLENIC_ACID_x;LINOLENIC_ACID_c;LINOLENIC_ACID_p
MNXM994	LINOLENOYL-COA_x
MNXM794	LINOLENIC_ACID_x;LINOLENIC_ACID_c;LINOLENIC_ACID_p
MNXM794	LINOLENIC_ACID_x;LINOLENIC_ACID_c;LINOLENIC_ACID_p
MNXM272	STEAROYL-COA_x;STEAROYL-COA_c
MNXM33	FAD_x;FAD_c;FAD_m
MNXM38	FADH2_x;FADH2_m;FADH2_c
MNXM457	BETAINE_ALDEHYDE_c
MNXM289	BETAINE_c
MNXM371	BENZALDEHYDE_c
MNXM1651	BENZENE_c
MNXM1731	CPD-288_c
MNXM240	BENZOYLCOA_c
MNXM679	CPD-448_c
MNXM802	3-UREIDO-PROPIONATE_c
MNXM534	BILIRUBIN_c
MNXM3683	ADENOSINE5TRIPHOSPHO5ADENOSINE_c
MNXM439	2-KETO-3-METHYL-VALERATE_m;2-KETO-3-METHYL-VALERATE_c;2-KETO-3-METHYL-VALERATE_p
MNXM231	ILE_c;ILE_m;ILE_p
MNXM439	2-KETO-3-METHYL-VALERATE_m;2-KETO-3-METHYL-VALERATE_c;2-KETO-3-METHYL-VALERATE_p
MNXM231	ILE_c;ILE_m;ILE_p
MNXM404	2K-4CH3-PENTANOATE_m;2K-4CH3-PENTANOATE_c;2K-4CH3-PENTANOATE_p
MNXM140	LEU_c;LEU_m;LEU_p
MNXM140	LEU_c;LEU_m;LEU_p
MNXM404	2K-4CH3-PENTANOATE_m;2K-4CH3-PENTANOATE_c;2K-4CH3-PENTANOATE_p
MNXM140	LEU_c;LEU_m;LEU_p
MNXM199	VAL_c;VAL_m;VAL_p
MNXM199	VAL_c;VAL_m;VAL_p
MNXM108	PALMITATE_x;PALMITATE_c;PALMITATE_p
MNXM128	CA+2_c;CA+2_v
MNXM128	CA+2_c;CA+2_v
MNXM443	CAFFEOYL-COA_c
MNXM138	CARBAMOYL-P_p;CARBAMOYL-P_m;CARBAMOYL-P_c
MNXM15	AMMONIUM_c;AMMONIUM_m;AMMONIUM_p
MNXM15	AMMONIUM_c;AMMONIUM_m;AMMONIUM_p
MNXM60	H2CO3_c
MNXM696	CPD-659_p;CPD-659_c
MNXM97	PHE_c;PHE_p
MNXM4850	4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE_c
MNXM472	CPD-294_c
MNXM1599	CPD-1089_c
MNXM1600	CPD-10051_c
MNXM181	CATECHOL_c
MNXM3773	CPD-385_c
MNXM31	CMP_c;CMP_p
MNXM775	CPD-606_c
MNXM220	CDP_c;CDP_m;CDP_p
MNXM220	CDP_c;CDP_m;CDP_p
MNXM63	CTP_c;CTP_p;CTP_m
MNXM220	CDP_c;CDP_m;CDP_p
MNXM411	DCDP_c;DCDP_m;DCDP_p
MNXM4897	CELLULOSE_c
MNXM46466	CHLOROPHYLL-A_p;CHLOROPHYLL-A_c
MNXM46467	CHLOROPHYLL-B_p
MNXM4406	CPD-1082_c
MNXM973	CPD-323_c
MNXM90	CHOLINE_c
MNXM337	CHORISMATE_p;CHORISMATE_c
MNXM503	PREPHENATE_c;PREPHENATE_p
MNXM503	PREPHENATE_c;PREPHENATE_p
MNXM1616	TRANS-CINNAMOYL-BETA-D-GLUCOSE_c
MNXM438	CPD-674_c
MNXM987	CINNAMOYL-COA_c
MNXM2108	CINNAMALDEHYDE_c
MNXM3947	CINNAMYL-ALC_c
MNXM131	CIT_c;CIT_m;CIT_x;CIT_v
MNXM131	CIT_c;CIT_m;CIT_x;CIT_v
MNXM31	CMP_c;CMP_p
MNXM13	CARBON-DIOXIDE_c;CARBON-DIOXIDE_m;CARBON-DIOXIDE_p;CARBON-DIOXIDE_x
MNXM2461	CPD-287_c
MNXM898	CORTISONE_c
MNXM132	CPD-4211_c;CPD-4211_x;CPD-4211_p
MNXM567	CPD-499_x;CPD-499_c
MNXM567	CPD-499_x;CPD-499_c
MNXM314	CPD-7836_c;CPD-7836_x;CPD-7836_p
MNXM314	CPD-7836_c;CPD-7836_x;CPD-7836_p
MNXM36403	KDO_c
MNXM535	CMP-KDO_c
MNXM130	EPOXYSQUALENE_c
MNXM3001	CYCLOEUCALENOL_c
MNXM696	CPD-659_p;CPD-659_c
MNXM76	TYR_c;TYR_p
MNXM1334	O-PHOSPHO-L-HOMOSERINE_p;O-PHOSPHO-L-HOMOSERINE_c
MNXM319	L-CYSTATHIONINE_p;L-CYSTATHIONINE_c
MNXM123	HOMO-CYS_c;HOMO-CYS_p
MNXM53	SER_c;SER_p;SER_x;SER_m
MNXM726	HYPOTAURINE_c
MNXM1226	CPD-239_c
MNXM90012	Charged-CYS-tRNAs_c
MNXM162355	CYS-tRNAs_c
MNXM761	CYTOSINE_c
MNXM704	DEOXYCYTIDINE_c
MNXM492	DEOXYURIDINE_c
MNXM288	URIDINE_c
MNXM338	CYTIDINE_c
MNXM1083	FERRICYTOCHROME-B5_c
MNXM1084	FERROCYTOCHROME-B5_c
MNXM4	OXYGEN-MOLECULE_c;OXYGEN-MOLECULE_x;OXYGEN-MOLECULE_m;OXYGEN-MOLECULE_p
MNXM2944	COUMARYL-ALCOHOL_c
MNXM331	D-GLT_c
MNXM156	D-ALANINE_c
MNXM230	Cytochromes-C-Oxidized_m;Cytochromes-C-Oxidized_c
MNXM746	Cytochromes-C-Reduced_m;Cytochromes-C-Reduced_c
MNXM285	D-LACTATE_c
MNXM41271	D-RIBULOSE_c
MNXM348	D-Xylopyranose_c
MNXM1737	CPD-360_c
MNXM510	XYLITOL_c
MNXM597	D-XYLULOSE_c
MNXM286	DATP_c;DATP_m;DATP_p
MNXM374	DADP_c;DADP_m;DADP_p
MNXM286	DATP_c;DATP_m;DATP_p
MNXM286	DATP_c;DATP_m;DATP_p
MNXM374	DADP_c;DADP_m;DADP_p
MNXM669	D-ALA-D-ALA_c
MNXM1140	DIAMINONONANOATE_c
MNXM3090	S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE_c
MNXM1184	ARABINOSE-5P_c
MNXM360	DCTP_c;DCTP_m;DCTP_p
MNXM411	DCDP_c;DCDP_m;DCDP_p
MNXM360	DCTP_c;DCTP_m;DCTP_p
MNXM411	DCDP_c;DCDP_m;DCDP_p
MNXM360	DCTP_c;DCTP_m;DCTP_p
MNXM266	DCMP_c
MNXM234	DUMP_c;DUMP_m
MNXM452	DUTP_c;DUTP_m;DUTP_p
MNXM2112	D-CYSTEINE_c
MNXM90136	DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE_c
MNXM83	DELTA3-ISOPENTENYL-PP_c;DELTA3-ISOPENTENYL-PP_p;DELTA3-ISOPENTENYL-PP_x
MNXM83	DELTA3-ISOPENTENYL-PP_c;DELTA3-ISOPENTENYL-PP_p;DELTA3-ISOPENTENYL-PP_x
MNXM83	DELTA3-ISOPENTENYL-PP_c;DELTA3-ISOPENTENYL-PP_p;DELTA3-ISOPENTENYL-PP_x
MNXM432	DAMP_c
MNXM625	DEOXYADENOSINE_c
MNXM546	DGMP_c
MNXM647	DEOXYGUANOSINE_c
MNXM481	DEPHOSPHO-COA_c
MNXM1020	DETHIOBIOTIN_c
MNXM344	DGTP_c;DGTP_m;DGTP_p
MNXM436	DGDP_c;DGDP_m;DGDP_p
MNXM436	DGDP_c;DGDP_m;DGDP_p
MNXM344	DGTP_c;DGTP_m;DGTP_p
MNXM436	DGDP_c;DGDP_m;DGDP_p
MNXM344	DGTP_c;DGTP_m;DGTP_p
MNXM77	DIHYDROXY-ACETONE-PHOSPHATE_c;DIHYDROXY-ACETONE-PHOSPHATE_p
MNXM191	CPD-9956_c
MNXM2187	OCTAPRENYL-METHYL-OH-METHOXY-BENZQ_c
MNXM252	DI-H-OROTATE_p;DI-H-OROTATE_c
MNXM252	DI-H-OROTATE_p;DI-H-OROTATE_c
MNXM529	MESO-DIAMINOPIMELATE_p
MNXM78	LYS_c;LYS_m;LYS_p
MNXM644	LL-DIAMINOPIMELATE_p
MNXM807	2-3-DIHYDRODIPICOLINATE_p
MNXM5	NADP_c;NADP_p;NADP_m;NADP_x
MNXM281	DIHYDROFOLATE_m
MNXM79	THF_c;THF_p;THF_m
MNXM6	NADPH_c;NADPH_p;NADPH_m;NADPH_x
MNXM722728	7-8-DIHYDROPTEROATE_m
MNXM9	Pi_p;Pi_c;Pi_m;Pi_x;Pi_v
MNXM2221	LEUCOPELARGONIDIN-CMPD_c
MNXM1125	DIHYDROKAEMPFEROL-CMPD_c
MNXM162359	DIHYDRO-NEO-PTERIN_c
MNXM1645	DIHYDRONEOPTERIN-P_c
MNXM480	DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE_p;DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE_c
MNXM672	DIHYDROSIROHYDROCHLORIN_c
MNXM863	SIROHYDROCHLORIN_c
MNXM164034	DIHYDROXY-BUTANONE-P_c
MNXM689	CPD-641_x
MNXM9	Pi_p;Pi_c;Pi_m;Pi_x;Pi_v
MNXM176	Ubiquinones_m;Ubiquinones_c
MNXM202	Ubiquinols_m;Ubiquinols_c
MNXM552	DIHYDROXYNAPHTHOATE_c
MNXM402	DODECANOATE_c;DODECANOATE_p;DODECANOATE_x
MNXM278	DOLICHOLP_c
MNXM797	DOLICHOL_c
MNXM1564	L-DOPACHROME_c
MNXM2947	56-DIHYDROXYINDOLE-2-CARBOXYLATE_c
MNXM451	DTDP-DEOH-DEOXY-GLUCOSE_c
MNXM2371	DTDP-DEOH-DEOXY-MANNOSE_c
MNXM899	DTDP-RHAMNOSE_c
MNXM1376	DTDP-D-GLUCOSE_c
MNXM394	TTP_c;TTP_m;TTP_p
MNXM152	TDP_c;TDP_m;TDP_p
MNXM394	TTP_c;TTP_m;TTP_p
MNXM152	TDP_c;TDP_m;TDP_p
MNXM152	TDP_c;TDP_m;TDP_p
MNXM394	TTP_c;TTP_m;TTP_p
MNXM257	TMP_c;TMP_m
MNXM572	DUDP_c;DUDP_m;DUDP_p
MNXM452	DUTP_c;DUTP_m;DUTP_p
MNXM572	DUDP_c;DUDP_m;DUDP_p
MNXM572	DUDP_c;DUDP_m;DUDP_p
MNXM452	DUTP_c;DUTP_m;DUTP_p
MNXM234	DUMP_c;DUMP_m
MNXM622	DEOXYXYLULOSE-5P_p
MNXM363	LAUROYLCOA-CPD_x;LAUROYLCOA-CPD_c
MNXM3230	BUTANOL_c
MNXM1017	BUTANAL_c
MNXM327	ESTRONE_c
MNXM358	CPD-352_c
MNXM218	ETHANOL-AMINE_c
MNXM977	ETHYLENE-CMPD_c
MNXM254	HCN_c
MNXM119	FMN_c
MNXM33	FAD_x;FAD_c;FAD_m
MNXM33	FAD_x;FAD_c;FAD_m
MNXM38	FADH2_x;FADH2_m;FADH2_c
MNXM1959	2-TRANS6-TRANS-FARNESAL_c
MNXM1161	2-TRANS6-TRANS-FARNESOL_c
MNXM34	FARNESYL-PP_c;FARNESYL-PP_p
MNXM139	GERANYLGERANYL-PP_c;GERANYLGERANYL-PP_p
MNXM107	NITRITE_p;NITRITE_c
MNXM2032	CPD-11281_c;CPD-11281_p
MNXM453	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE_p
MNXM620	CPD-520_c
MNXM1231	FORMAMIDE_c
MNXM100	GERANYL-PP_c;GERANYL-PP_p
MNXM100	GERANYL-PP_c;GERANYL-PP_p
MNXM1542	BETA-D-FRUCTOSE_c;BETA-D-FRUCTOSE_v
MNXM175	FRU_c;FRU_v
MNXM175	FRU_c;FRU_v
MNXM722751	CPD-488_c
MNXM708	4-FUMARYL-ACETOACETATE_c
MNXM93	FUM_p;FUM_c;FUM_m;FUM_v
MNXM93	FUM_p;FUM_c;FUM_m;FUM_v
MNXM108	PALMITATE_x;PALMITATE_c;PALMITATE_p
MNXM2151	PLASTOQUINONE_p;PLASTOQUINONE_c
MNXM508	GLC-6-P_c;GLC-6-P_p
MNXM172	SUCC-S-ALD_m;SUCC-S-ALD_c;SUCC-S-ALD_p
MNXM336	GALACTOSE-1P_c
MNXM4548	CPD-155_c
MNXM670	CPD-183_c
MNXM1098	1-O-GALLOYL-BETA-D-GLUCOSE_c
MNXM2158	UDP-D-GALACTO-14-FURANOSE_c
MNXM261	DPG_p;DPG_c
MNXM463	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE_p
MNXM30	GDP_c;GDP_p;GDP_m
MNXM51	GTP_c;GTP_p;GTP_m
MNXM798	GERANIOL_c
MNXM1558	GERANIAL_c
MNXM105	GLC_c;GLC_v;GLC_p
MNXM105	GLC_c;GLC_v;GLC_p
MNXM37	GLN_c;GLN_p;GLN_m
MNXM561	ADP-D-GLUCOSE_p
MNXM89588	GLC-1-P_c;GLC-1-P_p
MNXM341	GLUCONATE_c
MNXM339	GLC-D-LACTONE_c
MNXM63556	N-ACETYL-D-GLUCOSAMINE-6-P_c
MNXM370	D-GLUCOSAMINE-6-P_c
MNXM215	ALPHA-GLC-6-P_c
MNXM1927	L-GULONATE_c
MNXM147428	CPD-15530_c
MNXM164670	Charged-GLT-tRNAs_c;Charged-GLT-tRNAs_p
MNXM90886	GLT-tRNAs_c;GLT-tRNAs_p
MNXM90886	GLT-tRNAs_c;GLT-tRNAs_p
MNXM164670	Charged-GLT-tRNAs_c;Charged-GLT-tRNAs_p
MNXM981	GLUTACONYL-COA_x;GLUTACONYL-COA_m;GLUTACONYL-COA_c
MNXM981	GLUTACONYL-COA_x;GLUTACONYL-COA_m;GLUTACONYL-COA_c
MNXM981	GLUTACONYL-COA_x;GLUTACONYL-COA_m;GLUTACONYL-COA_c
MNXM1422	D-ERYTHRO-IMIDAZOLE-GLYCEROL-P_p
MNXM1408	PHOSPHORIBULOSYL-FORMIMINO-AICAR-P_p
MNXM71	GLN-tRNAs_c
MNXM5	NADP_c;NADP_p;NADP_m;NADP_x
MNXM6	NADPH_c;NADPH_p;NADPH_m;NADPH_x
MNXM29	GLY_x;GLY_c;GLY_p;GLY_m
MNXM412	L-GAMMA-GLUTAMYLCYSTEINE_c;L-GAMMA-GLUTAMYLCYSTEINE_p
MNXM29	GLY_x;GLY_c;GLY_p;GLY_m
MNXM412	L-GAMMA-GLUTAMYLCYSTEINE_c;L-GAMMA-GLUTAMYLCYSTEINE_p
MNXM1280	L-GLUTAMATE-5-P_c;L-GLUTAMATE-5-P_p
MNXM1280	L-GLUTAMATE-5-P_c;L-GLUTAMATE-5-P_p
MNXM1453	GLUTAMATE-1-SEMIALDEHYDE_p
MNXM245	L-GLUTAMATE_GAMMA-SEMIALDEHYDE_p;L-GLUTAMATE_GAMMA-SEMIALDEHYDE_m;L-GLUTAMATE_GAMMA-SEMIALDEHYDE_c
MNXM189	GLYCERATE_c;GLYCERATE_p;GLYCERATE_x
MNXM232	UBIQUINONE-8_c
MNXM392	OH-PYR_c;OH-PYR_p;OH-PYR_x
MNXM682	Glycerol-1-phosphate_c
MNXM89612	GLYCEROL_c
MNXM435	GLYCERALD_c
MNXM460	DIHYDROXYACETONE_c
MNXM162943	Charged-GLY-tRNAs_c
MNXM90340	GLY-tRNAs_c
MNXM349	GLYCOLALDEHYDE_c
MNXM222	GLYCOLLATE_c;GLYCOLLATE_p;GLYCOLLATE_x
MNXM183	METHYLENE-THF_c;METHYLENE-THF_p;METHYLENE-THF_m
MNXM310	METHYL-GLYOXAL_c
MNXM1253	S-LACTOYL-GLUTATHIONE_c
MNXM222	GLYCOLLATE_c;GLYCOLLATE_p;GLYCOLLATE_x
MNXM69	GLYOX_x;GLYOX_p;GLYOX_c
MNXM69	GLYOX_x;GLYOX_p;GLYOX_c
MNXM90003	5-P-BETA-D-RIBOSYL-AMINE_p
MNXM29	GLY_x;GLY_c;GLY_p;GLY_m
MNXM298	XANTHOSINE-5-PHOSPHATE_c
MNXM2074	CPD-67_p
MNXM132	CPD-4211_c;CPD-4211_x;CPD-4211_p
MNXM405	5-AMINO-LEVULINATE_p
MNXM43	CL-_c
MNXM12907	S-24-DINITROPHENYLGLUTATHIONE_c
MNXM1398	1-CHLORO-24-DINITROBENZENE_c
MNXM397	DIHYDRONEOPTERIN-P3_c
MNXM648	DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR_c
MNXM1561	GDP-TP_c
MNXM587	GUANIDOACETIC_ACID_c
MNXM400	CREATINE_c
MNXM174	XANTHINE_c
MNXM259	GUANINE_c
MNXM401	GUANOSINE_c
MNXM687	XANTHOSINE_c
MNXM665	CGMP_c
MNXM1092	UDP-D-GALACTURONATE_c
MNXM189	GLYCERATE_c;GLYCERATE_p;GLYCERATE_x
MNXM222	GLYCOLLATE_c;GLYCOLLATE_p;GLYCOLLATE_x
MNXM11	PPI_c;PPI_p;PPI_x;PPI_m
MNXM2	WATER_c;WATER_p;WATER_x;WATER_m;WATER_v
MNXM1160	DIHYDROPTERIN-CH2OH-PP_m
MNXM421	P-AMINO-BENZOATE_p;P-AMINO-BENZOATE_m;P-AMINO-BENZOATE_c
MNXM410	COPROPORPHYRINOGEN_III_c;COPROPORPHYRINOGEN_III_p
MNXM61	MET_c;MET_p
MNXM351	PROTOPORPHYRINOGEN_c;PROTOPORPHYRINOGEN_m;PROTOPORPHYRINOGEN_p
MNXM316	CH33ADO_c
MNXM4010	HISTIDINAL_p
MNXM134	HIS_m;HIS_c;HIS_p
MNXM1456	IMIDAZOLE-ACETOL-P_p
MNXM1482	L-HISTIDINOL-P_p
MNXM1515	PHOSPHORIBOSYL-AMP_p
MNXM1397	PHOSPHORIBOSYL-FORMIMINO-AICAR-P_p
MNXM167415	Charged-HIS-tRNAs_c
MNXM90878	HIS-tRNAs_c
MNXM635	HISTAMINE_c
MNXM1281	HISTIDINOL_p
MNXM722779	HOMO-CIT_c
MNXM2623	CPD-1302_c
MNXM2563	CPD-1301_c
MNXM61	MET_c;MET_p
MNXM691	4-MALEYL-ACETOACETATE_c
MNXM4028	CPD-211_c
MNXM353	HOMO-SER_p
MNXM2313	13-HYDROPEROXYOCTADECA-911-DIENOATE_c
MNXM8718	HEXANAL_c
MNXM114262	12-OXO-CIS-9-DODECENOATE_c
MNXM3406	CPD-1116_c
MNXM663	CPD-335_c
MNXM577	4-HYDROXYBENZALDEHYDE_c
MNXM197	3-HYDROXY-3-METHYL-GLUTARYL-COA_c;3-HYDROXY-3-METHYL-GLUTARYL-COA_m
MNXM153	P-HYDROXY-PHENYLPYRUVATE_c;P-HYDROXY-PHENYLPYRUVATE_p
MNXM392	OH-PYR_c;OH-PYR_p;OH-PYR_x
MNXM392	OH-PYR_c;OH-PYR_p;OH-PYR_x
MNXM213	HYPOXANTHINE_c
MNXM1429	CPD-9965_c
MNXM272	STEAROYL-COA_x;STEAROYL-COA_c
MNXM866	INDOLE-3-GLYCEROL-P_p;INDOLE-3-GLYCEROL-P_c
MNXM1455	CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P_p
MNXM518	INDOLE_ACETALDEHYDE_c
MNXM383	INDOLE_ACETATE_AUXIN_c;INDOLE_ACETATE_AUXIN_p
MNXM127	MYO-INOSITOL_c;MYO-INOSITOL_v
MNXM162	THREO-DS-ISO-CITRATE_m;THREO-DS-ISO-CITRATE_c;THREO-DS-ISO-CITRATE_x
MNXM25	SUC_c;SUC_m;SUC_x
MNXM1795	2-HYDROXYFORMONONETIN_c
MNXM1232	FORMONONETIN_c
MNXM16648	Charged-ILE-tRNAs_c
MNXM90879	ILE-tRNAs_c
MNXM2038	CPD-263_c
MNXM1787	CPD-1090_c
MNXM606	HYDROXY-METHYL-BUTENYL-DIP_p
MNXM95	K+_c;K+_v
MNXM95	K+_c;K+_v
MNXM722774	KDO-8P_c
MNXM1206	KDO-LIPID-IVA_c
MNXM1754	LIPID-IV-A_c
MNXM824	KDO2-LIPID-IVA_c
MNXM649	2-KETO-3-DEOXY-6-P-GLUCONATE_c
MNXM743	FRU1P_c
MNXM4339	CPD-1242_c
MNXM36578	3-KETOLACTOSE_c
MNXM801	L-ARABITOL_c
MNXM1282	L-XYLULOSE_c
MNXM2808	CPD-1825_c
MNXM22	HYDROGEN-PEROXIDE_c;HYDROGEN-PEROXIDE_x;HYDROGEN-PEROXIDE_m;HYDROGEN-PEROXIDE_p
MNXM22	HYDROGEN-PEROXIDE_c;HYDROGEN-PEROXIDE_x;HYDROGEN-PEROXIDE_m;HYDROGEN-PEROXIDE_p
MNXM599	IMINOASPARTATE_p
MNXM4	OXYGEN-MOLECULE_c;OXYGEN-MOLECULE_x;OXYGEN-MOLECULE_m;OXYGEN-MOLECULE_p
MNXM211	L-CITRULLINE_c;L-CITRULLINE_m;L-CITRULLINE_p
MNXM928	L-GULONO-1-4-LACTONE_c
MNXM722763	CPD-329_c
MNXM3633	CPD-369_c
MNXM59041	CPD-15616_c
MNXM179	L-LACTATE_c
MNXM2387	LACTALD_c
MNXM909	CPD-358_c
MNXM91193	CPD-10494_c
MNXM91195	CPD-10495_c
MNXM8390	Charged-LEU-tRNAs_c
MNXM90880	LEU-tRNAs_c
MNXM3333	PELARGONIDIN-CMPD_c
MNXM462	CPD-8892_c
MNXM637	6Z8E10E14Z-5S12R-512-DIHYDROXYI_c
MNXM3799	CPD-4302_c
MNXM2066	2-HYDROXY-2-METHYLPROPANENITRILE_c
MNXM4035	LINAMARIN_c
MNXM293	LINOLEIC_ACID_c;LINOLEIC_ACID_x;LINOLEIC_ACID_p
MNXM638	CPD-18_c
MNXM1199	OH-MYRISTOYL_c
MNXM1569	BISOHMYR-GLC_c
MNXM1839	BISOHMYR-GLUCOSAMINYL-1P_c
MNXM80	UMP_c;UMP_p
MNXM2125	L-ALLO-THREONINE_c
MNXM1313	DIMETHYL-D-RIBITYL-LUMAZINE_c
MNXM791	AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE_c
MNXM943	CADAVERINE_c
MNXM90881	LYS-tRNAs_c
MNXM164671	Charged-LYS-tRNAs_c
MNXM280	ACETYL-P_c
MNXM1574	CPD-567_c
MNXM293	LINOLEIC_ACID_c;LINOLEIC_ACID_x;LINOLEIC_ACID_p
MNXM98	MAL_c;MAL_m;MAL_p;MAL_x;MAL_v
MNXM60	HCO3_c;HCO3_p;HCO3_m
MNXM165	MALTOSE_c;MALTOSE_p
MNXM1317	MALTOHEXAOSE_c;MALTOHEXAOSE_p
MNXM61025	CPD0-1133_c
MNXM165	MALTOSE_c;MALTOSE_p
MNXM98	MAL_c;MAL_m;MAL_p;MAL_x;MAL_v
MNXM58	SULFATE_c;SULFATE_m;SULFATE_v;SULFATE_p;SULFATE_x
MNXM114238	CPD-12702_c
MNXM90126	MANNITOL-1P_c
MNXM90447	MANNOSE-6P_c
MNXM182	D-mannopyranose_c
MNXM947	METHACRYLYL-COA_m
MNXM1214	3-MERCAPTO-PYRUVATE_c
MNXM762	HSCN_c
MNXM511	5-10-METHENYL-THF_c
MNXM16649	Charged-MET-tRNAs_c
MNXM652	CPD-7671_c
MNXM1119	CPD-397_c
MNXM389	3-METHYL-CROTONYL-COA_m
MNXM91417	TRANS-3-METHYL-GLUTACONYL-COA_m
MNXM183	METHYLENE-THF_c;METHYLENE-THF_p;METHYLENE-THF_m
MNXM608	METHYL-MALONYL-COA_c
MNXM89955	D-METHYL-MALONYL-COA_c
MNXM653	MG+2_c;MG+2_v
MNXM653	MG+2_c;MG+2_v
MNXM145798	CPD-14447_c
MNXM1693	CPD-157_c
MNXM1481	DOPAQUINONE_c
MNXM276	CPD-479_p;CPD-479_c
MNXM276	CPD-479_p;CPD-479_c
MNXM540	1-L-MYO-INOSITOL-1-P_c
MNXM160	D-glucopyranose-6-phosphate_c
MNXM676	CPD-14808_c
MNXM224	TETRADECANOYL-COA_x;TETRADECANOYL-COA_c
MNXM314	CPD-7836_c;CPD-7836_x;CPD-7836_p
MNXM300	SARCOSINE_c
MNXM1760	CARBAMOYL-SARCOSINE_c
MNXM309	DEAMIDO-NAD_c
MNXM270	RIBOFLAVIN_c
MNXM1246	CPD-316_c
MNXM47	UDP-N-ACETYL-D-GLUCOSAMINE_c
MNXM340	N-ACETYL-D-GLUCOSAMINE-1-P_c
MNXM1132	CPD-6972_c
MNXM2306	CPD-9925_c
MNXM15	AMMONIA_c;AMMONIA_v;AMMONIA_m;AMMONIA_p;AMMONIA_x
MNXM15	AMMONIA_c;AMMONIA_v;AMMONIA_m;AMMONIA_p;AMMONIA_x
MNXM15	AMMONIA_c;AMMONIA_v;AMMONIA_m;AMMONIA_p;AMMONIA_x
MNXM1	PROTON_c;PROTON_m;PROTON_p;PROTON_x;PROTON_v
MNXM194	NICOTINATE_NUCLEOTIDE_c;NICOTINATE_NUCLEOTIDE_p
MNXM216	NIACINAMIDE_c
MNXM274	NIACINE_c
MNXM4063	METHYLNICOTINATE_c
MNXM194	NICOTINATE_NUCLEOTIDE_c;NICOTINATE_NUCLEOTIDE_p
MNXM107	NITRITE_p;NITRITE_c
MNXM207	NITRATE_c;NITRATE_v
MNXM207	NITRATE_c;NITRATE_v
MNXM228	NITRIC-OXIDE_m;NITRIC-OXIDE_c
MNXM722712	CPD-15317_c
MNXM319	L-CYSTATHIONINE_p;L-CYSTATHIONINE_c
MNXM820	O-SUCCINYL-L-HOMOSERINE_c
MNXM1212	O-SUCCINYLBENZOATE_c
MNXM1249	CPD-9923_c
MNXM547	HYDROXYMETHYLBILANE_p;HYDROXYMETHYLBILANE_c
MNXM554	PORPHOBILINOGEN_p
MNXM874	HMP_c
MNXM790	AMINO-HYDROXYMETHYL-METHYL-PYR-P_c
MNXM306	OLEATE-CPD_c;OLEATE-CPD_p;OLEATE-CPD_x
MNXM245	L-GLUTAMATE_GAMMA-SEMIALDEHYDE_p;L-GLUTAMATE_GAMMA-SEMIALDEHYDE_m;L-GLUTAMATE_GAMMA-SEMIALDEHYDE_c
MNXM519	OROTIDINE-5-PHOSPHATE_p
MNXM235	OROTATE_p;OROTATE_c
MNXM235	OROTATE_p;OROTATE_c
MNXM80	UMP_c;UMP_p
MNXM618	OXALYL-COA_c
MNXM291	OXALATE_c
MNXM563	FORMYL-COA_c
MNXM686	OLEOYL-COA_x;OLEOYL-COA_c
MNXM421	P-AMINO-BENZOATE_p;P-AMINO-BENZOATE_m;P-AMINO-BENZOATE_c
MNXM373	PANTETHEINE-P_c
MNXM483	R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE_c
MNXM415	4-P-PANTOTHENATE_c
MNXM108	PALMITATE_x;PALMITATE_c;PALMITATE_p
MNXM364	PANTOTHENATE_c
MNXM1584	PELARGONIDIN-3-GLUCOSIDE-CMPD_c
MNXM541	3-P-HYDROXYPYRUVATE_p
MNXM473	PHENYLACETALDEHYDE_c
MNXM497	PHENYLACETATE_c
MNXM90753	PHE-tRNAs_c
MNXM162944	Charged-PHE-tRNAs_c
MNXM210	ENOL-PHENYLPYRUVATE_c
MNXM2264	C5_c
MNXM1954	C1_c
MNXM89653	CPD-9646_c
MNXM1276	D-RIBULOSE-15-P2_p
MNXM8977	Oxidized-Plastocyanins_p
MNXM9034	Plastocyanin-Reduced_p
MNXM366	PYRIDOXAMINE-5P_c
MNXM454	PYRIDOXINE-5P_c
MNXM419	PYRIDOXINE_c
MNXM501	CPD-568_c
MNXM600	N1-ACETYLSPERMINE_c
MNXM1489	N-5-PHOSPHORIBOSYL-ANTHRANILATE_p
MNXM90667	PRO-tRNAs_c
MNXM114	PRO_c;PRO_m;PRO_p
MNXM167416	Charged-PRO-tRNAs_c
MNXM1617	L-DELTA1-PYRROLINE_5-CARBOXYLATE_m;L-DELTA1-PYRROLINE_5-CARBOXYLATE_c;L-DELTA1-PYRROLINE_5-CARBOXYLATE_p
MNXM114	PRO_c;PRO_m;PRO_p
MNXM245	L-GLUTAMATE_GAMMA-SEMIALDEHYDE_p;L-GLUTAMATE_GAMMA-SEMIALDEHYDE_m;L-GLUTAMATE_GAMMA-SEMIALDEHYDE_c
MNXM86	PROPIONYL-COA_m;PROPIONYL-COA_x;PROPIONYL-COA_c
MNXM262	PROSTAGLANDIN-H2_c
MNXM346	PROTOPORPHYRIN_IX_c;PROTOPORPHYRIN_IX_m;PROTOPORPHYRIN_IX_p
MNXM249	PROTOHEME_c
MNXM351	PROTOPORPHYRINOGEN_c;PROTOPORPHYRINOGEN_m;PROTOPORPHYRINOGEN_p
MNXM346	PROTOPORPHYRIN_IX_c;PROTOPORPHYRIN_IX_m;PROTOPORPHYRIN_IX_p
MNXM351	PROTOPORPHYRINOGEN_c;PROTOPORPHYRINOGEN_m;PROTOPORPHYRINOGEN_p
MNXM346	PROTOPORPHYRIN_IX_c;PROTOPORPHYRIN_IX_m;PROTOPORPHYRIN_IX_p
MNXM114	PRO_c;PRO_m;PRO_p
MNXM722712	RIBOSE-5P_p;RIBOSE-5P_c
MNXM379	3-P-SERINE_p
MNXM759	4-PHOSPHONOOXY-THREONINE_c
MNXM1514	3OH-4P-OH-ALPHA-KETOBUTYRATE_c
MNXM4794	CPD-497_c
MNXM2276	PSEUDOURIDINE-5-P_c
MNXM548	PYRIDOXAMINE_c
MNXM388	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE_p;5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE_c
MNXM10881	CARBON-MONOXIDE_c
MNXM1135	AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP_c
MNXM1617	L-DELTA1-PYRROLINE_5-CARBOXYLATE_m;L-DELTA1-PYRROLINE_5-CARBOXYLATE_c;L-DELTA1-PYRROLINE_5-CARBOXYLATE_p
MNXM1617	L-DELTA1-PYRROLINE_5-CARBOXYLATE_m;L-DELTA1-PYRROLINE_5-CARBOXYLATE_c;L-DELTA1-PYRROLINE_5-CARBOXYLATE_p
MNXM88	PALMITYL-COA_c;PALMITYL-COA_x
MNXM9	Pi_p;Pi_c;Pi_m;Pi_x;Pi_v
MNXM2326	3457-TETRAHYDROXY-3-METHOXYFLAVONE_c
MNXM555	QUINOLINATE_p
MNXM164828	CPD-26_c
MNXM1147	CYANURIC-ACID_c
MNXM1761	N-ISOPROPYLAMMELIDE_c
MNXM2831	ISOPROPYLAMINE_c
MNXM2782	CPD-7672_c
MNXM750	CPD-195_c
MNXM2705	CPD-371_c
MNXM342	CPD-196_c
MNXM5488	CPD-554_c
MNXM5472	CPD-537_c
MNXM742	CARBAMATE_c
MNXM1191	CPD-69_c
MNXM409	2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP_c
MNXM1059	S-RETICULINE_c
MNXM1302	S-SCOULERINE_c
MNXM655	UDP-L-RHAMNOSE_c
MNXM1532	CPD-602_c
MNXM1178	CPD-1086_c
MNXM15900	CPD-15318_c
MNXM3224	CPD-10330_c
MNXM186	XYLULOSE-5-PHOSPHATE_p;XYLULOSE-5-PHOSPHATE_c
MNXM478	DEHYDROQUINATE_p;DEHYDROQUINATE_c
MNXM2775	CPD-10792_c
MNXM2620	5-METHYLTHIOINOSINE_c
MNXM12843	R-3-hydroxycerotoyl-ACPs_c
MNXM10093	3-oxo-cerotoyl-ACPs_c
MNXM13130	Trans-D2-hexacos-2-enoyl-ACPs_c
MNXM10911	Cerotoyl-ACPs_c
MNXM11919	CPD-10818_c
MNXM723001	CPD-10893_c
MNXM12832	CPD-10894_c
MNXM11925	CPD-10900_c
MNXM8774	CPD-8004_c
MNXM315	INDOLE_PYRUVATE_c
MNXM94	TRP_c;TRP_p
MNXM18770	CPD-11018_c
MNXM18657	CPD-11226_c
MNXM18658	CPD-11227_c
MNXM18659	CPD-11228_c
MNXM18663	CPD-11229_c
MNXM18662	CPD-11230_c
MNXM18661	CPD-11231_c
MNXM9362	CPD-11232_c
MNXM2684	CPD-734_c
MNXM9351	CPD-11259_c
MNXM6079	CPD-10689_c
MNXM2217	NORSPERMIDINE_c
MNXM2459	16-HYDROXYPALMITATE_c
MNXM903	PHYTYL-PYROPHOSPHATE_c;PHYTYL-PYROPHOSPHATE_p
MNXM2906	CPD-11422_c
MNXM5990	CPD-11421_c
MNXM5428	18-HYDROXYOLEATE_c
MNXM10018	3-hydroxy-cis-D9-hexaecenoyl-ACPs_c
MNXM10096	3-oxo-cis-D9-hexadecenoyl-ACPs_c
MNXM5585	910-EPOXY-18-HYDROXYSTEARATE_c
MNXM6981	91018-TRIHYDROXYSTEARATE_c
MNXM2	OH_c
MNXM22179	CPD-11507_c
MNXM553	HEXANOYL-COA_c
MNXM163673	CPD-11517_c
MNXM165048	CPD-11518_c
MNXM165046	CPD-11519_c
MNXM165047	CPD-11520_c
MNXM5871	CPD-11521_c
MNXM5867	CPD-11525_c
MNXM165044	CPD-11524_c
MNXM164856	CPD-11529_c
MNXM165041	CPD-11528_c
MNXM165043	CPD-11523_c
MNXM165040	CPD-11527_c
MNXM165045	CPD-11522_c
MNXM165042	CPD-11526_c
MNXM5997	CPD-731_c
MNXM12249	CPD-10546_c
MNXM564	Myristoyl-ACPs_c;Myristoyl-ACPs_p
MNXM564	Myristoyl-ACPs_c;Myristoyl-ACPs_p
MNXM3427	CPD-13368_c
MNXM614	CPD1F-129_c
MNXM5073	CPD-7204_c
MNXM350	CPD-313_c
MNXM4951	CPD-11591_c
MNXM5250	CPD6666-1_c
MNXM48596	ADENOSINE_DIPHOSPHATE_RIBOSE_c
MNXM10225	CPD-11641_c
MNXM3866	CPD-182_c
MNXM18038	CPD-3605_c
MNXM1142	CELLOBIOSE_c
MNXM2412	CPD0-1137_c
MNXM1906	CPD-607_c
MNXM8593	CPD-8097_c
MNXM12838	CPD-11685_c
MNXM20406	CPD-11724_c
MNXM425	RETINAL_c
MNXM162234	CPD-13524_c
MNXM16369	CPD-11763_c
MNXM7553	CPD0-889_c
MNXM982	VANILLATE_c
MNXM19747	CPD-11845_c
MNXM19685	CPD-11846_c
MNXM19543	CPD-11847_c
MNXM9730	MI-PENTAKISPHOSPHATE_c
MNXM19501	CPD-6701_c
MNXM6056	CPD-6702_c
MNXM3896	CPD-11561_c
MNXM2551	CPD-11932_c
MNXM5413	CPD-11937_c
MNXM5413	CPD-11700_c
MNXM8094	CPD-11939_c
MNXM514	4-HYDROXY-BUTYRATE_c;4-HYDROXY-BUTYRATE_p
MNXM172	SUCC-S-ALD_m;SUCC-S-ALD_c;SUCC-S-ALD_p
MNXM4534	COUMARALDEHYDE_c
MNXM890	CPD-676_c
MNXM2092	CPD-720_c
MNXM38663	CPD-712_c
MNXM2429	CPD-12024_c
MNXM727	L-SELENOCYSTEINE_c
MNXM81721	CPD-12025_c
MNXM1676	SELENOMETHIONINE_c
MNXM858	CONIFERYL-ALDEHYDE_c
MNXM1430	CPD-3041_c
MNXM9014	CPD-12032_c
MNXM12632	CPD-12033_c
MNXM12631	CPD-12036_c
MNXM21437	CPD-12038_c
MNXM18465	CPD-12037_c
MNXM1962	CPD-3946_c
MNXM1987	CPD-717_c
MNXM3036	CPD-12082_c
MNXM5180	CPD-12083_c
MNXM693	CPD-15633_c
MNXM636	CPD0-1083_c
MNXM441	URATE_c;URATE_x
MNXM1137	5-HYDROXYISOURATE_x;5-HYDROXYISOURATE_c
MNXM321	S-ADENOSYLMETHIONINAMINE_c
MNXM4844	CPD-11647_c
MNXM4039	CPD-90_c
MNXM3507	5-HYDROXY-FERULIC-ACID_c
MNXM163	CPD-387_c
MNXM5187	CPD-7676_c
MNXM7840	CPD-12212_c
MNXM6458	CPD-12213_c
MNXM6459	CPD-12214_c
MNXM2283	SINAPALDEHYDE_c
MNXM2865	SINAPYL-ALCOHOL_c
MNXM7841	CPD-11667_c
MNXM93353	CPD-11668_c
MNXM11160	CPD-12215_c
MNXM8303	CPD-9933_c
MNXM20421	CPD-12217_c
MNXM5084	CPD-845_c
MNXM833	BR-_c
MNXM6196	CPD-12221_c
MNXM722712	CPD-15895_c
MNXM2457	CPD-12282_c
MNXM3785	10-HYDROXYDECANOATE_c
MNXM1043	CPD-3617_c
MNXM22530	CPD-12299_c
MNXM2796	CPD-7526_c
MNXM1716	CPD-7535_c
MNXM6387	Plastoquinols_c
MNXM557	CPD-12321_c
MNXM2151	PLASTOQUINONE_p;PLASTOQUINONE_c
MNXM2390	CPD-8652_c
MNXM7478	L-GLYCERALDEHYDE_c
MNXM9718	CPD-12351_c
MNXM1926	CPD1F-137_c
MNXM2523	CPD1F-95_c
MNXM9717	CPD-12353_c
MNXM2018	CPD1F-134_c
MNXM9719	CPD-12354_c
MNXM4425	CPD0-1905_c
MNXM2497	CPD-12365_c
MNXM8223	CPD-12367_c
MNXM3201	CPD-12366_c
MNXM1925	CPD1F-140_c
MNXM5768	CPD-236_c
MNXM6133	CPD-7524_c
MNXM10457	CPD-12368_c
MNXM2336	DIHYDROXYINDOLE_c
MNXM2451	PHENYLACETALDOXIME_c
MNXM12637	CPD-12383_c
MNXM1252	INDOLE-3-ACETALDOXIME_c
MNXM8729	CPD-12386_c
MNXM10222	CPD-12389_c
MNXM722851	3-METHYLTHIOPROPANALDOXIME_c
MNXM10335	CPD-12392_c
MNXM3510	CPDQT-341_c
MNXM10373	CPD-12395_c
MNXM3517	CPDQT-343_c
MNXM10425	CPD-12398_c
MNXM3520	CPDQT-405_c
MNXM10452	CPD-12401_c
MNXM3521	CPDQT-350_c
MNXM10476	CPD-12404_c
MNXM3523	CPDQT-262_c
MNXM12635	CPD-12385_c
MNXM12636	CPD-12384_c
MNXM3506	5-HYDROXY-CONIFERALDEHYDE_c
MNXM3873	5-HYDROXY-CONIFERYL-ALCOHOL_c
MNXM3336	PHLORETIN_c
MNXM8982	CPD-12449_c
MNXM12695	Pimeloyl-ACPs_c
MNXM8624	CPD-251_c
MNXM7644	CPD-12491_c
MNXM20399	CPD-12486_c
MNXM2443	CPD-9006_c
MNXM6508	CPD-12495_c
MNXM3740	CPD-3943_c
MNXM3121	CPD-3945_c
MNXM5365	CPD-12496_c
MNXM2482	CPD-12493_c
MNXM83410	CPD-716_c
MNXM10431	CPD-12498_c
MNXM88377	CPD-719_c
MNXM10432	CPD-12497_c
MNXM5323	CPD-12511_c
MNXM5976	CPD-12513_c
MNXM361	L-ASPARTATE-SEMIALDEHYDE_p;L-ASPARTATE-SEMIALDEHYDE_c
MNXM6202	CPD-9995_c
MNXM92161	CPD-10012_c
MNXM4176	CPD-8843_c
MNXM3281	CPD-204_c
MNXM1832	CPD1F-139_c
MNXM3989	CPD-12585_c
MNXM4102	CPD-12581_c
MNXM4974	CPD-12587_c
MNXM18665	CPD-12621_c
MNXM18664	CPD-10507_c
MNXM12921	CPD-12628_c
MNXM21683	CPD-12629_c
MNXM16237	CPD-12630_c
MNXM214	CROTONYL-COA_x;CROTONYL-COA_c
MNXM36740	CPD-14242_c
MNXM14357	CPD-7901_c
MNXM14266	CPD-15074_c
MNXM114417	CPD-12655_c
MNXM114467	CPD-12656_c
MNXM2442	VITEXIN_c
MNXM7745	CPD-12658_c
MNXM14143	CPD-12665_c
MNXM2041	CPD-12699_c
MNXM146122	MEK_c
MNXM3399	CIS-3-HEXENOL_c
MNXM4919	CPD-12846_c
MNXM10265	CPD-12853_c
MNXM10242	CPD-12852_c
MNXM830	5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL_c
MNXM941	CPD-8646_c
MNXM8627	CPD-229_c
MNXM2727	CPD-12884_c
MNXM2866	CPD-4721_c
MNXM1956	CPD-4664_c
MNXM2810	CPD-4661_c
MNXM9465	CPD-8844_c
MNXM7139	CPD-8847_c
MNXM3747	CPD-12568_c
MNXM18817	CPD-12903_c
MNXM162815	KDO2-LIPID-A_c
MNXM10259	CPD-12865_c
MNXM10252	CPD-12866_c
MNXM4975	CPD-696_c
MNXM10245	CPD-12867_c
MNXM11229	CPD-12868_c
MNXM10263	CPD-12907_c
MNXM10256	CPD-12908_c
MNXM10249	CPD-12909_c
MNXM11497	CPD-12910_c
MNXM52365	EPISTEROL_c
MNXM10264	CPD-12911_c
MNXM10257	CPD-12912_c
MNXM10250	CPD-12914_c
MNXM10754	CPD-12915_c
MNXM57949	CPD-4125_c
MNXM8154	CPD-12860_c
MNXM10261	CPD-12917_c
MNXM10254	CPD-12927_c
MNXM9209	CPD-13018_c
MNXM975	CPD-219_c
MNXM2696	CPD-13027_c
MNXM7951	CPD-13028_c
MNXM114195	CPD0-2184_c
MNXM1233	GALACTITOL_c
MNXM543	CORTISOL_c
MNXM13156	CPD-13014_c
MNXM458	BUTYRIC_ACID_c
MNXM9527	CPD-13040_c
MNXM723655	VINYL-ACETATE_c
MNXM771	CPD-10687_c
MNXM21800	CPD-13081_c
MNXM9111	CPD-13080_c
MNXM3945	CPD-556_c
MNXM103	CHOLESTEROL_c
MNXM611	3-DEHYDRO-SHIKIMATE_p;3-DEHYDRO-SHIKIMATE_c
MNXM114446	CPD-13085_c
MNXM9702	CPD-13091_c
MNXM14009	CPD-13093_c
MNXM15097	CPD-13094_c
MNXM10465	CPD-13089_c
MNXM9679	CPD-13090_c
MNXM13983	CPD-13092_c
MNXM6761	CPD-7838_c
MNXM7102	DOCOSANOATE_c
MNXM6762	CPD-13098_c
MNXM11428	CPD-13101_c
MNXM3379	UDP-SULFOQUINOVOSE_c
MNXM1011	CPD-1041_c
MNXM2594	CPD-13171_c
MNXM821	CPD-665_c
MNXM164012	CPD-7600_c
MNXM101881	CPD-13220_c
MNXM13937	CPD-13218_c
MNXM18357	CPD-13223_c
MNXM22122	CPD-13222_c
MNXM14340	CPD-13228_c
MNXM22117	CPD-13229_c
MNXM4292	TRANS-2-HEXENAL_c
MNXM13080	TRANS-2-HEXENOL_c
MNXM36466	CIS-3-HEXENAL_c
MNXM18044	CPD-13243_c
MNXM2729	CPD-13254_c
MNXM2728	CPD-7612_c
MNXM3714	CPD-13255_c
MNXM2235	CPD-9087_c
MNXM8272	CPD-12594_c
MNXM10353	CPD-13328_c
MNXM3357	SCOPOLETIN_c
MNXM477	MALONATE_c
MNXM1223	Acetoacetyl-ACPs_p;Acetoacetyl-ACPs_c
MNXM4964	CPD3O-4151_c
MNXM7761	CPD-13354_c
MNXM6111	CPD-13370_c
MNXM6051	CPD-13369_c
MNXM3179	CPD-7202_c
MNXM445	CPD1F-114_c
MNXM9061	CPD-13371_c
MNXM10152	CPD-7207_c
MNXM14682	CPD-13373_c
MNXM2867	CPD-7969_c
MNXM162672	CPD-13380_c
MNXM5728	CPD-13381_c
MNXM13561	CPD-13420_c
MNXM12438	CPD-13452_c
MNXM12439	CPD-13451_c
MNXM19835	CPD-13453_c
MNXM60749	CPD-8347_c
MNXM32948	CPD-8158_c
MNXM1830	CPD-9413_c
MNXM1831	CPD-9411_c
MNXM7912	CPD-8908_c
MNXM5999	CPD-8905_c
MNXM674	CPD0-2244_c
MNXM677	CPD0-2123_c
MNXM1672	CPD1F-90_c
MNXM22518	CPD-13498_c
MNXM56888	CPD-12377_c
MNXM330	SUPER-OXIDE_c;SUPER-OXIDE_m;SUPER-OXIDE_p;SUPER-OXIDE_x
MNXM13296	CPD-13534_c
MNXM717	K-HEXANOYL-COA_c
MNXM233	BUTYRYL-COA_c
MNXM757	OH-HEXANOYL-COA_c
MNXM753	CPD0-2121_c
MNXM4998	CPD-13578_c
MNXM4351	574-TRIHYDROXY-3-METHOXYFLAVONE_c
MNXM1086	5734-TETRAHYDROXYFLAVONE_c
MNXM683	CYS-GLY_c
MNXM14540	CPD-13610_c
MNXM21816	CPD-13611_c
MNXM81367	CPD-13613_c
MNXM784	CPD0-2108_c
MNXM5289	CPDMETA-13652_c
MNXM5260	CPDMETA-13651_c
MNXM21405	CPD-13655_c
MNXM97357	CPD-14450_c
MNXM9514	CPD-13661_c
MNXM2591	CPD-13667_c
MNXM1077	CPD-6948_c
MNXM2592	CPD-13666_c
MNXM14644	CPD-13668_c
MNXM13976	CPD-13669_c
MNXM20426	CPD-7062_c
MNXM2712	PHYTOL_c
MNXM75043	CPD-8178_c
MNXM5033	CPD-13711_c
MNXM1448	CPD-13712_c
MNXM3389	3-HYDROXY-5917-TRIOXO-45910-DISECOA_c
MNXM92652	CPD-678_c
MNXM1837	CPD-13717_c
MNXM1334	O-PHOSPHO-L-HOMOSERINE_p;O-PHOSPHO-L-HOMOSERINE_c
MNXM2562	SELENOHOMOCYSTEINE_c
MNXM5377	CPD0-2472_c
MNXM1808	CPD-8691_c
MNXM1718	CPD-8693_c
MNXM7266	CPD-13907_c
MNXM958	CPD-334_c
MNXM1157	SELENITE_c
MNXM7767	CPD-13908_c
MNXM11222	CPD-13914_c
MNXM9798	CPD-13913_c
MNXM14212	CPD-13912_c
MNXM11221	CPD-13910_c
MNXM5736	CPD-13924_c
MNXM2821	CPD-4751_c
MNXM3415	CPD0-2340_c
MNXM2304	CPD0-2338_c
MNXM2585	CPD-13927_c
MNXM4212	CPD-13930_c
MNXM5393	CPD-13932_c
MNXM2349	CPD-13931_c
MNXM8569	CPD-13956_c
MNXM11453	CPD-13985_c
MNXM6260	CPD-13952_c
MNXM9765	CPD-14010_c
MNXM2293	CPD-8186_c
MNXM22350	CPD-14021_c
MNXM97406	3-HYDROXY-DOCOSAPENTAENOYL-ACP_c
MNXM97425	3-OXO-EICOSAPENTAENOYL-ACP_c
MNXM575	2-KETO-GLUTARAMATE_c
MNXM97093	CPD-14092_c
MNXM97579	CPD-14091_c
MNXM6702	CPD-10151_c
MNXM97097	CPD-14127_c
MNXM9740	CPD-14126_c
MNXM2897	CPD0-2474_c
MNXM6524	CPD-14133_c
MNXM3552	CPD-927_c
MNXM44344	CPD-14144_c
MNXM36792	CPD0-2477_c
MNXM97654	CPD-14147_c
MNXM36571	CPD-14151_c
MNXM35207	CPD-14150_c
MNXM891	2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE_p;2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE_c
MNXM292	SQUALENE_c
MNXM985	3-CARBOXY-3-HYDROXY-ISOCAPROATE_p;3-CARBOXY-3-HYDROXY-ISOCAPROATE_c
MNXM97381	CPD-14164_c
MNXM403	CPD1F-130_c;CPD1F-130_p
MNXM583	CPD1F-133_c;CPD1F-133_p
MNXM90438	DIVINYL-PROTOCHLOROPHYLLIDE-A_c;DIVINYL-PROTOCHLOROPHYLLIDE-A_p
MNXM6396	PROPANOL_c
MNXM138	CARBAMOYL-P_p;CARBAMOYL-P_m;CARBAMOYL-P_c
MNXM2046	CPD-725_c
MNXM6358	CPD-14268_c
MNXM13000	CPD-14269_c
MNXM36762	CPD-14271_c
MNXM36756	CPD-10283_c
MNXM1504	CPD-10280_c
MNXM36758	CPD-14274_c
MNXM10780	CPD-10279_c
MNXM36773	CPD-14273_c
MNXM36530	CPD-14275_c
MNXM162568	CPD-14276_c
MNXM36558	CPD-14277_c
MNXM162513	CPD-14278_c
MNXM22115	CPD-14280_c
MNXM97615	CPD-14281_c
MNXM97616	CPD-14282_c
MNXM114303	CPD-14283_c
MNXM1190	CPD1G-277_c
MNXM2473	CPD0-1028_c
MNXM2190	CPD-1070_c
MNXM97027	CPD-14343_c
MNXM163612	CPD-4703_c
MNXM90798	CPD-7014_c;CPD-7014_p
MNXM631	CHLOROPHYLLIDE-A_c;CHLOROPHYLLIDE-A_p
MNXM414	UROPORPHYRINOGEN-III_c;UROPORPHYRINOGEN-III_p
MNXM4697	CPD-14378_c
MNXM13453	CPD-8912_c
MNXM9367	CPD-8909_c
MNXM4422	CPD-14427_c
MNXM97661	CPD-14434_c
MNXM97053	CPD-14441_c
MNXM10964	CPD-13662_c
MNXM52575	CPD-14461_c
MNXM97662	CPD-14455_c
MNXM36824	CPD-13670_c
MNXM97147	CPD-14485_c
MNXM4003	CPD-14483_c
MNXM44216	CPD-14491_c
MNXM97456	CPD-14492_c
MNXM94519	CPD-14493_c
MNXM4950	12-OXO-TRANS-10-DODECENOATE_c
MNXM4443	CPD-8250_c
MNXM113817	CPD-14494_c
MNXM97620	CPD-14495_c
MNXM88617	CPD-14496_c
MNXM104925	CPD-14499_c
MNXM97587	CPD-14498_c
MNXM20060	CPD-9459_c
MNXM97342	CPD-14502_c
MNXM82766	CPD-14501_c
MNXM97340	CPD-14505_c
MNXM97341	CPD-14503_c
MNXM12958	CPD-14504_c
MNXM97604	CPD-14507_c
MNXM97603	CPD-14506_c
MNXM97375	CPD-14508_c
MNXM63049	CPD-13518_c
MNXM228	NITRIC-OXIDE_m;NITRIC-OXIDE_c
MNXM2226	CPD-9777_c
MNXM9797	CPD-9775_c
MNXM486	CPD-10267_c
MNXM580	T2-DECENOYL-COA_c
MNXM97371	CPD-14628_c
MNXM97609	CPD-14629_c
MNXM97635	CPD-14638_c
MNXM97359	CPD-14635_c
MNXM97084	CPD-14646_c
MNXM97083	CPD-14647_c
MNXM97155	CPD-14650_c
MNXM97144	CPD-14649_c
MNXM97408	CPD-14704_c
MNXM97407	CPD-14705_c
MNXM521	RETINOATE_c
MNXM97360	CPD-14740_c
MNXM2751	CPD-4402_c
MNXM3386	CPD-3631_c
MNXM97361	CPD-14741_c
MNXM4307	CPD-8606_c
MNXM6861	CPD-8609_c
MNXM722813	CPD-7087_c
MNXM983	CPD-474_c
MNXM1034	3-HYDROXY-ISOBUTYRYL-COA_c
MNXM953	SINAPOYL-COA_c
MNXM114582	CPD-14765_c
MNXM114655	CPD-14775_c
MNXM114585	CPD-14776_c
MNXM114515	CPD-14772_c
MNXM114729	CPD-14777_c
MNXM114586	CPD-14778_c
MNXM2401	CPD-7246_c
MNXM89724	CPD-14795_c
MNXM114738	CPD-14826_c
MNXM114592	CPD-14827_c
MNXM114580	CPD-14828_c
MNXM11211	CPD-6624_c
MNXM114498	CPD-14835_c
MNXM114662	CPD-14836_c
MNXM95685	CPD-14866_c
MNXM80125	CPD-14908_c
MNXM95527	CPD-14907_c
MNXM68980	CPD-14909_c
MNXM52964	CPD-14910_c
MNXM52966	CPD-14911_c
MNXM52963	CPD-14912_c
MNXM80770	CPD-13511_c
MNXM2908	CPD-14963_c
MNXM90992	CPD-591_c
MNXM94735	CPD-14998_c
MNXM8980	CPD-8674_c
MNXM163344	CPD-14999_c
MNXM167488	CPD-15000_c
MNXM114574	CPD-15004_c
MNXM22691	CPD-15012_c
MNXM165097	CPD-14849_c
MNXM168959	CPD-14850_c
MNXM30985	CPD-14443_c
MNXM480	DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE_p;DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE_c
MNXM1454	CPD-15056_c
MNXM13749	CPD-12177_c
MNXM4878	CPD-12727_c
MNXM4879	CPD-12728_c
MNXM114432	CPD-15076_c
MNXM114427	CPD-15073_c
MNXM598	GLYCEROPHOSPHOGLYCEROL_c
MNXM114467	CPD-15088_c
MNXM2385	ISOVITEXIN_c
MNXM1326	CPD-6994_c
MNXM114443	CPD-15079_c
MNXM114408	CPD-15077_c
MNXM114466	8C-Glc-2-hydroxyeriodictyol_c
MNXM114466	6C-Glc-2-hydroxyeriodictyol_c
MNXM4624	ISOORIENTIN_c
MNXM95498	CPD-15083_c
MNXM26602	CPD-15080_c
MNXM2889	CPD-6991_c
MNXM114391	CPD-15078_c
MNXM114465	CPD-15082_c
MNXM114465	CPD-15091_c
MNXM46688	CPD-15084_c
MNXM114604	CPD-15087_c
MNXM114565	CPD-15094_c
MNXM44127	CPD-12046_c
MNXM91126	CPD-15699_c
MNXM114431	CPD-15147_c
MNXM34521	CPD-14005_c
MNXM1653	HEXANOATE_c
MNXM114601	CPD-15158_c
MNXM38144	5-HYDROXY-CTP_c
MNXM1325	DITP_c
MNXM2174	CPD0-2231_c
MNXM89095	CPD-15175_c
MNXM2501	CPD-12724_c
MNXM148676	CPD-15172_c
MNXM705	CPD0-2105_c
MNXM706	CPD0-2106_c
MNXM547	HYDROXYMETHYLBILANE_p;HYDROXYMETHYLBILANE_c
MNXM1123	CPD-11444_c
MNXM36414	CPD-11941_c
MNXM93552	CPD-11945_c
MNXM127474	CPD-15269_c
MNXM7076	CPD-11940_c
MNXM16107	CPD-7096_c
MNXM148946	CPD-15272_c
MNXM5185	CPD-1861_c
MNXM5184	CPD-1862_c
MNXM127933	CPD-15315_c
MNXM2735	CPD-7864_c
MNXM83656	CPD-15371_c
MNXM7967	CPD-12601_c
MNXM90941	CPD-15377_c
MNXM1492	L-THREONINE-O-3-PHOSPHATE_c
MNXM142	THR_c;THR_p
MNXM18845	CPD-15409_c
MNXM101621	CPD-15408_c
MNXM1542	BETA-D-FRUCTOSE_c;BETA-D-FRUCTOSE_v
MNXM167	SUCROSE_c;SUCROSE_v
MNXM99	ALPHA-GLUCOSE_c;ALPHA-GLUCOSE_v
MNXM54871	CPD-15486_c
MNXM879	CPD-431_c
MNXM1314	7-METHYLGUANOSINE-5-PHOSPHATE_c
MNXM722809	CPD-15544_c
MNXM82481	CPD-15630_c
MNXM42330	CPD-15631_c
MNXM59681	CPD-15632_c
MNXM81447	CPD-15477_c
MNXM4915	CPD-7079_c
MNXM148984	CPD-15634_c
MNXM1784	CPD-10750_c
MNXM4861	CPD-15642_c
MNXM4862	CPD-15643_c
MNXM51779	CPD-15594_c
MNXM1149	ECDYSONE_c
MNXM149213	CPD-15647_c
MNXM90308	CPD-13847_c
MNXM89629	CPD-15709_c
MNXM40586	CPD-15619_c
MNXM44046	CPD-15711_c
MNXM146524	CPD-1241_c
MNXM16292	CPD-15712_c
MNXM8259	CPD-1962_c
MNXM59800	CPD-15741_c
MNXM5809	CPD-8924_c
MNXM1182	2-AMINOBENZOYL-COA_c
MNXM3385	CPD-1961_c
MNXM1162	CPD-590_c
MNXM147655	CPD-15801_c
MNXM147341	CPD-15798_c
MNXM2	CPD-15815_c
MNXM3224	CPD-15818_c
MNXM3548	CPD0-1108_c
MNXM149196	CPD-15833_c
MNXM9557	CPD-2187_c
MNXM145747	CPD-15834_c
MNXM35262	CPD-11712_c
MNXM10684	CPD-15836_c
MNXM54335	CPD-15838_c
MNXM48991	CPD-15839_c
MNXM44182	CPD-15837_c
MNXM25602	3-oxo-hexanoyl-ACPs_c;3-oxo-hexanoyl-ACPs_p
MNXM28031	3-Oxo-octanoyl-ACPs_c;3-Oxo-octanoyl-ACPs_p
MNXM145876	CPD-15447_c
MNXM119779	CPD-15449_c
MNXM31666	CPD-14042_c
MNXM148561	CPD-15886_c
MNXM13282	CPD0-2463_c
MNXM145763	CPD-15894_c
MNXM43006	CPD-7733_c
MNXM148095	CPD-15913_c
MNXM32961	CPD-15924_c
MNXM32960	L-1-LYSOPHOSPHATIDATE_c
MNXM32122	1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE_c
MNXM32510	CPD-8343_c
MNXM145836	CPD-16013_c
MNXM3414	2-AMINOACRYLATE_c
MNXM9845	CPD-16015_c
MNXM101831	CPD-15508_c
MNXM146113	CPD-16439_c
MNXM6965	7-DEOXYLOGANIN_c
MNXM117602	CPD-16497_c
MNXM35407	CPD-7898_c
MNXM145746	CPD-16502_c
MNXM145745	CPD-16501_c
MNXM149003	CPD-16528_c
MNXM13920	CPD-15281_c
MNXM149002	CPD-16529_c
MNXM97168	CPD-14312_c
MNXM53319	CPD-16534_c
MNXM147070	CPD-16535_c
MNXM1146	CPD1F-766_c
MNXM724520	CPD-16541_c
MNXM29449	CPD-16536_c
MNXM23458	CPD-16537_c
MNXM26990	CPD-16538_c
MNXM24738	CPD-16539_c
MNXM1120	SINAPATE_c
MNXM167484	CPD-16540_c
MNXM5109	CPD-16542_c
MNXM38271	CPD-16551_c
MNXM2032	CPD-11281_c;CPD-11281_p
MNXM148202	CPD-7145_c
MNXM1474	CPD-7117_c
MNXM148205	CPD-16558_c
MNXM146047	CPD-15283_c
MNXM148204	CPD-16559_c
MNXM148203	CPD-16560_c
MNXM88926	CPD-16561_c
MNXM81886	CPD-15005_c
MNXM148170	CPD-16602_c
MNXM148169	CPD-16603_c
MNXM149001	CPD-16604_c
MNXM11482	CPD-16637_c
MNXM146114	CPD-16638_c
MNXM2322	CPD-3161_c
MNXM116118	CPD-16676_c
MNXM116119	CPD-16675_c
MNXM9356	CPD-8910_c
MNXM115223	CPD-16683_c
MNXM130570	CPD-16684_c
MNXM125262	CPD-16689_c
MNXM147375	CPD-16698_c
MNXM147662	CPD-16697_c
MNXM147869	CPD-16700_c
MNXM4141	CPD-9410_c
MNXM147885	CPD-16701_c
MNXM147757	CPD-16719_c
MNXM60198	CPD-16760_c
MNXM4317	34-DICHLOROANILINE_c
MNXM149119	CPD-16759_c
MNXM39145	CPD-16765_c
MNXM67674	CPD-16766_c
MNXM148649	CPD-16767_c
MNXM148648	CPD-16771_c
MNXM682806	CPD-16776_c
MNXM149058	CPD-16777_c
MNXM32738	CPD-16550_c
MNXM1844	CPD-318_x;CPD-318_c;CPD-318_m;CPD-318_p
MNXM148623	CPD-16876_c
MNXM54964	CPD-482_c
MNXM8626	CPD-498_c
MNXM1425	GDP-L-GALACTOSE_c
MNXM4637	L-Galactopyranose_c
MNXM4889	CPD-4462_c
MNXM6651	18-OXOOLEATE_c
MNXM12511	OCTADEC-9-ENE-118-DIOIC-ACID_c
MNXM5004	3-METHYLTHIOPROPYLHYDROXAMIC-ACID_c
MNXM10067	3-METHYLTHIOPROPYL-DESULFO-GLUCOSINOLATE_c
MNXM8655	3-METHYLSULFINYLPROPYL-GLUCOSINOLATE_c
MNXM1485	CPD-3746_c
MNXM12941	2-PROPENYL-GLUCOSINOLATE_c
MNXM3160	MPBQ_c
MNXM4266	DMPBQ_c
MNXM2522	GAMA-TOCOPHEROL_c
MNXM5121	DELTA-TOCOPHEROL_c
MNXM4488	BETA-TOCOPHEROL_c
MNXM4499	CAFFEOYLSHIKIMATE_c
MNXM5474	2-METHYL-6-SOLANYL-14-BENZOQUINONE_c
MNXM6387	CPD-12829_c
MNXM8625	CPD-632_c
MNXM5164	CPD-6224_c
MNXM11871	INDOLE-3-ACETYL-ALA_c
MNXM11875	INDOLE-3-ACETYL-LEU_c
MNXM8730	INDOLE-3-ACETYL-ASP_c
MNXM11873	INDOLE-3-ACETYL-GLU_c
MNXM18656	INDOLE-3-ACETYL-GLN_c
MNXM1051	S-HYDROXYMETHYLGLUTATHIONE_c
MNXM11878	INDOLE-3-ACETYL-BETA-4-D-GLUCOSE_c
MNXM11879	INDOLE-3-ACETYL-BETA-6-D-GLUCOSE_c
MNXM722745	2-HYDROXYISOFLAVANONE_c
MNXM1227	DAIDZEIN_c
MNXM1476	CPD-3141_c
MNXM8758	CPD-3343_c
MNXM4263	CPD-3361_c
MNXM1844	CPD-318_x;CPD-318_c;CPD-318_m;CPD-318_p
MNXM1844	CPD-318_x;CPD-318_c;CPD-318_m;CPD-318_p
MNXM1506	VESTITONE_c
MNXM3602	CPD-3421_c
MNXM7508	CPD-3422_c
MNXM3575	CPD-3424_c
MNXM7507	CPD-3425_c
MNXM722759	CPD-3441_c
MNXM1678	CPD-3402_c
MNXM2918	CPD-3502_c
MNXM92	SUC-COA_m;SUC-COA_c
MNXM1264	3-KETO-ADIPYL-COA_c
MNXM9059	CPD-3521_c
MNXM1728	BIOCHANIN-A_c
MNXM3703	CPD-3622_c
MNXM1815	CPD-9539_c
MNXM3346	CPD-3628_c
MNXM6059	CPD-3629_c
MNXM5353	CPD-3630_c
MNXM2310	CPD-501_c
MNXM97174	CPD-3944_c
MNXM97173	CPD-3942_c
MNXM5006	CPD-4081_c
MNXM2883	CPD-4122_c
MNXM5351	CPD-4123_c
MNXM5551	CPD-4126_c
MNXM57949	CPD-4127_c
MNXM13307	CPD-4142_c
MNXM35647	CPD-706_c
MNXM8079	CPD-4141_c
MNXM3359	CPD-4143_c
MNXM722847	CPD-707_c
MNXM38338	CPD-709_c
MNXM3936	CPD-698_c
MNXM10832	CPD-8135_c
MNXM6385	CPD-4162_c
MNXM3671	CPD-4201_c
MNXM2845	CPD-4203_c
MNXM2134	CPD-4205_c
MNXM5963	CPD-4202_c
MNXM3721	CPD-4204_c
MNXM3375	CPD-4206_c
MNXM1194	CPD-4209_c
MNXM2650	CPD-4210_c
MNXM2882	CPD-4222_c
MNXM5350	CPD-4223_c
MNXM3151	2-HYDROXYDAIDZEIN_c
MNXM2770	2-HYDROXY-23-DIHYDRODAIDZEIN_c
MNXM1299	6AS11AS-36A9-TRIHYDROXYPTEROCARPAN_c
MNXM2162	CPD-4403_c
MNXM1510	CPD-4404_c
MNXM3283	CPD-4405_c
MNXM4895	CPD-4406_c
MNXM5170	CPD-4407_c
MNXM39626	CPD-4442_c
MNXM2650	CPD-4441_c
MNXM722804	CPD-4443_c
MNXM38	FADH2_x;FADH2_m;FADH2_c
MNXM3661	CPD-4207_c
MNXM6825	CPD-4483_c
MNXM14584	CPD-4482_c
MNXM2871	CPD-4208_c
MNXM2641	CPD-4563_c
MNXM3550	CPD-4564_c
MNXM22132	CPD-4612_c
MNXM22133	CPD-4613_c
MNXM5858	CPD-4614_c
MNXM17297	CPD-4615_c
MNXM2369	CPD-332_c
MNXM11391	CPD-4616_c
MNXM8548	CPD-4617_c
MNXM18765	CPD-4602_c
MNXM58113	CPD-4603_c
MNXM12384	CPD-4604_c
MNXM16249	CPD-4607_c
MNXM16250	CPD-4608_c
MNXM12033	CPD-4609_c
MNXM18836	CPD-4610_c
MNXM18837	CPD-4611_c
MNXM16719	CPD-4618_c
MNXM47030	CPD-4619_c
MNXM5858	CPD-4620_c
MNXM22134	CPD-4622_c
MNXM17298	CPD-4621_c
MNXM3076	ONONIN_c
MNXM5756	CPD-4562_c
MNXM10002	CPD-4663_c
MNXM9611	CPD-4662_c
MNXM1873	L-ALPHA-AMINO-EPSILON-KETO-PIMELATE_c
MNXM3069	CPD-4862_c
MNXM3057	CPD-4863_c
MNXM9512	CPD-4861_c
MNXM8069	CPD-4864_c
MNXM3127	CPD-4889_c
MNXM5964	CPD-4902_c
MNXM1297	CPD-4942_c
MNXM2745	CPD-4943_c
MNXM162841	ENT-KAUR-16-EN-19-AL_c
MNXM60922	13-HYDROXY-MAGNESIUM-PROTOPORP_p
MNXM1352	131-OXO-MAGNESIUM-PROTOPORPHYRIN-IX-13-M_p
MNXM90438	DIVINYL-PROTOCHLOROPHYLLIDE-A_c;DIVINYL-PROTOCHLOROPHYLLIDE-A_p
MNXM1047	DIVINYLCHLOROPHYLLIDE-A_c
MNXM2873	CPD-663_c
MNXM9769	CPD-5421_c
MNXM2261	CPD-5441_c
MNXM76	TYR_c;TYR_p
MNXM979	Octanoyl-ACPs_c;Octanoyl-ACPs_p
MNXM12403	CPD-5601_c
MNXM724992	CPD-5602_c
MNXM479	HYDRPHENYLAC-CPD_c
MNXM603	TYRAMINE_c
MNXM1115	NICOTINAMIDE_RIBOSE_c
MNXM2000	CPD1F-118_c
MNXM97172	CPD-5661_c
MNXM4660	CPD1F-119_c
MNXM91795	S-ALLANTOIN_c;S-ALLANTOIN_x
MNXM7131	BETAINE-ALDEHYDE-HYDRATE_c
MNXM1035	CPD-5845_c
MNXM1263	3-HYDROXY-PROPIONYL-COA_m
MNXM5830	CPD-6121_c
MNXM1880	CPD-6124_c
MNXM9552	CPD-6123_c
MNXM13849	CPD-6122_c
MNXM12402	CPD-6141_c
MNXM12331	CPD-6142_c
MNXM16267	CPD-6181_c
MNXM724750	CPD1F-97_c
MNXM3993	CPD-6202_c
MNXM3999	CPD-6201_c
MNXM3027	CPD1F-120_c
MNXM3280	CPD-10332_c
MNXM17973	CPD-6203_c
MNXM11613	CPD-6221_c
MNXM8623	CPD1F-84_c
MNXM17975	CPD-6222_c
MNXM17976	CPD-6223_c
MNXM3604	CPD-6228_c
MNXM1559	CPD1F-138_c
MNXM5767	CPD-6227_c
MNXM11671	CPD-6225_c
MNXM11670	CPD1F-86_c
MNXM13542	CPD-6226_c
MNXM2072	2-OXOSUCCINAMATE_c
MNXM8981	CPD-1001_c
MNXM5878	CPD-1002_c
MNXM3260	CPD-13811_c
MNXM2738	CPD-13812_c
MNXM7309	CPD-6562_c
MNXM8876	CPD-6421_c
MNXM61842	CPD-6441_c
MNXM12250	CPD-6442_c
MNXM3922	CPD-6443_c
MNXM562	BENZYL-ALCOHOL_c
MNXM3594	CPD-6481_c
MNXM12501	CPD-6482_c
MNXM16657	CPD-6483_c
MNXM19338	CPD-6484_c
MNXM3217	CPD-6501_c
MNXM514	4-HYDROXY-BUTYRATE_c;4-HYDROXY-BUTYRATE_p
MNXM172	SUCC-S-ALD_m;SUCC-S-ALD_c;SUCC-S-ALD_p
MNXM2498	CPD-7424_c
MNXM4180	CPD1F-4_c
MNXM722835	CPD-296_c
MNXM658	CPD-763_c
MNXM12890	RIBOSE-1-ARSENATE_c
MNXM1484	LIPOIC-ACID_c
MNXM3954	CPD-6602_c
MNXM5106	CPD-6622_c
MNXM7210	CPD-6623_c
MNXM8469	CPD-6625_c
MNXM16931	CPD-6626_c
MNXM5738	CPD-700_c
MNXM5652	CPD-708_c
MNXM45839	CPD-714_c
MNXM38924	CPD-713_c
MNXM3147	CPD-534_c
MNXM145881	CPD-6661_c
MNXM2768	D-MYO-INOSITOL-34-BISPHOSPHATE_c
MNXM114099	CPD-6681_c
MNXM45778	CPD-634_c
MNXM723026	CPD-697_c
MNXM699	CPD-667_c
MNXM11298	CPD-6646_c
MNXM101549	CPD-6641_c
MNXM3629	KIEVITONE-CPD_c
MNXM9751	CPD-6645_c
MNXM3146	CPD-6741_c
MNXM8504	CPD-6742_c
MNXM8505	CPD-6744_c
MNXM7253	CPD-6747_c
MNXM8031	CPD-6746_c
MNXM8503	CPD-6743_c
MNXM8501	CPD-6745_c
MNXM646	D-MYO-INOSITOL-1-MONOPHOSPHATE_c
MNXM9829	CPD-6761_c
MNXM8502	CPD-6781_c
MNXM11290	CPD-6782_c
MNXM11291	CPD-6783_c
MNXM3012	CPD-1042_c
MNXM34486	CPD-6881_c
MNXM9537	CPD-6883_c
MNXM7964	CPD-6882_c
MNXM13837	CPD-6884_c
MNXM13834	CPD-6885_c
MNXM13833	CPD-6886_c
MNXM1587	CPD-12831_c
MNXM11334	CPD-12830_c
MNXM888	2-5-DIHYDROXYPYRIDINE_c
MNXM773	6-HYDROXY-NICOTINATE_c
MNXM16365	CPD-6956_c
MNXM12563	CPD-6954_c
MNXM12564	CPD-6955_c
MNXM2341	7-METHYLXANTHOSINE_c
MNXM628	7-METHYLXANTHINE_c
MNXM905	3-7-DIMETHYLXANTHINE_c
MNXM8142	CPD-6976_c
MNXM10863	CPD-6979_c
MNXM722836	CPD-6981_c
MNXM10183	CPD-6978_c
MNXM2781	CPD-6982_c
MNXM4912	CPD-6992_c
MNXM5563	CPD-6996_c
MNXM5445	CPD-6997_c
MNXM6128	CPD-6998_c
MNXM5719	CPD-7002_p
MNXM5946	CPD-7003_p
MNXM903	PHYTYL-PYROPHOSPHATE_c;PHYTYL-PYROPHOSPHATE_p
MNXM90798	CPD-7014_c;CPD-7014_p
MNXM1366	CPD-7015_p
MNXM631	CHLOROPHYLLIDE-A_c;CHLOROPHYLLIDE-A_p
MNXM10435	CPD-7016_p
MNXM12689	CPD-7025_c
MNXM195	HYDROGEN-MOLECULE_c
MNXM1933	CPD-7323_c
MNXM2014	DIHYDROMETHANOPHENAZINE_c
MNXM46466	CHLOROPHYLL-A_p;CHLOROPHYLL-A_c
MNXM45349	CPD-710_c
MNXM1681	CPD-267_c
MNXM2136	CPD-7070_c
MNXM5783	CPD-7071_c
MNXM2681	CPD-7072_c
MNXM5324	UDP-APIOSE_c
MNXM163814	CPD-7078_c
MNXM21071	CPD-7080_c
MNXM3256	CPD-7090_c
MNXM91262	CPD-7137_c
MNXM3686	CPD-7144_c
MNXM5255	CPD-7148_c
MNXM6373	CPD-7149_c
MNXM93764	CPD-7150_c
MNXM8994	CPD-7151_c
MNXM13512	CPD-7190_c
MNXM13511	CPD-7191_c
MNXM52305	CPD-7193_c
MNXM13510	CPD-7192_c
MNXM14565	CPD-7199_c
MNXM164237	CPD-7200_c
MNXM102752	CPD-7203_c
MNXM2798	CPD-7196_c
MNXM8160	CPD-7197_c
MNXM11728	CPD-7201_c
MNXM9961	CPD-7198_c
MNXM4424	CPD-7206_c
MNXM6439	Stearoyl-ACPs_p
MNXM723483	CPD-7214_c
MNXM3949	CPD-7221_c
MNXM642	CPD-7222_c
MNXM4181	CPD-7280_c
MNXM586	CPD1F-131_c;CPD1F-131_p
MNXM586	CPD1F-131_c;CPD1F-131_p
MNXM403	CPD1F-130_c;CPD1F-130_p
MNXM583	CPD1F-133_c;CPD1F-133_p
MNXM92533	CPD-7383_c
MNXM93756	CPD-7384_c
MNXM1541	CPD-7409_c
MNXM48982	CPD1F-115_c
MNXM7341	CPD-7414_c
MNXM3238	CPD-7417_c
MNXM3237	CPD-7418_c
MNXM2111	COUMARIN_c
MNXM949	NEUROSPORENE_c
MNXM3549	CPD-7419_c
MNXM6167	CPD-7422_c
MNXM2957	CPD-7496_c
MNXM3211	CPD1F-135_c
MNXM4826	CPD-7609_c
MNXM1856	CPD-7610_c
MNXM4308	CPD-7608_c
MNXM6044	CPD-7615_c
MNXM6043	CPD-7614_c
MNXM204	3-4-DIHYDROXYBENZOATE_c
MNXM2779	CPD-7616_c
MNXM8711	CPD-7620_c
MNXM7416	CPD-7619_c
MNXM9102	CPD-7142_c
MNXM2564	CPD-7710_c
MNXM2268	CPD-7712_c
MNXM5251	CPD-7713_c
MNXM114188	CODEINONE_c
MNXM2399	MORPHINONE_c
MNXM1550	CODEINE_c
MNXM1027	MORPHINE_c
MNXM5889	CPD-7725_c
MNXM2878	CPD-7727_c
MNXM145807	CPD-7138_c
MNXM3712	CPD-7714_c
MNXM8856	CPD-7708_c
MNXM748	CPD-7682_c
MNXM8471	CPD-7842_c
MNXM20335	CPD-7843_c
MNXM8522	CPD-7844_c
MNXM1300	CPD-7857_c
MNXM164689	CPD-7866_c
MNXM2061	17-O-ACETYLNORAJMALINE_c
MNXM3071	CPD-4241_c
MNXM2966	CPD-14751_c
MNXM4256	CPD-8898_c
MNXM162561	VELLOSIMINE_c
MNXM146142	CPD-7139_c
MNXM5712	CPD-7966_c
MNXM5119	CPD-7963_c
MNXM148201	CPD-7960_c
MNXM6275	CPD-7965_c
MNXM10828	CPD-7968_c
MNXM12481	CPD-7971_c
MNXM10827	CPD-7972_c
MNXM16371	CPD-7973_c
MNXM6414	CPD-8006_c
MNXM7459	CPD1F-461_c
MNXM18801	CPD-8012_c
MNXM12836	CPD-8011_c
MNXM163891	CPD-8013_c
MNXM17987	CPD-8047_c
MNXM3009	CPD-8046_c
MNXM168720	CPD-8048_c
MNXM16702	CPD-8049_c
MNXM2909	4-METHYL-MYO-INOSITOL_c
MNXM7240	CPD-8058_c
MNXM7880	CPD-8065_c
MNXM10611	CPD-8066_c
MNXM163831	CPD-8067_c
MNXM3628	CPD1F-453_c
MNXM105630	HSO3_c
MNXM5677	CPD-8098_c
MNXM1385	PRECURSOR-Z_c
MNXM3054	CPD-8122_c
MNXM1193	CPD-4_c
MNXM2838	CPD-8123_c
MNXM1026	CPD-3_c
MNXM722847	CPD-8134_c
MNXM10832	CPD-4161_c
MNXM14999	CPD-8143_c
MNXM14978	CPD-8138_c
MNXM10430	CPD-8144_c
MNXM15040	CPD-8141_c
MNXM75042	CPD-8155_c
MNXM104295	CPD-8192_c
MNXM3757	CPD-8191_c
MNXM398	ACETONE_c
MNXM4091	PHYTOALEXIN-CMPD_c
MNXM41605	CPD-8234_c
MNXM4121	CPD-8239_c
MNXM127	CPD-8052_c
MNXM11545	CPD-8253_c
MNXM1915	CPD-8259_c
MNXM163350	D-RIBULOSE-1-P_c
MNXM1936	MYRICETIN_c
MNXM2389	CPD-8605_c
MNXM2733	SYRINGETIN_c
MNXM2082	CPD-253_c
MNXM2104	CPD-8651_c
MNXM4177	CPD-8661_c
MNXM4535	CPD-8660_c
MNXM3952	CPD-8662_c
MNXM2503	CPD-8663_c
MNXM4491	CPD-8667_c
MNXM4484	CPD-8664_c
MNXM3929	CPD-8665_c
MNXM44204	CPD-8653_c
MNXM4540	CPD-8656_c
MNXM3931	CPD-8654_c
MNXM205	DOPAMINE_c
MNXM12268	CPD-8659_c
MNXM6389	CPD-8670_c
MNXM5137	CPD-8671_c
MNXM1867	CPD-8677_c
MNXM5100	CPD-8679_c
MNXM2302	CPD-8678_c
MNXM5101	CPD-8680_c
MNXM10463	CPD-8681_c
MNXM6141	CPD-8682_c
MNXM22494	CPD-8683_c
MNXM3524	CPD-8692_c
MNXM3204	CPD-8694_c
MNXM12103	CPD-8706_c
MNXM3640	CPD-8707_c
MNXM3641	CPD-8705_c
MNXM5710	CPD-8722_c
MNXM11313	CPD-8723_c
MNXM3578	CPD-8724_c
MNXM6233	CPD-8725_c
MNXM11922	CPD-8727_c
MNXM5795	CPD-8726_c
MNXM3623	CPD-8728_c
MNXM6302	CPD-8729_c
MNXM4900	CPD-8744_c
MNXM5167	CPD-8745_c
MNXM3120	CPD-8746_c
MNXM3403	CPD-8764_c
MNXM1744	ACETOL_c
MNXM1255	PROPANE-1-2-DIOL_c
MNXM1289	OXALO-SUCCINATE_c
MNXM1743	CPD-10159_c
MNXM2392	LIPOYL-AMP_c
MNXM2152	CPD-9038_c
MNXM59759	CPD-8907_c
MNXM9363	CPD-8911_c
MNXM9365	CPD-8906_c
MNXM6650	CPD-8919_c
MNXM2835	CPD-8917_c
MNXM609	CPD-1083_m;CPD-1083_c
MNXM3790	13-HYDROXYLUPININE_c
MNXM165532	CPD-8918_c
MNXM1293	CPD-83_c
MNXM2210	ALL-TRANS-PENTAPRENYL-DIPHOSPHATE_c
MNXM961	4-METHYLCATECHOL_c
MNXM14596	3-NITROTOLUENE_c
MNXM1618	10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH_c
MNXM4948	CPD-9194_c
MNXM164954	CPD-12845_c
MNXM6006	CPD-9207_c
MNXM8279	CPD-9273_c
MNXM10635	CPD-9269_c
MNXM8276	CPD-9275_c
MNXM13030	CPD-9293_c
MNXM14360	CPD-9295_c
MNXM14643	CPD-9296_c
MNXM725405	CPD-9307_c
MNXM8001	CPD-9304_c
MNXM725338	CPD-9305_c
MNXM22055	CPD-9306_c
MNXM17599	CPD-9311_c
MNXM11525	CPD-9280_c
MNXM13800	CPD-9338_c
MNXM4888	CPD-9370_c
MNXM2678	CPD-9412_c
MNXM1955	C4_c
MNXM7865	C3_c
MNXM1344	CPD-7695_c
MNXM1067	ALL-TRANS-HEXAPRENYL-DIPHOSPHATE_c
MNXM3167	3-HEXAPRENYL-4-HYDROXYBENZOATE_c
MNXM10055	CPD-9501_c
MNXM2145	ORCINOL-CPD_c
MNXM14486	CPD-9502_c
MNXM9963	CPD-9494_c
MNXM9965	CPD-9499_c
MNXM13836	CPD-9500_c
MNXM3745	CPD-9518_c
MNXM4158	CPD-9521_c
MNXM10444	CPD-9523_c
MNXM2744	CPD-1722_c
MNXM11877	CPD-9577_c
MNXM11876	CPD-9582_c
MNXM6446	CPD-63_c
MNXM1722	ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE_c
MNXM8528	CPD-12117_c
MNXM12233	CPD-12125_c
MNXM8650	CPD-9758_c
MNXM3672	CPD-9762_c
MNXM16830	CPD-81_c
MNXM8529	CPD-12118_c
MNXM12234	CPD-12126_c
MNXM8527	CPD-12116_c
MNXM7517	CPD-12124_c
MNXM8112	CPD-9852_c
MNXM8067	CPD-9857_c
MNXM9976	CPD-9854_c
MNXM9999	CPD-9861_c
MNXM13205	CPD-9955_c
MNXM3838	CPD-9864_c
MNXM1721	CPD-9610_c
MNXM9975	CPD-9867_c
MNXM4967	CPD-9865_c
MNXM9200	CPD-9958_c
MNXM36398	CPD-9873_c
MNXM9977	CPD-9868_c
MNXM8068	CPD-9866_c
MNXM2997	CPD-9875_c
MNXM9953	CPD-9894_c
MNXM10058	CPD-9899_c
MNXM10070	CPD-9898_c
MNXM10069	CPD-9896_c
MNXM5516	CPD-9897_c
MNXM4984	CPD-9895_c
MNXM9952	CPD-9903_c
MNXM10057	CPD-9904_c
MNXM21755	CPD-79_c
MNXM7816	CPD-9930_c
MNXM5395	CPD-9935_c
MNXM8854	CPD-9936_c
MNXM97917	CPD-14270_c
MNXM11431	CPD-7867_c
MNXM10416	CPD-9980_c
MNXM5578	CPD-9981_c
MNXM97535	CPD-10157_c
MNXM23683	Hexanoyl-ACPs_c;Hexanoyl-ACPs_p
MNXM12483	CPD-12588_c
MNXM11612	CPD-475_c
MNXM2645	Butanoyl-ACPs_c;Butanoyl-ACPs_p
MNXM8467	Crotonyl-ACPs_p;Crotonyl-ACPs_c
MNXM25602	3-oxo-hexanoyl-ACPs_c;3-oxo-hexanoyl-ACPs_p
MNXM2645	Butanoyl-ACPs_c;Butanoyl-ACPs_p
MNXM12845	R-3-hydroxyhexanoyl-ACPs_p
MNXM24502	Hex-2-enoyl-ACPs_p
MNXM28031	3-Oxo-octanoyl-ACPs_c;3-Oxo-octanoyl-ACPs_p
MNXM23683	Hexanoyl-ACPs_c;Hexanoyl-ACPs_p
MNXM979	Octanoyl-ACPs_c;Octanoyl-ACPs_p
MNXM26616	3-oxo-decanoyl-ACPs_p
MNXM7127	Beta-hydroxydecanoyl-ACPs_p
MNXM28933	3-oxo-dodecanoyl-ACPs_p
MNXM1473	Decanoyl-ACPs_p
MNXM12844	R-3-hydroxydodecanoyl-ACPs_p
MNXM23842	Dodec-2-enoyl-ACPs_p
MNXM26095	3-oxo-myristoyl-ACPs_p
MNXM7733	R-3-hydroxymyristoyl-ACPs_p;R-3-hydroxymyristoyl-ACPs_c
MNXM24297	Tetradec-2-enoyl-ACPs_p
MNXM4345	3-oxo-palmitoyl-ACPs_p
MNXM145830	CPD-10261_c
MNXM954	CPD-10262_c
MNXM236	STEARIC_ACID_p;STEARIC_ACID_c;STEARIC_ACID_x
MNXM844	Palmitoyl-ACPs_p;Palmitoyl-ACPs_c
MNXM162245	CPD-9245_c
MNXM10101	3-oxo-petroselinoyl-ACPs_c
MNXM12848	R-3-hydroxypetroselinoyl-ACPs_c
MNXM12623	Petrosel-2-enoyl-ACPs_c
MNXM11121	Cis-vaccenoyl-ACPs_c
MNXM683743	CPD-9247_c
MNXM12841	R-3-hydroxy-cis-vaccenoyl-ACPs_c
MNXM11119	cis-vaccen-2-enoyl-ACPs_c
MNXM10192	CPD-10205_c
MNXM6359	CPD-10204_c
MNXM9403	CPD-10206_c
MNXM9405	CPD-10207_c
MNXM9402	CPD-10208_c
MNXM8619	CPD-10198_c
MNXM527178	CPD-10201_c
MNXM14208	CPD-10209_c
MNXM14756	CPD-10210_c
MNXM11608	CPD-10211_c
MNXM12248	CPD-10214_c
MNXM723070	CPD-10213_c
MNXM11370	CPD-94_c
MNXM17284	CPD-82_c
MNXM236	STEARIC_ACID_p;STEARIC_ACID_c;STEARIC_ACID_x
MNXM224	TETRADECANOYL-COA_x;TETRADECANOYL-COA_c
MNXM363	LAUROYLCOA-CPD_x;LAUROYLCOA-CPD_c
MNXM10102	3-oxo-stearoyl-ACPs_c;3-oxo-stearoyl-ACPs_p
MNXM844	Palmitoyl-ACPs_p;Palmitoyl-ACPs_c
MNXM10102	3-oxo-stearoyl-ACPs_c;3-oxo-stearoyl-ACPs_p
MNXM12849	R-3-hydroxystearoyl-ACPs_c;R-3-hydroxystearoyl-ACPs_p
MNXM12849	R-3-hydroxystearoyl-ACPs_c;R-3-hydroxystearoyl-ACPs_p
MNXM2573	Octadec-2-enoyl-ACPs_c;Octadec-2-enoyl-ACPs_p
MNXM2573	Octadec-2-enoyl-ACPs_c;Octadec-2-enoyl-ACPs_p
MNXM3068	CPD-10271_c
MNXM3056	CPD-10272_c
MNXM686	OLEOYL-COA_x;OLEOYL-COA_c
MNXM6456	Trans-D2-decenoyl-ACPs_p
MNXM12137	CPD-10277_c
MNXM464	DIMETHYL-GLYCINE_c
MNXM30177	CPD-14396_c
MNXM3639	CPD-7088_c
MNXM114386	CPD-10358_c
MNXM307	PROGESTERONE_c
MNXM1534	CPD-5962_c
MNXM5374	CPD-10420_c
MNXM14264	CPD-10448_c
MNXM2475	CPD-10447_c
MNXM3456	CPD-10450_c
MNXM14193	CPD-10452_c
MNXM14765	CPD-10460_c
MNXM1803	CPD-10457_c
MNXM14764	CPD-10458_c
MNXM14706	CPD-10456_c
MNXM3497	CPD-10455_c
MNXM14263	CPD-10449_c
MNXM873	CPD-7257_c
MNXM6648	CPD-10512_c
MNXM11807	CPD-10511_c
MNXM5032	CPD-10514_c
MNXM39656	CPD-10515_c
MNXM2748	CPD-10589_c
MNXM3395	CPD-10590_c
MNXM164273	CPD-10591_c
MNXM5364	CPD-9009_c
MNXM2600	24-DICHLOROPHENOL_c
MNXM10180	CPD-10615_c
MNXM13571	CPD-10614_c
MNXM2084	CPD-10608_c
MNXM92327	CPD-477_c
MNXM3606	CPD-695_c
MNXM164937	N-ACETYL-NEURAMINATE-9P_c
MNXM227	CPD0-1123_c
MNXM16	S-ADENOSYLMETHIONINE_c;S-ADENOSYLMETHIONINE_p
MNXM19	ADENOSYL-HOMO-CYS_c;ADENOSYL-HOMO-CYS_p
MNXM410	COPROPORPHYRINOGEN_III_c;COPROPORPHYRINOGEN_III_p
MNXM1922	DIMP_c
MNXM1860	XTP_c
MNXM377	INDOLE_p
MNXM94	TRP_c;TRP_p
MNXM1168	2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE_p
MNXM1406	CPD-9000_c
MNXM243	CAMP_c
MNXM685	L-RIBULOSE_c
MNXM901	L-RIBULOSE-5-P_c
MNXM1317	MALTOHEXAOSE_c;MALTOHEXAOSE_p
MNXM4026	CPD0-1445_c
MNXM3630	CPD0-2190_c
MNXM475	TARTRONATE-S-ALD_c
MNXM90364	Alpha-lactose_c
MNXM40840	ALLOLACTOSE_c
MNXM2319	DEHYDRO-3-DEOXY-L-RHAMNONATE_c
MNXM162288	CPD0-2339_c
MNXM4213	CPD0-2331_c
MNXM881	RIBOSE-15-BISPHOSPHATE_c
MNXM1341	CPD-611_c
MNXM256	THIAMINE-PYROPHOSPHATE_c
MNXM39141	CPD0-2552_c
MNXM1742	FRUCTOSELYSINE_c
MNXM1924	FRUCTOSELYSINE-6-PHOSPHATE_c
MNXM4236	N1-METHYLADENINE_c
MNXM36643	N3-METHYLCYTOSINE_c
MNXM13899	1-ETHYLADENINE_c
MNXM2375	CPD1F-96_c
MNXM62503	MONO-VINYL-PROTOCHLOROPHYLLIDE-A_p
MNXM1048	CPD1F-126_c
MNXM3660	CPD1F-2_c
MNXM21432	CPD1F-437_c
MNXM11084	cis-delta19-3-hydroxyC38-ACPs_c
MNXM11085	cis-delta19-3-oxo-C38-ACPs_c
MNXM11073	cis-delta11-3-oxo-melissoyl-ACPs_c
MNXM11072	cis-delta11-3-hydroxymelissoyl-ACPs_c
MNXM11075	cis-delta13-3-hydroxylacceroyl-ACPs_c
MNXM11076	cis-delta13-3-oxo-lacceroyl-ACPs_c
MNXM12842	R-3-hydroxyarachidoyl-ACPs_c
MNXM13135	trans-delta2-arachidoyl-ACPs_c
MNXM10087	3-oxo-arachidoyl-ACPs_c
MNXM11078	cis-delta15-3-hydroxygheddoyl-ACPs_c
MNXM11079	cis-delta15-3-oxo-gheddoyl-ACPs_c
MNXM7732	R-3-hydroxybehenoyl-ACPs_c
MNXM7817	trans-delta2-behenoyl-ACPs_c
MNXM11094	cis-delta7-3-hydroxycerotoyl-ACPs_c
MNXM11095	cis-delta7-3-oxo-cerotoyl-ACPs_c
MNXM8318	Arachidoyl-ACPs_c
MNXM6836	3-oxo-behenoyl-ACPs_c
MNXM10779	Behenoyl-ACPs_c
MNXM10100	3-oxo-lignoceroyl-ACPs_c
MNXM12846	R-3-hydroxylignoceroyl-ACPs_c
MNXM13138	trans-delta2-lignoceroyl-ACPs_c
MNXM12111	Lignoceroyl-ACPs_c
MNXM11081	cis-delta17-3-hydroxyC36-ACPs_c
MNXM11082	cis-delta17-3-oxo-C36-ACPs_c
MNXM391	CPD3DJ-11366_c
MNXM203	SPHINGOSINE_c
MNXM357	SEROTONIN_c
MNXM722724	5-HYDROXY-TRYPTOPHAN_c
MNXM1036	44-DIMETHYL-CHOLESTA-812-24-TRIENOL_c
MNXM482	LANOSTEROL_c
MNXM914	PHYTOSPINGOSINE_c
MNXM1741	FECOSTEROL_c
MNXM574	ZYMOSTEROL_c
MNXM920	HOMO-CIS-ACONITATE_c
MNXM3337	PHTYOSPHINGOSINE-1-P_c
MNXM40588	L-gulopyranose_c
MNXM7476	CPDQT-4_c
MNXM10899	CPD4FS-1_c
MNXM12055	CPD4FS-5_c
MNXM723442	CPD-8607_c
MNXM723430	CPD-8608_c
MNXM5534	CPD-8610_c
MNXM6860	CPD-4568_c
MNXM6859	CPD-4573_c
MNXM37762	CPD-4577_c
MNXM36392	CPD-4578_c
MNXM14442	CPD-14926_c
MNXM97657	CPD-14927_c
MNXM108213	CPD-14675_c
MNXM3342	PRISTANATE_c
MNXM5060	CPD-7598_c
MNXM135	ARACHIDONIC_ACID_c
MNXM164803	CPD8J2-1_c
MNXM2239	CPD-237_c
MNXM1021	GLUTARATE_c
MNXM382	GLUTARYL-COA_m;GLUTARYL-COA_c
MNXM4191	GLUTACONATE_c
MNXM267	R-2-HYDROXYGLUTARATE_c
MNXM3443	CPDQT-31_c
MNXM5503	CPDQT-36_c
MNXM5447	CPDQT-32_c
MNXM5505	CPDQT-37_c
MNXM5448	CPDQT-33_c
MNXM5506	CPDQT-38_c
MNXM5507	CPDQT-39_c
MNXM5449	CPDQT-34_c
MNXM5450	CPDQT-35_c
MNXM5508	CPDQT-40_c
MNXM662	THIAMINE-P_c
MNXM322	THIAMINE_c
MNXM960	THZ-P_c
MNXM722955	CPDQT-400_c
MNXM8177	CPDQT-411_c
MNXM6901	CPDQT-416_c
MNXM8198	CPDQT-412_c
MNXM10336	CPDQT-285_c
MNXM8211	CPDQT-413_c
MNXM10374	CPDQT-417_c
MNXM8222	CPDQT-414_c
MNXM10427	CPDQT-418_c
MNXM10454	CPDQT-419_c
MNXM8227	CPDQT-415_c
MNXM8657	CPDQT-280_c
MNXM8656	CPDQT-273_c
MNXM32950	CPD0-2113_c
MNXM17312	CPD0-1422_c
MNXM45857	CPD-12815_c
MNXM51075	CPD-8268_c
MNXM32180	CPD-12821_c
MNXM32182	CPD66-34_c
MNXM97932	CPDQT-523_c
MNXM98001	CPDQT-522_c
MNXM4817	CPD-601_c
MNXM1396	S-NORCOCLAURINE_c
MNXM4822	SCOPOLIN_c
MNXM1294	D-SEDOHEPTULOSE-1-7-P2_p
MNXM89803	Charged-SER-tRNAs_c
MNXM91028	SER-tRNAs_c
MNXM53	SER_c;SER_p;SER_x;SER_m
MNXM53	SER_c;SER_p;SER_x;SER_m
MNXM602	SHIKIMATE_c;SHIKIMATE_p
MNXM2431	O-SINAPOYLCHOLINE_c
MNXM105630	SO3_p;SO3_c;SO3_x
MNXM58	SULFATE_c;SULFATE_m;SULFATE_v;SULFATE_p;SULFATE_x
MNXM58	SULFATE_c;SULFATE_m;SULFATE_v;SULFATE_p;SULFATE_x
MNXM58	SULFATE_c;SULFATE_m;SULFATE_v;SULFATE_p;SULFATE_x
MNXM487	CPD-649_c
MNXM236	STEARIC_ACID_p;STEARIC_ACID_c;STEARIC_ACID_x
MNXM1360	STRICTOSIDINE_c
MNXM823	SECOLOGANIN-CPD_c
MNXM806	TRYPTAMINE_c
MNXM1004	SUCROSE-6P_c
MNXM330	SUPER-OXIDE_c;SUPER-OXIDE_m;SUPER-OXIDE_p;SUPER-OXIDE_x
MNXM330	SUPER-OXIDE_c;SUPER-OXIDE_m;SUPER-OXIDE_p;SUPER-OXIDE_x
MNXM330	SUPER-OXIDE_c;SUPER-OXIDE_m;SUPER-OXIDE_p;SUPER-OXIDE_x
MNXM1416	BERBERINE_c
MNXM1610	S-TETRAHYDROBERBERINE_c
MNXM962	THZ_c
MNXM96993	Red-Thioredoxin_c;Red-Thioredoxin_m;Red-Thioredoxin_p
MNXM148	Ox-Thioredoxin_c;Ox-Thioredoxin_m;Ox-Thioredoxin_p
MNXM96993	Red-Thioredoxin_c;Red-Thioredoxin_m;Red-Thioredoxin_p
MNXM148	Ox-Thioredoxin_c;Ox-Thioredoxin_m;Ox-Thioredoxin_p
MNXM323	S2O3_c
MNXM142	THR_c;THR_p
MNXM90883	THR-tRNAs_c
MNXM167417	Charged-THR-tRNAs_c
MNXM1445	ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA_c
MNXM420	THYMIDINE_c
MNXM257	TMP_c;TMP_m
MNXM2622	CPD-254_c
MNXM386	THYMINE_c
MNXM2741	ALPHA-TOCOPHEROL_c
MNXM198	TREHALOSE_c
MNXM448	TREHALOSE-6P_c
MNXM332	P3I_c
MNXM1595	TROPINONE_c
MNXM2718	TROPINE_c
MNXM2718	PSEUDOTROPINE_c
MNXM866	INDOLE-3-GLYCEROL-P_p;INDOLE-3-GLYCEROL-P_c
MNXM167418	Charged-TRP-tRNAs_c
MNXM90755	TRP-tRNAs_c
MNXM4729	CPD-440_c
MNXM16655	Charged-TYR-tRNAs_c
MNXM90668	TYR-tRNAs_c
MNXM2157	UDP-OHMYR-ACETYLGLUCOSAMINE_c
MNXM2036	UDP-OHMYR-GLUCOSAMINE_c
MNXM7733	R-3-hydroxymyristoyl-ACPs_p;R-3-hydroxymyristoyl-ACPs_c
MNXM17	UDP_c;UDP_m;UDP_p
MNXM121	UTP_c;UTP_m;UTP_p
MNXM17	UDP_c;UDP_m;UDP_p
MNXM121	UTP_c;UTP_m;UTP_p
MNXM441	URATE_c;URATE_x
MNXM117	UREA_c;UREA_m;UREA_v
MNXM414	UROPORPHYRINOGEN-III_c;UROPORPHYRINOGEN-III_p
MNXM167419	Charged-VAL-tRNAs_c
MNXM90885	VAL-tRNAs_c
MNXM4206	R-VICIANIN_c
MNXM4870	VICIANOSE_c
